StringTable resource
{
	Entry _strings
	[
		{ String _name = "EBOilPress";						String _text = "Presse à huile";	}
		{ String _name = "EBOilPresslwr";					String _text = "presse à huile";	}
		{ String _name = "EBOilPresstip";					String _text = "Produit de l’huile à partir de graine de noix, graine de noix de pécan et graine de lin ."; }
		
		{ String _name = "ProfessionPresser";				String _text = "Fabicant d'huile"; }
		{ String _name = "ProfessionPresserTip";			String _text = "Le fabricant d’huile produit de l’huile avec les noix, les noix de pécan et le lin."; }
		{ String _name = "ProfessionPresserDeath";			String _text = "A été écrasé par un bidon d’huile."; }
		
		{ String _name = "EBSeedOil";						String _text = "Huile de graine"; }
		{ String _name = "EBLinSeedOil";					String _text = "Huile de lin"; }
		{ String _name = "EBSeedFlax";						String _text = "Graine de lin"; }
		{ String _name = "EBFlax";							String _text = "Lin"; }
		{ String _name = "EBSeedSunflower";					String _text = "Graine de tournesol"; }
		{ String _name = "EBSunflower";						String _text = "Tournesol"; }
		{ String _name = "EBKernels";						String _text = "Graines"; }
		{ String _name = "EBLinSeedOilFlaxRequire";			String _text = "Huile de lin [50 lin]"; }
		{ String _name = "EBSeedOilPecanRequire";			String _text = "Huile de graine [50 Pécan]"; }
		{ String _name = "EBSeedOilWalnutRequire";			String _text = "Huile de graine [50 noix]"; }
		{ String _name = "EBSeedOilKernelsRequire";			String _text = "Huile de graine [50 graine]"; }
	]
}
