StringTable resource
{
	Entry _strings
	[
		{ String _name = "EBWindMill";						String _text = "Moulin à vend";	}
		{ String _name = "EBWindMillLwr";					String _text = "Moulin à vend";	}
		{ String _name = "EBWindMilltip";					String _text = "Le moulin à vent produit de la farine de blé, de maïs, d'orge, de sorgho, d'avoine, de seigle.";	}
		
		{ String _name = "ProfessionMiller";				String _text = "Meunier"; }
		{ String _name = "ProfessionMillerTip";				String _text = "Le meunier fabrique de la farine de blé, de mais, d’orge, de sorgho, d’avoine, de seigle."; }
		{ String _name = "ProfessionMillerDeath";			String _text = "A été écrasé sous un sac de farine."; }
		
		{ String _name = "Barley";							String _text = "orge"; }
		{ String _name = "Sorghum";							String _text = "Sorgho"; }
		{ String _name = "EBFlour";							String _text = "Farine"; }
		{ String _name = "EBFlourWheatRequire";				String _text = "Farine [20 Blé]"; }
		{ String _name = "EBFlourCornRequire";				String _text = "Farine [20 Blé]"; }
		{ String _name = "EBFlourBarleyRequire";			String _text = "Farine [20 Orge]"; }
		{ String _name = "EBFlourSorghumRequire";			String _text = "Farine [20 Sorgho]"; }
		{ String _name = "FlourOatRequire";				String _text = "Farine [20 Avoines]"; }
		{ String _name = "FlourRyeRequire";				String _text = "Farine [20 Seigle]"; }
		{ String _name = "FlourRiceRequire";				String _text = "Farine [20 Riz]"; }
	]
}
