StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "EBWinery";						String _text = "Vinerie";	}
		{ String _name = "EBWinerylwr";						String _text = "vinerie";	}
		{ String _name = "EBWinerytip";						String _text = "La vinerie produit du vin à partir de raisin, prune ou cerise."; }
		
		{ String _name = "ProfessionVintner";				String _text = "Vignerons"; }
		{ String _name = "ProfessionVintnerTip";			String _text = "Le vignerons fabrique du vin à partir de raisin, de prune ou de cerise."; }
		{ String _name = "ProfessionVintnerDeath";			String _text = "Mort d'alcoolisme."; }
		
		{ String _name = "EBWine";							String _text = "Vin"; }
		{ String _name = "EBGrape";							String _text = "Grain de raisin"; }
		{ String _name = "EBWineGrapeRequire";				String _text = "Vin [45 Grain de raisin]"; }
		{ String _name = "EBWinePlumRequire";				String _text = "Vin [45 Prune]"; }
		{ String _name = "EBWineCherryRequire";				String _text = "Vin [45 Cerise]"; }
	]
}
