StringTable terrainSize
{
	Entry _strings
	[
		{ String _name = "TerrainSize0";		String _text = "Petit"; }
		{ String _name = "TerrainSize1";		String _text = "Moyen"; }
		{ String _name = "TerrainSize2";		String _text = "Grand"; }
		{ String _name = "TerrainSize3";		String _text = "[CC] Très Grand"; }
	]
}

StringTable professions
{
	Entry _strings
	[
		{	String _name = "ProfessionLaborer";		String _text = "Ouvrier";	}
		{	String _name = "ProfessionLaborerTip";		String _text = "Les ouvriers exécutent des tâches faciles telles le transports des produits, l'amenagement de zones stockage.";	}
		{	String _name = "ProfessionLaborerDeath";	String _text = "Mort d'un arrêt cardiaque.";	}

		{	String _name = "ProfessionBuilder";		String _text = "Constructeur";	}
		{	String _name = "ProfessionBuilderTip";		String _text = "Le constructeur construit les routes, les maisons, les ponts.";	}
		{	String _name = "ProfessionBuilderDeath";	String _text = "Mort en tombant de l'échelle.";	}

		{	String _name = "ProfessionFarmer";		String _text = "Fermier";	}
		{	String _name = "ProfessionFarmerTip";		String _text = "Les fermiers cultives les champs et les vergers.";	}
		{	String _name = "ProfessionFarmerDeath";		String _text = "Mort sur son outil de travail.";	}

		{	String _name = "ProfessionHerdsman";		String _text = "Berger";	}	
		{	String _name = "ProfessionHerdsmanTip";		String _text = "Le begers s'occupe des animaux dans les paturages.";	}	
		{	String _name = "ProfessionHerdsmanDeath";	String _text = "A été piétiné par le bétail.";	}	

		{	String _name = "ProfessionGatherer";		String _text = "Cueilleur"; }
		{	String _name = "ProfessionGathererTip";		String _text = "Les cueilleurs cherchent des racines et des baies dans la forêt.";	}			
		{	String _name = "ProfessionGathererDeath";	String _text = "Mort après avoir mangé des baies vénimeuse."; }

		{	String _name = "ProfessionFisherman";		String _text = "Pêcheur";	}	
		{	String _name = "ProfessionFishermanTip";	String _text = "Les pêcheur attrapent du poissons pour se nourrir.";	}
		{	String _name = "ProfessionFishermanDeath";	String _text = "Mort noyé.";	}	
					
		{	String _name = "ProfessionHunter";		String _text = "Chasseur";	}
		{	String _name = "ProfessionHunterTip";		String _text = "Les chasseurs chassent le gibier dans la forêt pour se nourrir.";	}						
		{	String _name = "ProfessionHunterDeath";		String _text = "Mort piétiné par un sanglier.";	}

		{	String _name = "ProfessionCutter";		String _text = "Bûcheron";	}
		{	String _name = "ProfessionCutterTip";		String _text = "Les bûcherons coupe le bois pour le transformer en bois de chauffage.";	}
		{	String _name = "ProfessionCutterDeath";		String _text = "Mort en trébuchant sur sa hache.";	}

		{	String _name = "ProfessionForester";		String _text = "Forestier";	}
		{	String _name = "ProfessionForesterTip";		String _text = "Les forestiers coupent les vieux arbres pour en planté de nouveaux.";	}
		{	String _name = "ProfessionForesterDeath";	String _text = "Mort écraser par un arbre.";	}

		{	String _name = "ProfessionToolMaker";		String _text = "Forgeron";	}	
		{	String _name = "ProfessionToolMakerTip";	String _text = "Les Forgerons forges de nouveaux outils avec du bois et du fers.";	}	
		{	String _name = "ProfessionToolMakerDeath";	String _text = "Mort après avoir été brûlé dans la forge.";	}	

		{	String _name = "ProfessionHerbalist";		String _text = "Herboriste";	}
		{	String _name = "ProfessionHerbalistTip";	String _text = "Les herboristes cueilles des herbes et guérissent des maux mineurs.";	}
		{	String _name = "ProfessionHerbalistDeath";	String _text = "Mort après avoir mangé des champignons vénimeux.";	}

		{	String _name = "ProfessionBrewer";		String _text = "Brasseur";	}
		{	String _name = "ProfessionBrewerTip";		String _text = "Les brasseurs dirigent des tavernes et brassent de l'alcool.";	}
		{	String _name = "ProfessionBrewerDeath";		String _text = "Mort d'alcoolisme.";	}
			
		{	String _name = "ProfessionTailor";		String _text = "Tailleur"; }
		{	String _name = "ProfessionTailorTip";		String _text = "Les tailleurs créer des vêtements chauds pour l'hiver.";	}
		{	String _name = "ProfessionTailorDeath";		String _text = "A été assassiné!"; }

		{	String _name = "ProfessionVendor";		String _text = "Vendeur";	}
		{	String _name = "ProfessionVendorTip";		String _text = "Les vendeurs collectent et distribuent des marchandises au marché.";	}
		{	String _name = "ProfessionVendorDeath";		String _text = "A été poignardé à mort.";	}

		{	String _name = "ProfessionTrader";		String _text = "Commerçant";	}
		{	String _name = "ProfessionTraderTip";		String _text = "Les commerçants collectent et distribuent des marchandises à un point de vente.";	}
		{	String _name = "ProfessionTraderDeath";		String _text = "C'est sucidé.";	}

		{	String _name = "ProfessionMiner";		String _text = "Mineur";	}
		{	String _name = "ProfessionMinerTip";		String _text = "Les mineurs recolte du fers et du charbons.";	}
		{	String _name = "ProfessionMinerDeath";		String _text = "Mort en tombant dans un trou.";	}

		{	String _name = "ProfessionStoneCutter"	;	String _text = "Tailleur de pierre"; }
		{	String _name = "ProfessionStoneCutterTip";	String _text = "Les tailleurs de pierre taille la pierre dans le sol.";	}
		{	String _name = "ProfessionStoneCutterDeath";	String _text = "Mort écraser par un rocher "; }

		{	String _name = "ProfessionTeacher";		String _text = "Professeur"; }
		{	String _name = "ProfessionTeacherTip";		String _text = "Les porfesseurs éduque les enfants à créer plus de ressources à partir du même travail.";	}
		{	String _name = "ProfessionTeacherDeath";	String _text = "Est devenu fou et a été banni."; }

		{	String _name = "ProfessionDoctor";			String _text = "Médecin"; }
		{	String _name = "ProfessionDoctorTip";		String _text = "Les médecins soigne les malades et aide à améliorer la santé des citoyens.";	}
		{	String _name = "ProfessionDoctorDeath";		String _text = "Mort d'une overdose de médicament!"; }

		{	String _name = "ProfessionPriest";			String _text = "Pasteur"; }
		{	String _name = "ProfessionPriestTip";		String _text = "Les pasteurs s'occupes des églises et apporte le bonheur aux citoyens.";	}
		{	String _name = "ProfessionPriestDeath";		String _text = "Mort inexpliqué!"; }

		{	String _name = "ProfessionChild";	String _text = "Enfant";	}
		{	String _name = "ProfessionStudent";	String _text = "Etudiant";	}
	]
}

StringTable graphTypes
{
	Entry _strings
	[ 
		{ String _name = "Type0";			String _text = "Population"; }
		{ String _name = "Type1";			String _text = "Citoyens"; }
		{ String _name = "Type2";			String _text = "Nourriture"; }
		{ String _name = "Type3";			String _text = "Bûche"; }
		{ String _name = "Type4";			String _text = "Pierre"; }
		{ String _name = "Type5";			String _text = "Fer"; }
		{ String _name = "Type6";			String _text = "Bois de chauffage"; }
		{ String _name = "Type7";			String _text = "Matériels"; }
		{ String _name = "Type8";			String _text = "Outils"; }
		{ String _name = "Type9";			String _text = "Herbes"; }
		{ String _name = "Type10";			String _text = "Vêtements"; }
		{ String _name = "Type11";			String _text = "Luxes"; }
		{ String _name = "Type12";			String _text = "Produit séchés"; }
	]
}