StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "College";						String _text = "Université"; }
		{ String _name = "CollegeLwr";					String _text = "Université"; }
		{ String _name = "CollegeTip";					String _text = "Une université offre l'éducation aux enfants."; }
	]
}

StringTable gameDialogs
{
	Entry _strings
	[
		{ String _name = "EnableCollegeTip";		String _text = "Activer ou désactiver l'utilisation de ce collège."; }
		{ String _name = "EnableCollegeWork";		String _text = "Travail"; }
	]
}

