StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "DecoCrates";					String _text = "Caisses décoratives"; }
		{ String _name = "DecoCratesLwr";				String _text = "Caisses décoratives"; }
		{ String _name = "DecoCratesTip";				String _text = "Caisses, fûts et sacs"; }

		{ String _name = "RemoveDecoCrates";				String _text = "Enlever la décoration"; }
		{ String _name = "RemoveDecoCratesLwr";				String _text = "Enlever la décoration"; }
		{ String _name = "RemoveDecoCratesTip";				String _text = "Retirez la décoration"; }

	]
}

