StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "FenceLess";				String _text = "Paturage sans fenêtre"; }
		{ String _name = "FenceLessLwr";			String _text = "Paturage sans fenêtre"; }
		{ String _name = "FenceLessTip";			String _text = "Nouveau refuge"; }

		{ String _name = "FenceLess2";				String _text = "Paturage sans fenêtre"; }
		{ String _name = "FenceLess2Lwr";			String _text = "Paturage sans fenêtre"; }
		{ String _name = "FenceLess2Tip";			String _text = "Buissons"; }
	]
}

