StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "GiftShop";				String _text = "Boutique de souvenir"; }
		{ String _name = "GiftShopLwr";				String _text = "Boutique de souvenir"; }
		{ String _name = "GiftShopTip";				String _text = "Construit une boutique de souvenir."; }

		{ String _name = "ProfessionGiftMaker";			String _text = "Vendeur de souvenir"; }
		{ String _name = "ProfessionGiftMakerTip";		String _text = "Le vendeur vend des souvenir."; }
		{ String _name = "ProfessionGiftMakerDeath";		String _text = "A été brutalement tué par un villageois mécontent."; }

		{ String _name = "GiftHome";				String _text = "Maison de vendeur de souvenir"; }
		{ String _name = "GiftHomeLwr";				String _text = "Maison de vendeur de souvenir"; }
		{ String _name = "GiftHomeTip";				String _text = "Maison de vendeur de souvenir."; }
	]
}
