StringTable resource
{
	Entry _strings
	[ 


		{ String _name = "Gridlines";			String _text = "Cadrillage"; }
		{ String _name = "GridlinesLwr";		String _text = "Cadrillage"; }
		{ String _name = "GridlinesTip";		String _text = "Créer cadrillage. Ne placez pas le carré gris central de la grille dans un endroit que vous ne pouvez pas voir (comme à l'intérieur d'un bâtiment). Cliquez sur la case centrale grise pour supprimer l'option."; }

		{ String _name = "DestroyGrid";			String _text = "Retirer le cadrillage"; }
		{ String _name = "DestroyGridLwr";		String _text = "Retirer le cadrillage"; }
		{ String _name = "DestroyGridTip";		String _text = "Retirer le cadrillage."; }

	]
}
