StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "KetchupIndustry";			String _text = "Ketchup Inc"; }
		{ String _name = "KetchupIndustryLwr";			String _text = "ketchup inc"; }
		{ String _name = "KetchupIndustryTip";			String _text = "L'usine de ketchup transforme les tomates en ketchup."; }

		{ String _name = "Tomato";				String _text = "Tomate"; }
		{ String _name = "SeedTomato";				String _text = "Graine de tomate"; }
		{ String _name = "Ketchup";				String _text = "Ketchup"; }

		{ String _name = "KetchupRequire";			String _text = "Fabrication de ketchup [20 Tomates]"; }

		{ String _name = "ProfessionBaker";			String _text = "Boulanger"; }
		{ String _name = "ProfessionBakerTip";			String _text = "Le boulanger fait de la cuisine."; }
		{ String _name = "ProfessionBakerDeath";		String _text = "Mort suite à de grave brulur."; }

	]
}
