StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "LittleHouse01";						String _text = "Petite maison"; }
		{ String _name = "LittleHouse01Lwr";					String _text = "Petite maison"; }
		{ String _name = "LittleHouse01Tip";					String _text = "Une petite maison est utilisée pour héberger vos citoyens."; }
		{ String _name = "LittleHouse01floor2";						String _text = "Petite maison 2eme étage"; }
		{ String _name = "LittleHouse01floor2Lwr";					String _text = "Petite maison 2eme étage"; }
		{ String _name = "LittleHouse01floor2Tip";					String _text = "Un 2ème étage est utilisé pour abriter une 2ème famille."; }

	]
}

StringTable gameDialogs
{
	Entry _strings
	[

		{ String _name = "Details";				String _text = "Détails"; }
		{ String _name = "Occupants";			String _text = "Occupants"; }
		{ String _name = "Inventory";			String _text = "Inventaire"; }
	]
}

StringTable objects
{
	Entry _strings
	[

		{ String _name = "LittleHouseUpgradeTip";	String _text = "Mise à niveau vers une maison duplex. Les maisons duplex fournissent un 2ème étage pour une 2ème famille"; }
	]
}
