StringTable resource
{
	Entry _strings
	[ 


		{ String _name = "TradeHorse";			String _text = "Commerce de cheveaux"; }
		{ String _name = "TradeLlama";			String _text = "Commerce de lama"; }
		{ String _name = "TradeBison";			String _text = "Commerce de Bison"; }
		{ String _name = "TradePig";			String _text = "Commerce de cochon"; }
		{ String _name = "TradeBeefCow";		String _text = "Commerce de vache à viande"; }
		{ String _name = "TradeFriesianCow";		String _text = "Commerce de Vache"; }
		{ String _name = "TradeChicken";		String _text = "Commerce de poulet"; }
		{ String _name = "TradeLeghorn";		String _text = "Commerce de livourne"; }
		{ String _name = "TradeSheep";			String _text = "Commerce de mouton"; }
		{ String _name = "TradeDuck";			String _text = "Commerce de canard"; }
		{ String _name = "TradeDeer";			String _text = "Commerce de cerf"; }

	]
}
