StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Monastery";						String _text = "Monastère"; }
		{ String _name = "MonasteryLwr";					String _text = "Monastère"; }
		{ String _name = "MonasteryTip";					String _text = "Un monastère crée des livres."; }
		{ String _name = "Book";						String _text = "livres"; }

		{ String _name = "ProfessionMonk";			String _text = "Moine"; }
		{ String _name = "ProfessionMonkTip";		String _text = "Le moine s'occupe du monastère et fait des livres."; }
		{ String _name = "ProfessionMonkDeath";		String _text = "Est mort d'une mort inattendue!"; }
		{ String _name = "BookRequire";			String _text = "Livre [Charbon + Bois + Cuir]"; }
	]
}

//StringTable gameDialogs
//{
//	Entry _strings
//	[
//		{ String _name = "EnableMonasteryTip";		String _text = "Activer ou désactiver l'utilisation de ce monastère."; }
//		{ String _name = "EnableMonasteryWork";		String _text = "Travail"; }
//	]
//}

