StringTable resource
{
	Entry _strings
	[ 

		{ String _name = "nordichouses";				String _text = "Maison nordiques"; }
		{ String _name = "nordichousesLwr";				String _text = "Maison nordiques"; }
		{ String _name = "nordichousesTip";				String _text = "construire une maison nordiques"; }


		{ String _name = "nordica";					String _text = "Ecole nordiques"; }
		{ String _name = "nordicaLwr";					String _text = "Ecole nordiques"; }
		{ String _name = "nordicaTip";					String _text = "construire une école nordiques"; }

	]
}

