StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "OldHunterHutToolbar";			String _text = "Barre d'outils Old Hunter Cabin"; }
		{ String _name = "OldHunterHutToolbarLwr";		String _text = "Barre d'outils Old Hunter Cabin"; }
		{ String _name = "OldHunterHutToolbarTip";		String _text = "Barre d'outils Old Hunters Cabin. Ouvrir pour ajouter la cabine du chasseur ou sa résidence."; }


		{ String _name = "OldHunterHutHunter";			String _text = "Old Hunter Cabin"; }
		{ String _name = "OldHunterHutHunterLwr";		String _text = "old hunter cabin"; }
		{ String _name = "OldHunterHutHunterTip";		String _text = "Old Hunter Cabin. 4x6. Coûte 24 Bois."; }

		{ String _name = "OldHunterHutResidence";		String _text = "Old Hunter Residence"; }
		{ String _name = "OldHunterHutResidenceLwr";		String _text = "old hunter residence"; }
		{ String _name = "OldHunterHutResidenceTip";		String _text = "Old Hunter Residence. 4x6. Coûte 24 Bois."; }

	]
}

