StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "OldTailorHouseToolbar";			String _text = "Barre d'outils Old Tailor House"; }
		{ String _name = "OldTailorHouseToolbarLwr";		String _text = "Barre d'outils Old Tailor House"; }
		{ String _name = "OldTailorHouseToolbarTip";		String _text = "Barre d'outils Old Tailor House. Ouvrir pour ajouter l'ancien tailleur ou sa résidence."; }


		{ String _name = "OldTailorHouseShop";			String _text = "Boutique old tailor"; }
		{ String _name = "OldTailorHouseShopLwr";		String _text = "Boutique old tailor"; }
		{ String _name = "OldTailorHouseShopTip";		String _text = "Boutique old tailor. 6x6. Coût: 32 bois, 48 pierres, 16 fer."; }

		{ String _name = "OldTailorHouseResidence";		String _text = "Résidence Old Tailor"; }
		{ String _name = "OldTailorHouseResidenceLwr";		String _text = "Résidence Old Tailor"; }
		{ String _name = "OldTailorHouseResidenceTip";		String _text = "Résidence Old Tailor. +1x6 À gauche de la boutique. Coût 24 bois, 6 pierres."; }

	]
}

