StringTable resource
{
	Entry _strings
	[ 

		{ String _name = "Stable";			String _text = "Ecurie"; }
		{ String _name = "StableLwr";			String _text = "Ecurie"; }
		{ String _name = "StableTip";			String _text = "Utilise de la nourriture pour domestiquer des animaux."; }

		{ String _name = "Animal1Require";		String _text = "Animaux domestique [200 Avoine]"; }
		{ String _name = "Animal2Require";		String _text = "Animaux domestique [200 Orge]"; }
		{ String _name = "Animal3Require";		String _text = "animaux domestique [200 Mais]"; }

		{ String _name = "TextileLimit";		String _text = "Limites de produit secs"; }
		{ String _name = "TextileLimitShort";		String _text = "Produit secs"; }
		{ String _name = "TextileLimitTip";		String _text = "Contrôle la quantité de produits secs entreposés. Une fois cette limite atteinte, la production cessera."; }
	]
}
