StringTable objects
{
	Entry _strings
	[
		{ String _name = "HardwareStore";       String _text = "Quincaillerie"; }
		{ String _name = "HardwareStoreLwr";    String _text = "Quincaillerie"; }
		{
			String _name = "HardwareStoreTip";
			String _text = "Légèrement plus petit qu'un Marché, il offre aux travailleurs la possibilité de collecter des matières premières et des outils.";
		}
		{ String _name = "GeneralStore";       String _text = "Magasin général"; }
		{ String _name = "GeneralStoreLwr";    String _text = "Magasin général"; }
		{
			String _name = "GeneralStoreTip";
			String _text = "Légèrement plus petit qu'un Marché, il offre une zone locale pour les citoyens de recueillir la nourriture et autres nécessités.";
		}
		{ String _name = "FarmStand";          String _text = "Stand de ferme"; }
		{ String _name = "FarmStandLwr";       String _text = "Stand de ferme"; }
		{
			String _name = "FarmStandTip";
			String _text = "Beaucoup plus petit qu'un marché, il fournit une zone locale pour que les citoyens rassemblent la nourriture et d'autres nécessités.";
		}
	]
}
