StringTable resource
{
	Entry _strings
	[ 


		{ String _name = "rhtiny";				String _text = "Maison Tiny Row"; }
		{ String _name = "rhtinyLwr";				String _text = "Maison tiny row"; }
		{ String _name = "rhtinyTip";				String _text = "Construire une maison tiny row"; }

		{ String _name = "rhtinyl";				String _text = "Maison Tiny Row gauche"; }
		{ String _name = "rhtinylLwr";				String _text = "Maison Tiny Row gauche"; }
		{ String _name = "rhtinylTip";				String _text = "Taille de la famille 3 - Fuel 80"; }

		{ String _name = "rhtinym";				String _text = "Maison Tiny Row milieu"; }
		{ String _name = "rhtinymLwr";				String _text = "Maison Tiny Row milieu"; }
		{ String _name = "rhtinymTip";				String _text = "Taille de la famille 3 - Fuel 80"; }

		{ String _name = "rhtinyr";				String _text = "Maison Tiny Row droite"; }
		{ String _name = "rhtinyrLwr";				String _text = "Maison Tiny Row droite"; }
		{ String _name = "rhtinyrTip";				String _text = "Taille de la famille 3 - Fuel 80"; }
	]
}
