StringTable merchant
{
	Entry _strings
	[
		{ String _name = "MerchantGeneral";				String _text = "Companie marchande"; }
		{ String _name = "MerchantOrganics";			String _text = "Marchand de légumes"; }
		{ String _name = "MerchantDrygoods";			String _text = "Marchand de produits secs"; }
		{ String _name = "MerchantResources";			String _text = "Transporteur"; }
		{ String _name = "MerchantSeeds";				String _text = "Planteur"; }
		{ String _name = "MerchantLivestock";			String _text = "Propriétaire de ranch"; }
		{ String _name = "MerchantGrain";				String _text = "Fournisseur de boulangerie"; }
		{ String _name = "MerchantClothing";			String _text = "Marchand de tissu"; }
		{ String _name = "MerchantAlcohol";				String _text = "Contrebandier"; }
		{ String _name = "MerchantProtein";				String _text = "Importateur de marchandises"; }
	]
}