StringTable resource
{
	Entry _strings
	[ 

		{ String _name = "VGWork";					String _text = "Jardin de travail"; }
		{ String _name = "VGWorkLwr";					String _text = "Jardin de travail"; }
		{ String _name = "VGWorkTip";					String _text = "Nettoyage et stockage des légumes"; }

		{ String _name = "VGStorage";					String _text = "Entrepos de jardin"; }
		{ String _name = "VGStorageLwr";				String _text = "Entrepos de jardin"; }
		{ String _name = "VGStorageTip";				String _text = "Stockage pour vos légumes. 900 unités"; }

		{ String _name = "VGSeed";					String _text = "Graines de légumes"; }
		{ String _name = "VGCrop";					String _text = "Légumes"; }
		{ String _name = "VGVegetable";					String _text = "Légumes"; }

		{ String _name = "ProfessionHomeGrower";			String _text = "Accueil"; }
		{ String _name = "ProfessionHomeGrowerTip";			String _text = "Ferme de jardin"; }
		{ String _name = "ProfessionHomeGrowerDeath";			String _text = "Mort a cause du thétanos"; }
	]
}
