StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Warehouse01";						String _text = "Entrepôt"; }
		{ String _name = "Warehouse01Lwr";					String _text = "Entrepôt"; }
		{ String _name = "Warehouse01Tip";					String _text = "Un entrepôt est spécialisé dans la gestion des stocks."; }

		{ String _name = "ProfessionStocker";			String _text = "Stockeur"; }
		{ String _name = "ProfessionStockerTip";		String _text = "Le stokeur manipule et gère le stockage de ressource."; }
		{ String _name = "ProfessionStockerDeath";	String _text = "Mort sous un tas de ressource."; }
	]
}

