StringTable objects
{
	Entry _strings
	[
		{ String _name = "WhiteFence";			String _text = "Clôture de piquets blancs"; }
		{ String _name = "WhiteFenceLwr";		String _text = "Clôture de piquets blancs"; }
		{ String _name = "WhiteFenceTip";		String _text = "Une clôture de jardin décorative. Fréquemment utilisé autour des maisons."; }
		{ String _name = "RemoveItem";			String _text = "Retirer l'objet"; }
		{ String _name = "RemoveItemLwr";		String _text = "Retirer l'objet"; }
		{ String _name = "RemoveItemTip";		String _text = "Retirer cet l'objet."; }
	]
}