StringTable resource
{
	Entry _strings
	[
		{ String _name = "EBOilPress";						String _text = "Oil Press";	}
		{ String _name = "EBOilPresslwr";					String _text = "oil press";	}
		{ String _name = "EBOilPresstip";					String _text = "The Oil Press produces Seed Oil from Kernels, Pecan, or Walnut and Linseed Oil from Flax."; }
		
		{ String _name = "ProfessionPresser";				String _text = "Presser"; }
		{ String _name = "ProfessionPresserTip";			String _text = "The Presser produces Seed Oil from Kernels, Pecan, or Walnut and Linseed Oil from Flax."; }
		{ String _name = "ProfessionPresserDeath";			String _text = "was crushed by the mill stone."; }
		
		{ String _name = "EBSeedOil";						String _text = "Seed Oil"; }
		{ String _name = "EBLinSeedOil";					String _text = "Linseed Oil"; }
		{ String _name = "EBSeedFlax";						String _text = "Flax Seed"; }
		{ String _name = "EBFlax";							String _text = "Flax"; }
		{ String _name = "EBSeedSunflower";					String _text = "Sunflower Seed"; }
		{ String _name = "EBSunflower";						String _text = "Sunflower"; }
		{ String _name = "EBKernels";						String _text = "Kernels"; }
		{ String _name = "EBLinSeedOilFlaxRequire";			String _text = "Linseed Oil [50 Flax]"; }
		{ String _name = "EBSeedOilPecanRequire";			String _text = "Seed Oil [50 Pecan]"; }
		{ String _name = "EBSeedOilWalnutRequire";			String _text = "Seed Oil [50 Walnut]"; }
		{ String _name = "EBSeedOilKernelsRequire";			String _text = "Seed Oil [50 Kernels]"; }
	]
}
