StringTable resource
{
	Entry _strings
	[
		{ String _name = "EBWindMill";						String _text = "Windmill";	}
		{ String _name = "EBWindMillLwr";					String _text = "Windmill";	}
		{ String _name = "EBWindMilltip";					String _text = "The Windmill produces Flour from Wheat, Corn, Barley, Sorghum, Oats or Rye.";	}
		
		{ String _name = "ProfessionMiller";				String _text = "Miller"; }
		{ String _name = "ProfessionMillerTip";				String _text = "The Miller mills Flour from Wheat, Corn, Barley, and Sorghum."; }
		{ String _name = "ProfessionMillerDeath";			String _text = "Was hit by the Wicks of the Windmill."; }
		
		{ String _name = "Barley";							String _text = "Barley"; }
		{ String _name = "Sorghum";							String _text = "Sorghum"; }
		{ String _name = "EBFlour";							String _text = "Flour"; }
		{ String _name = "EBFlourWheatRequire";				String _text = "Flour [20 Wheat]"; }
		{ String _name = "EBFlourCornRequire";				String _text = "Flour [20 Corn]"; }
		{ String _name = "EBFlourBarleyRequire";			String _text = "Flour [20 Barley]"; }
		{ String _name = "EBFlourSorghumRequire";			String _text = "Flour [20 Sorghum]"; }
		{ String _name = "FlourOatRequire";				String _text = "Flour [20 Oats]"; }
		{ String _name = "FlourRyeRequire";				String _text = "Flour [20 Rye]"; }
		{ String _name = "FlourRiceRequire";				String _text = "Flour [20 Rice]"; }
	]
}
