StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "EBWinery";						String _text = "Winery";	}
		{ String _name = "EBWinerylwr";						String _text = "winery";	}
		{ String _name = "EBWinerytip";						String _text = "The Winery produces Wine from Grape, Plum, or Cherry."; }
		
		{ String _name = "ProfessionVintner";				String _text = "Vintner"; }
		{ String _name = "ProfessionVintnerTip";			String _text = "The Vintner produces Wine from Grape, Plum, or Cherry."; }
		{ String _name = "ProfessionVintnerDeath";			String _text = "Died from alcohol intoxication."; }
		
		{ String _name = "EBWine";							String _text = "Wine"; }
		{ String _name = "EBGrape";							String _text = "Grape"; }
		{ String _name = "EBWineGrapeRequire";				String _text = "Wine [45 Grape]"; }
		{ String _name = "EBWinePlumRequire";				String _text = "Wine [45 Plum]"; }
		{ String _name = "EBWineCherryRequire";				String _text = "Wine [45 Cherry]"; }
	]
}
