StringTable terrainSize
{
	Entry _strings
	[
		{ String _name = "TerrainSize0";		String _text = "Small"; }
		{ String _name = "TerrainSize1";		String _text = "Medium"; }
		{ String _name = "TerrainSize2";		String _text = "Large"; }
		{ String _name = "TerrainSize3";		String _text = "[CC] Very Large"; }
	]
}

StringTable professions
{
	Entry _strings
	[
		{	String _name = "ProfessionLaborer";		String _text = "Laborer";	}
		{	String _name = "ProfessionLaborerTip";		String _text = "Laborers perform easy work such as clearing areas and moving produced goods to storage.";	}
		{	String _name = "ProfessionLaborerDeath";	String _text = "has died of a weak heart.";	}

		{	String _name = "ProfessionBuilder";		String _text = "Builder";	}
		{	String _name = "ProfessionBuilderTip";		String _text = "Builders build buildings, roads, and bridges.";	}
		{	String _name = "ProfessionBuilderDeath";	String _text = "fell off a ladder and died.";	}

		{	String _name = "ProfessionFarmer";		String _text = "Farmer";	}
		{	String _name = "ProfessionFarmerTip";		String _text = "Farmers tend crop fields and orchards.";	}
		{	String _name = "ProfessionFarmerDeath";		String _text = "died unexpectedly.";	}

		{	String _name = "ProfessionHerdsman";		String _text = "Herdsman";	}	
		{	String _name = "ProfessionHerdsmanTip";		String _text = "Herdsmans tend to animals in pastures.";	}	
		{	String _name = "ProfessionHerdsmanDeath";	String _text = "was trampled by livestock.";	}	

		{	String _name = "ProfessionGatherer";		String _text = "Gatherer"; }
		{	String _name = "ProfessionGathererTip";		String _text = "Gatherers search for roots and berries in the forest.";	}			
		{	String _name = "ProfessionGathererDeath";	String _text = "ate some poisonous berries and died."; }

		{	String _name = "ProfessionFisherman";		String _text = "Fisherman";	}	
		{	String _name = "ProfessionFishermanTip";	String _text = "Fishermen catch fish for food.";	}
		{	String _name = "ProfessionFishermanDeath";	String _text = "drowned.";	}	
					
		{	String _name = "ProfessionHunter";		String _text = "Hunter";	}
		{	String _name = "ProfessionHunterTip";		String _text = "Hunters hunt wild game for food in forests.";	}						
		{	String _name = "ProfessionHunterDeath";		String _text = "was trampled by a wild boar.";	}

		{	String _name = "ProfessionCutter";		String _text = "Woodcutter";	}
		{	String _name = "ProfessionCutterTip";		String _text = "Woodcutters chop logs into firewood.";	}
		{	String _name = "ProfessionCutterDeath";		String _text = "was accidentally killed with an axe.";	}

		{	String _name = "ProfessionForester";		String _text = "Forester";	}
		{	String _name = "ProfessionForesterTip";		String _text = "Foresters plant new saplings and cut down mature trees.";	}
		{	String _name = "ProfessionForesterDeath";	String _text = "was killed by a falling tree.";	}

		{	String _name = "ProfessionToolMaker";		String _text = "Blacksmith";	}	
		{	String _name = "ProfessionToolMakerTip";	String _text = "Blacksmiths produce new tools using wood and iron.";	}	
		{	String _name = "ProfessionToolMakerDeath";	String _text = "died after being burned in the forge.";	}	

		{	String _name = "ProfessionHerbalist";		String _text = "Herbalist";	}
		{	String _name = "ProfessionHerbalistTip";	String _text = "Herbalists collect herbs and cure minor ailments.";	}
		{	String _name = "ProfessionHerbalistDeath";	String _text = "ate some poisonous mushrooms and died.";	}

		{	String _name = "ProfessionBrewer";		String _text = "Brewer";	}
		{	String _name = "ProfessionBrewerTip";		String _text = "Brewers run taverns and brew alcohol.";	}
		{	String _name = "ProfessionBrewerDeath";		String _text = "drank a bad brew.";	}
			
		{	String _name = "ProfessionTailor";		String _text = "Tailor"; }
		{	String _name = "ProfessionTailorTip";		String _text = "Tailors create warm clothes to ward off the effects of winter.";	}
		{	String _name = "ProfessionTailorDeath";		String _text = "was murdered!"; }

		{	String _name = "ProfessionVendor";		String _text = "Vendor";	}
		{	String _name = "ProfessionVendorTip";		String _text = "Vendors collect and distribute goods at a market place.";	}
		{	String _name = "ProfessionVendorDeath";		String _text = "was stabbed to death.";	}

		{	String _name = "ProfessionTrader";		String _text = "Trader";	}
		{	String _name = "ProfessionTraderTip";		String _text = "Traders collect and distribute goods at a trading post.";	}
		{	String _name = "ProfessionTraderDeath";		String _text = "committed suicide.";	}

		{	String _name = "ProfessionMiner";		String _text = "Miner";	}
		{	String _name = "ProfessionMinerTip";		String _text = "Miners dig iron ore out of the ground.";	}
		{	String _name = "ProfessionMinerDeath";		String _text = "was killed by a cave in.";	}

		{	String _name = "ProfessionStoneCutter"	;	String _text = "Stonecutter"; }
		{	String _name = "ProfessionStoneCutterTip";	String _text = "Stone cutters quarry stone from the ground.";	}
		{	String _name = "ProfessionStoneCutterDeath";	String _text = "was crushed by a rock"; }

		{	String _name = "ProfessionTeacher";		String _text = "Teacher"; }
		{	String _name = "ProfessionTeacherTip";		String _text = "Teachers educate citizens to create more resources from the same work.";	}
		{	String _name = "ProfessionTeacherDeath";	String _text = "went crazy and was banished."; }

		{	String _name = "ProfessionDoctor";			String _text = "Physician"; }
		{	String _name = "ProfessionDoctorTip";		String _text = "Physicians heal sickness and can help increase health of citizens.";	}
		{	String _name = "ProfessionDoctorDeath";		String _text = "took the wrong medicine and died!"; }

		{	String _name = "ProfessionPriest";			String _text = "Cleric"; }
		{	String _name = "ProfessionPriestTip";		String _text = "Clerics maintain chapels and bring happiness to citizens.";	}
		{	String _name = "ProfessionPriestDeath";		String _text = "died an unexpected death!"; }

		{	String _name = "ProfessionChild";	String _text = "Child";	}
		{	String _name = "ProfessionStudent";	String _text = "Student";	}
	]
}

StringTable graphTypes
{
	Entry _strings
	[ 
		{ String _name = "Type0";			String _text = "Population"; }
		{ String _name = "Type1";			String _text = "Citizens"; }
		{ String _name = "Type2";			String _text = "Food"; }
		{ String _name = "Type3";			String _text = "Log"; }
		{ String _name = "Type4";			String _text = "Stone"; }
		{ String _name = "Type5";			String _text = "Iron"; }
		{ String _name = "Type6";			String _text = "Firewood"; }
		{ String _name = "Type7";			String _text = "Materials"; }
		{ String _name = "Type8";			String _text = "Tools"; }
		{ String _name = "Type9";			String _text = "Herbs"; }
		{ String _name = "Type10";			String _text = "Clothing"; }
		{ String _name = "Type11";			String _text = "Luxuries"; }
		{ String _name = "Type12";			String _text = "Dry Goods"; }
	]
}