StringTable resource
{
	Entry _strings
	[ 

		{ String _name = "Bread";			String _text = "Bread"; }
		{ String _name = "BreadHardtack";		String _text = "Hardtack"; }
		{ String _name = "Breadfruit";			String _text = "Fruit Cake"; }
		{ String _name = "Breadnut";			String _text = "Nut Bread"; }
		{ String _name = "Cake";			String _text = "Cake"; }
		{ String _name = "Croissant";			String _text = "Croissant"; }
		{ String _name = "Donut";			String _text = "Donut"; }
		{ String _name = "Flatbread";			String _text = "Flatbread"; }
		{ String _name = "GarlicBread";			String _text = "Garlic Bread"; }
		{ String _name = "Pie";				String _text = "Pie"; }
		{ String _name = "Breadcheese";			String _text = "Cheese Bread"; }
		{ String _name = "Sugarcookie";			String _text = "Sugar Cookies"; }
		{ String _name = "Bagel";			String _text = "Bagel"; }
		{ String _name = "Muffin";			String _text = "Muffin"; }

		{ String _name = "BreadRequire";		String _text = "Bread [Flour]"; }
		{ String _name = "HardtackRequire";		String _text = "Hardtack [Flour]"; }
		{ String _name = "FruitcakeRequire";		String _text = "Fruit Cake [Flour + Apricot]"; }
		{ String _name = "NutbreadRequire";		String _text = "Nut Bread [Flour + Walnut]"; }
		{ String _name = "CakeRequire";			String _text = "Cake [Flour + Honey]"; }
		{ String _name = "CroissantRequire";		String _text = "Croissant [Flour + Butter]"; }
		{ String _name = "DonutRequire";		String _text = "Donut [Flour + Vegetable Oil]"; }
		{ String _name = "FlatbreadRequire";		String _text = "Flatbread [Flour + Salt]"; }
		{ String _name = "GarlicBreadRequire";		String _text = "Garlic Bread [Flour + Herbs]"; }
		{ String _name = "CheeseBreadRequire";		String _text = "Cheese Bread [Flour + Cheese]"; }
		{ String _name = "SugarcookieRequire";		String _text = "Sugar Cookies [Flour + Sugar]"; }
		{ String _name = "BagelRequire";		String _text = "Bagel [Flour + Egg]"; }
		{ String _name = "MuffinRequire";		String _text = "Muffin [Flour + Blueberries]"; }

		{ String _name = "ApplePieRequire";		String _text = "Apple Pie [Flour + Honey + Apple]"; }
		{ String _name = "CherryPieRequire";		String _text = "Cherry Pie [Flour + Honey + Cherry]"; }
		{ String _name = "PecanPieRequire";		String _text = "Pecan Pie [Flour + Honey + Pecan]"; }

		{ String _name = "Apricot";			String _text = "Apricot"; }
		{ String _name = "Butter";			String _text = "Butter"; }
		{ String _name = "Cheese";			String _text = "Cheese"; }
		{ String _name = "Salt";			String _text = "Salt"; }
		{ String _name = "VegetableOil";		String _text = "Vegetable Oil"; }
		{ String _name = "SugarRefined";		String _text = "Sugar (Refined)"; }
		{ String _name = "Honey";			String _text = "Honey"; }
		{ String _name = "Flour";			String _text = "Flour"; }
	]
}
