StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "ChooChoo";				String _text = "Choo Choo"; }
		{ String _name = "ChooChooLwr";				String _text = "choo choo"; }
		{ String _name = "ChooChooTip";				String _text = "ChooChoo Mod. Add Stations, Trains and Railroads to your city."; }

		{ String _name = "Gare";				String _text = "Train Station"; }
		{ String _name = "GareLwr";				String _text = "train station"; }
		{ String _name = "GareTip";				String _text = "Train Stations. Add a Station Merchant."; }

		{ String _name = "Trains";				String _text = "Trains"; }
		{ String _name = "TrainsLwr";				String _text = "trains"; }
		{ String _name = "TrainsTip";				String _text = "Trains and Wagons. Add a Train engine or a wagon."; }

		{ String _name = "Tracks";				String _text = "Tracks"; }
		{ String _name = "TracksLwr";				String _text = "tracks"; }
		{ String _name = "TracksTip";				String _text = "Railroads. Add and set up a railroad in your city."; }

		{ String _name = "TracksB";				String _text = "Non Flat Tracks"; }
		{ String _name = "TracksBLwr";				String _text = "tracks"; }
		{ String _name = "TracksBTip";				String _text = "Railroads. Add and set up a railroad in your city. Will not flatten terrain. Can be built on water."; }

		{ String _name = "Bumper";					String _text = "Bumper"; }
		{ String _name = "BumperLwr";					String _text = "Bumper"; }
		{ String _name = "BumperTip";					String _text = "Set a decorative Bumper at the end of the rail line. "; }

		{ String _name = "TunnelEntrance";				String _text = "Tunnel Entrance"; }
		{ String _name = "TunnelEntranceLwr";				String _text = "tunnel entrance"; }
		{ String _name = "TunnelEntranceTip";				String _text = "Build a railroad tunnel entrance into a mountainside."; }

		{ String _name = "TrackStraight";				String _text = "Railroad: Straight"; }
		{ String _name = "TrackStraightLwr";				String _text = "railroad: straight"; }
		{ String _name = "TrackStraightTip";				String _text = "Railroad: Straight. 2x2. Cost 3 wood and 3 iron."; }

		{ String _name = "TrackTurnRight";				String _text = "Railroad: Turn Right"; }
		{ String _name = "TrackTurnRightLwr";				String _text = "railroad: turn right"; }
		{ String _name = "TrackTurnRightTip";				String _text = "Railroad: Turn Right. 2x2. Cost 3 wood and 3 iron."; }

		{ String _name = "TrackTurnLeft";				String _text = "Railroad: Turn Left"; }
		{ String _name = "TrackTurnLeftLwr";				String _text = "railroad: turn left"; }
		{ String _name = "TrackTurnLeftTip";				String _text = "Railroad: Turn Left. 2x2. Cost 3 wood and 3 iron."; }

		{ String _name = "TrackYgrec";					String _text = "Railroad: Y Split"; }
		{ String _name = "TrackYgrecLwr";				String _text = "railroad: Y split"; }
		{ String _name = "TrackYgrecTip";				String _text = "Railroad: Y split. 2x2. Cost 3 wood and 3 iron."; }

		{ String _name = "TrackDiagonal";				String _text = "Railroad: Diagonal"; }
		{ String _name = "TrackDiagonalLwr";				String _text = "railroad: diagonal"; }
		{ String _name = "TrackDiagonalTip";				String _text = "Railroad: Diagonal. 2x2. Cost 3 wood and 3 iron."; }

		{ String _name = "WoodRailroadBridge";				String _text = "Railroad: Bridge"; }
		{ String _name = "WoodRailroadBridgeLwr";			String _text = "railroad: bridge"; }
		{ String _name = "WoodRailroadBridgeTip";			String _text = "Railroad: Bridge. Cost 3 Wood 2 Iron per tile."; }

		{ String _name = "WoodStRailroadBridge";				String _text = "Railroad: Bridge"; }
		{ String _name = "WoodStRailroadBridgeLwr";			String _text = "railroad: bridge"; }
		{ String _name = "WoodStRailroadBridgeTip";			String _text = "Railroad: Bridge. Cost 4 Wood 2 Iron per tile."; }

		{ String _name = "StoneRailroadBridge";				String _text = "Railroad: Stone Bridge"; }
		{ String _name = "StoneRailroadBridgeLwr";			String _text = "railroad: stone bridge"; }
		{ String _name = "StoneRailroadBridgeTip";			String _text = "Railroad: Stone Bridge. Cost 1 Wood  3 Stone 2 Iron per tile."; }

		{ String _name = "RailroadTunnel";				String _text = "Railroad: Tunnel"; }
		{ String _name = "RailroadTunnelLwr";				String _text = "railroad: tunnel"; }
		{ String _name = "RailroadTunnelTip";				String _text = "Railroad: Tunnel. Cost 4 Stone 2 Iron per tile."; }


		{ String _name = "ChooTrash";					String _text = "Trash"; }
		{ String _name = "ChooTrashLwr";				String _text = "trash"; }
		{ String _name = "ChooTrashTip";				String _text = "Trash this railroad section and remove it."; }
		{ String _name = "ChooTrashUpgradeTip";				String _text = "Trash this railroad section and remove it."; }


		{ String _name = "GareMerchant1";				String _text = "Station: Food Export"; }
		{ String _name = "GareMerchant1Lwr";				String _text = "station: food export"; }
		{ String _name = "GareMerchant1Tip";				String _text = "Train Station: Food Export. Exchange food for coins."; }

		{ String _name = "GareMerchant2";				String _text = "Station: Textile Export"; }
		{ String _name = "GareMerchant2Lwr";				String _text = "station: textile export"; }
		{ String _name = "GareMerchant2Tip";				String _text = "Train Station: Textile Export. Exchange textiles for coins."; }

		{ String _name = "GareMerchant3";				String _text = "Station: Utility Export"; }
		{ String _name = "GareMerchant3Lwr";				String _text = "station: utility export"; }
		{ String _name = "GareMerchant3Tip";				String _text = "Train Station: Utility Export. Exchange utilities for coins."; }

		{ String _name = "GareMerchant4";				String _text = "Station: Material Export"; }
		{ String _name = "GareMerchant4Lwr";				String _text = "station: material export"; }
		{ String _name = "GareMerchant4Tip";				String _text = "Train Station: Material Export. Exchange materials for coins."; }


		{ String _name = "ChooTrain1";					String _text = "Choo Choo: Train Engine"; }
		{ String _name = "ChooTrain1Lwr";				String _text = "choo choo: train engine"; }
		{ String _name = "ChooTrain1Tip";				String _text = "Choo Choo: Train Engine Model 1. Buy goods with coins."; }

		{ String _name = "ChooTrain2";					String _text = "Choo Choo: Train Engine"; }
		{ String _name = "ChooTrain2Lwr";				String _text = "choo choo: train engine"; }
		{ String _name = "ChooTrain2Tip";				String _text = "Choo Choo: Train Engine Model 2. Buy goods with coins."; }

		{ String _name = "ChooWagon1";					String _text = "Choo Choo: Food Wagon"; }
		{ String _name = "ChooWagon1Lwr";				String _text = "choo choo: food wagon"; }
		{ String _name = "ChooWagon1Tip";				String _text = "Choo Choo: Food Wagon. Can be used to store some food."; }

		{ String _name = "ChooWagon2";					String _text = "Choo Choo: Goods Wagon"; }
		{ String _name = "ChooWagon2Lwr";				String _text = "choo choo: goods wagon"; }
		{ String _name = "ChooWagon2Tip";				String _text = "Choo Choo: Goods Wagon. Can be used to store some goods."; }

		{ String _name = "ChooWagon3";					String _text = "Choo Choo: Material Wagon"; }
		{ String _name = "ChooWagon3Lwr";				String _text = "choo choo: material wagon"; }
		{ String _name = "ChooWagon3Tip";				String _text = "Choo Choo: Material Wagon. Can be used to store some materials"; }

		{ String _name = "ChooWagon4";					String _text = "Choo Choo: Passenger Wagon"; }
		{ String _name = "ChooWagon4Lwr";				String _text = "choo choo: passenger wagon"; }
		{ String _name = "ChooWagon4Tip";				String _text = "Choo Choo: Passenger Wagon. This wagon will attract nomads to your city."; }

		{ String _name = "ChooWagon5";					String _text = "Choo Choo: Cabooze Wagon"; }
		{ String _name = "ChooWagon5Lwr";				String _text = "choo choo: cabooze wagon"; }
		{ String _name = "ChooWagon5Tip";				String _text = "Choo Choo: Cabooze Wagon. Placed at the end, this wagon will shelter the train drivers."; }

		{ String _name = "ChooWagon6";					String _text = "Choo Choo: Hand Cart"; }
		{ String _name = "ChooWagon6Lwr";				String _text = "choo choo: hand cart"; }
		{ String _name = "ChooWagon6Tip";				String _text = "Choo Choo: Hand Cart. This little hand cart is only decorative."; }


		{ String _name = "ProfessionTrainDriver";		String _text = "Train Driver"; }
		{ String _name = "ProfessionTrainDriverTip";		String _text = "A Train Driver is driving a train and exchange good between towns."; }
		{ String _name = "ProfessionTrainDriverDeath";		String _text = "was hit by his own train."; }

		{ String _name = "ProfessionMerchant";			String _text = "Merchant"; }
		{ String _name = "ProfessionMerchantTip";		String _text = "A Merchant is packing/unpacking goods and make deals with other towns."; }
		{ String _name = "ProfessionMerchantDeath";		String _text = "was stolen and stabbed to death."; }

		{ String _name = "Coins";				String _text = "Coins"; }

 	     	{ String _name = "PackFruit1Require";               String _text = "Sell 600 Apples [+1 Log]"; }
        	{ String _name = "PackFruit2Require";               String _text = "Sell 600 Cherries [+1 Log]"; }
        	{ String _name = "PackFruit3Require";               String _text = "Sell 600 Peaches [+1 Log]"; }
        	{ String _name = "PackFruit4Require";               String _text = "Sell 600 Pears [+1 Log]"; }
        	{ String _name = "PackFruit5Require";               String _text = "Sell 600 Plums [+1 Log]"; }
        	{ String _name = "PackFruitApricotRequire";         String _text = "Sell 600 Apricots [+1 Log]"; }
        	{ String _name = "PackFruitBlackberryRequire";          String _text = "Sell 600 Blackberries [+1 Log]"; }
        	{ String _name = "PackFruitFigRequire";             String _text = "Sell 600 Figs [+1 Log]"; }
        	{ String _name = "PackFruitGrapeRequire";           String _text = "Sell 600 Grapes [+1 Log]"; }
        	{ String _name = "PackFruitHoneyRequire";           String _text = "Sell 600 Honey [+1 Log]"; }
        	{ String _name = "PackFruitQuinceRequire";          String _text = "Sell 600 Quinces [+1 Log]"; }
        	{ String _name = "PackFruitRaspberryRequire";           String _text = "Sell 600 Raspberry [+1 Log]"; }
        	{ String _name = "PackFruitMulberryRequire";            String _text = "Sell 600 Red Mulberries [+1 Log]"; }
        	{ String _name = "PackFruitStrawberryRequire";          String _text = "Sell 600 Strawberries [+1 Log]"; }
        	{ String _name = "PackFruitWatermelonRequire";          String _text = "Sell 600 Watermelons [+1 Log]"; }
        	{ String _name = "PackFruitRockmelonRequire";           String _text = "Sell 600 Rockmelons [+1 Log]"; }
        	{ String _name = "PackFruitOrangeRequire";          String _text = "Sell 600 Oranges [+1 Log]"; }
        	{ String _name = "PackFruitCoffeeBeanRequire";          String _text = "Sell 600 Coffee Beans [+1 Log]"; }
        	{ String _name = "PackFruitAcaiRequire";            String _text = "Sell 300 Acai [+1 Log]"; }
        	{ String _name = "PackFruitAvocadoRequire";         String _text = "Sell 300 Avocado [+1 Log]"; }
        	{ String _name = "PackFruitBananaRequire";          String _text = "Sell 300 Banana [+1 Log]"; }
        	{ String _name = "PackFruitDateRequire";            String _text = "Sell 300 Date [+1 Log]"; }
        	{ String _name = "PackFruitGuavaRequire";           String _text = "Sell 300 Guava [+1 Log]"; }
        	{ String _name = "PackFruitHoneydewRequire";            String _text = "Sell 600 Honeydew [+1 Log]"; }
        	{ String _name = "PackFruitKiwiRequire";            String _text = "Sell 300 Kiwi [+1 Log]"; }
        	{ String _name = "PackFruitKumquatRequire";         String _text = "Sell 300 Kumquat [+1 Log]"; }
        	{ String _name = "PackFruitLemonRequire";           String _text = "Sell 300 Lemon [+1 Log]"; }
        	{ String _name = "PackFruitLimeRequire";            String _text = "Sell 300 Lime [+1 Log]"; }
        	{ String _name = "PackFruitMangoRequire";           String _text = "Sell 300 Mango [+1 Log]"; }
        	{ String _name = "PackFruitNectarineRequire";           String _text = "Sell 300 Nectarine [+1 Log]"; }
        	{ String _name = "PackFruitPapayaRequire";          String _text = "Sell 300 Papaya [+1 Log]"; }
        	{ String _name = "PackFruitPineappleRequire";           String _text = "Sell 300 Pineapple [+1 Log]"; }
        	{ String _name = "PackFruitTamarindRequire";            String _text = "Sell 300 Tamarind [+1 Log]"; }
        	{ String _name = "PackFruitCoconutRequire";         String _text = "Sell 300 Coconut [+1 Log]"; }
		{ String _name = "PackFruitMapleSapRequire";            String _text = "Sell 600 Maple Sap [+1 Log]"; }
       		{ String _name = "PackFruitRequire";                String _text = "Sell 600  [+1 Log]"; }
 	
 	       	{ String _name = "PackNut1Require";             String _text = "Sell 600 Chestnuts [+1 Log]"; }
 		{ String _name = "PackNut2Require";             String _text = "Sell 600 Pecans [+1 Log]"; }
 	       	{ String _name = "PackNut3Require";             String _text = "Sell 600 Walnuts [+1 Log]"; }
 
 	       { String _name = "PackVeg1Require";             String _text = "Sell 600 Beans [+1 Log]"; }
 	       { String _name = "PackVeg2Require";             String _text = "Sell 600 Cabbages [+1 Log]"; }
 	       { String _name = "PackVeg3Require";             String _text = "Sell 600 Peppers [+1 Log]"; }
	       { String _name = "PackVeg4Require";             String _text = "Sell 600 Potatoes [+1 Log]"; }
	       { String _name = "PackVeg5Require";             String _text = "Sell 600 Pumpkins [+1 Log]"; }
	       { String _name = "PackVeg6Require";             String _text = "Sell 600 Squash [+1 Log]"; }
	        { String _name = "PackVegBeetRequire";              String _text = "Sell 600 Beets [+1 Log]"; }
        	{ String _name = "PackVegBroccoliRequire";          String _text = "Sell 600 Broccoli [+1 Log]"; }
        	{ String _name = "PackVegCarrotRequire";            String _text = "Sell 600 Carrots [+1 Log]"; }
        	{ String _name = "PackVegChickpeaRequire";          String _text = "Sell 600 Chickpeas [+1 Log]"; }
        	{ String _name = "PackVegCucumberRequire";          String _text = "Sell 600 Cucumbers [+1 Log]"; }
        	{ String _name = "PackVegGingerRequire";            String _text = "Sell 600 Ginger [+1 Log]"; }
        	{ String _name = "PackVegKaleRequire";              String _text = "Sell 600 Kale [+1 Log]"; }
        	{ String _name = "PackVegLettuceRequire";           String _text = "Sell 600 Lettuce [+1 Log]"; }
        	{ String _name = "PackVegOliveRequire";             String _text = "Sell 600 Olives [+1 Log]"; }
        	{ String _name = "PackVegParsnipRequire";           String _text = "Sell 600 Parsnips [+1 Log]"; }
        	{ String _name = "PackVegPeaRequire";               String _text = "Sell 600 Peas [+1 Log]"; }
        	{ String _name = "PackVegRadishRequire";            String _text = "Sell 600 Radishes [+1 Log]"; }
        	{ String _name = "PackVegSoybeanRequire";           String _text = "Sell 600 Soybeans [+1 Log]"; }
        	{ String _name = "PackVegSpinachRequire";           String _text = "Sell 600 Spinach [+1 Log]"; }
        	{ String _name = "PackVegSugarBeetRequire";         String _text = "Sell 600 Sugar Beets [+1 Log]"; }
        	{ String _name = "PackVegTomatoRequire";            String _text = "Sell 600 Tomatoes [+1 Log]"; }
        	{ String _name = "PackVegTurnipRequire";            String _text = "Sell 600 Turnips [+1 Log]"; }
        	{ String _name = "PackVegChiliPepperRequire";           String _text = "Sell 600 Chili Peppers [+1 Log]"; }
        	{ String _name = "PackVegEggplantRequire";         	String _text = "Sell 600 Eggplants [+1 Log]"; }
        	{ String _name = "PackVegLeekRequire";              	String _text = "Sell 600 Leeks [+1 Log]"; }
        	{ String _name = "PackVegTulipRequire";             	String _text = "Sell 600 Tulips [+1 Log]"; }
        	{ String _name = "PackVegCauliflowerRequire";           String _text = "Sell 600 Cauliflower [+1 Log]"; }
        	{ String _name = "PackVegSugarCaneRequire";          	String _text = "Sell 600 Sugar Cane [+1 Log]"; }
        	{ String _name = "PackVegBambooRequire";            	String _text = "Sell 600 Bamboo [+1 Log]"; }
        	{ String _name = "PackVegMulberryLeafRequire";        	String _text = "Sell 600 Mulberry Leaves [+1 Log]"; }
        	{ String _name = "PackVegSugarRequire";             	String _text = "Sell 300 Sugar [+1 Log]"; }
        	{ String _name = "PackVegBrusselSproutRequire";         String _text = "Sell 600 Brussel Sprouts [+1 Log]"; }
        	{ String _name = "PackVegAgaveRequire";              	String _text = "Sell 150 Agave [+1 Log]"; }
        	{ String _name = "PackVegAgavePulpRequire";		String _text = "Sell 300 Agave Pulp [+1 Log]"; }
 	
 	       { String _name = "PackGrain1Require";               String _text = "Sell 600 Corn [+1 Log]"; }
 	       { String _name = "PackGrain2Require";               String _text = "Sell 600 Wheat [+1 Log]"; }
 	       { String _name = "PackGrainBarleyRequire";          String _text = "Sell 600 Barley [+1 Log]"; }
 	       { String _name = "PackGrainSorghumRequire";         String _text = "Sell 600 Sorghum [+1 Log]"; }
 	       { String _name = "PackGrainSunflowerRequire";           String _text = "Sell 600 Sunflower [+1 Log]"; }
 	       { String _name = "PackGrainCanolaRequire";          String _text = "Sell 600 Canola [+1 Log]"; }
 	       { String _name = "PackGrainRiceRequire";            String _text = "Sell 600 Rice [+1 Log]"; }
 	       { String _name = "PackGrainOatRequire";            String _text = "Sell 600 Oats [+1 Log]"; }
 	       { String _name = "PackGrainRyeRequire";             String _text = "Sell 600 Rye [+1 Log]"; }
 	       { String _name = "PackGrainFlourRequire";           String _text = "Sell 600 Flour [+1 Log]"; }
 	       { String _name = "PackGrainHopsRequire";                String _text = "Sell 300 Hops [+1 Log]"; }
 	 
 	       { String _name = "PackWild1Require";                String _text = "Sell 600 Blueberries [+1 Log]"; }
 	       { String _name = "PackWild2Require";                String _text = "Sell 600 Mushrooms [+1 Log]"; }
 	       { String _name = "PackWild3Require";                String _text = "Sell 600 Onions [+1 Log]"; }
 	       { String _name = "PackWild4Require";                String _text = "Sell 600 Roots [+1 Log]"; }
 	
 	       { String _name = "PackMeat1Require";                String _text = "Sell 200 Beef [+1 Log]"; }
 	       { String _name = "PackMeat2Require";                String _text = "Sell 200 Chicken [+1 Log]"; }
 	       { String _name = "PackMeat3Require";                String _text = "Sell 600 Eggs [+1 Log]"; }
 	       { String _name = "PackMeat4Require";                String _text = "Sell 600 Fish [+1 Log]"; }
 	       { String _name = "PackMeat5Require";                String _text = "Sell 600 Mutton [+1 Log]"; }
 	       { String _name = "PackMeat6Require";                String _text = "Sell 600 Venison [+1 Log]"; }
 	       { String _name = "PackMeatBisonMeatRequire";            String _text = "Sell 600 Bison Meat [+1 Log]"; }
 	       { String _name = "PackMeatCharkiRequire";           String _text = "Sell 600 Charki [+1 Log]"; }
 	       { String _name = "PackMeatChevalRequire";           String _text = "Sell 600 Cheval [+1 Log]"; }
 	       { String _name = "PackMeatDuckMeatRequire";         String _text = "Sell 200 Duck Meat [+1 Log]"; }
 	       { String _name = "PackMeatPorkRequire";             String _text = "Sell 600 Pork [+1 Log]"; }
		{ String _name = "PackMeatMilkRequire";             String _text = "Sell 600 Milk [+1 Log]"; }
		{ String _name = "PackMeatCrayfishRequire";         String _text = "Sell 600 Crayfish [+1 Log]"; }
	        { String _name = "PackMeatFroglegRequire";          String _text = "Sell 300 Frog Leg [+1 Log]"; }
		{ String _name = "PackMeatLobsterRequire";          String _text = "Sell 600 Lobster [+1 Log]"; }
        { String _name = "PackMeatMusselRequire";           String _text = "Sell 600 Mussel [+1 Log]"; }
        { String _name = "PackMeatOysterRequire";           String _text = "Sell 600 Oyster [+1 Log]"; }
        { String _name = "PackMeatSealMeatRequire";         String _text = "Sell 600 Seal Meat [+1 Log]"; }
        { String _name = "PackMeatSeaweedRequire";          String _text = "Sell 600 Seaweed [+1 Log]"; }
        { String _name = "PackMeatSilkwormRequire";         String _text = "Sell 600 Silkworms [+1 Log]"; }
        { String _name = "PackMeatTurtleRequire";           String _text = "Sell 300 Turtles [+1 Log]"; }
        { String _name = "PackMeatWhaleMeatRequire";            String _text = "Sell 600 Whale Meat [+1 Log]"; }
        { String _name = "PackMeatWhaleBlubberRequire";         String _text = "Sell 600 Whale Blubber [+1 Log]"; }
        { String _name = "PackMeatTallowRequire";           String _text = "Sell 600 Tallow [+1 Log]"; }
        { String _name = "PackMeatRequire";             String _text = "Sell 200   [+1 Log]"; }

        { String _name = "PackProcessBaconRequire";         String _text = "Sell 600 Bacon [+1 Log]"; }
        { String _name = "PackProcessBreadRequire";         String _text = "Sell 600 Bread [+1 Log]"; }
        { String _name = "PackProcessButterRequire";            String _text = "Sell 300 Butter [+1 Log]"; }
        { String _name = "PackProcessCheeseRequire";            String _text = "Sell 300 Cheese [+1 Log]"; }
        { String _name = "PackProcessCreamRequire";         String _text = "Sell 300 Cream [+1 Log]"; }
        { String _name = "PackProcessCheeseBreadRequire";       String _text = "Sell 600 Cheese Bread [+1 Log]"; }
        { String _name = "PackProcessFruitCakeRequire";         String _text = "Sell 600 Fruit Cake [+1 Log]"; }
        { String _name = "PackProcessHardtackRequire";          String _text = "Sell 600 Hardtack [+1 Log]"; }
        { String _name = "PackProcessNutBreadRequire";          String _text = "Sell 600 Nut Bread [+1 Log]"; }
        { String _name = "PackProcessFruitJamRequire";          String _text = "Sell 150 Fruit Jam [+1 Log]"; }
        { String _name = "PackProcessMapleSyrupRequire";        String _text = "Sell 300 Maple Syrup [+1 Log]"; }
        { String _name = "PackProcessPickledVegetableRequire";      String _text = "Sell 150 Pickled Vegetables [+1 Log]"; }
        { String _name = "PackProcessSeedOilRequire";           String _text = "Sell 200 Seed Oil [+1 Log]"; }
        { String _name = "PackProcessSmokedCheeseRequire";      String _text = "Sell 150 Smoked Cheese [+1 Log]"; }
        { String _name = "PackProcessSugarCookieRequire";       String _text = "Sell 600 Sugar Cookies [+1 Log]"; }
        { String _name = "PackProcessVegetableOilRequire";      String _text = "Sell 200 Vegetable Oil [+1 Log]"; }
        { String _name = "PackProcessBeefCutRequire";          String _text = "Sell 300 Beef Cuts [+1 Log]"; }
        { String _name = "PackProcessBeefJerkyRequire";         String _text = "Sell 150 Beef Jerky [+1 Log]"; }
        { String _name = "PackProcessBisonCutRequire";          String _text = "Sell 300 Bison Cuts [+1 Log]"; }
        { String _name = "PackProcessCharkiCutRequire";         String _text = "Sell 300 Charki Cuts [+1 Log]"; }
        { String _name = "PackProcessChevalCutRequire";         String _text = "Sell 300 Cheval Cuts [+1 Log]"; }
        { String _name = "PackProcessCharkiJerkyRequire";       String _text = "Sell 150 Charki Jerky [+1 Log]"; }
        { String _name = "PackProcessCornedBeefRequire";        String _text = "Sell 150 Corned Beef [+1 Log]"; }
        { String _name = "PackProcessCornedBisonRequire";       String _text = "Sell 150 Corned Bison [+1 Log]"; }
        { String _name = "PackProcessCornedHorseRequire";       String _text = "Sell 150 Corned Horse [+1 Log]"; }
        { String _name = "PackProcessCornedLlamaRequire";       String _text = "Sell 150 Corned Llama [+1 Log]"; }
        { String _name = "PackProcessCuredVenisonRequire";         String _text = "Sell 150 Cured Deer [+1 Log]"; }
        { String _name = "PackProcessHangikjotRequire";         String _text = "Sell 150 Hangikjot [+1 Log]"; }
        { String _name = "PackProcessHaggisRequire";            String _text = "Sell 150 Haggis [+1 Log]"; }
        { String _name = "PackProcessKielbasaRequire";          String _text = "Sell 150 Kielbasa [+1 Log]"; }
        { String _name = "PackProcessMuttonCutRequire";         String _text = "Sell 300 Mutton Cuts [+1 Log]"; }
        { String _name = "PackProcessPemmicanRequire";          String _text = "Sell 150 Pemmican [+1 Log]"; }
        { String _name = "PackProcessPorkCutRequire";           String _text = "Sell 300 Pork Cuts [+1 Log]"; }
        { String _name = "PackProcessPickledEggRequire";       String _text = "Sell 150 Pickled Eggs [+1 Log]"; }
        { String _name = "PackProcessPottedMeatRequire";         String _text = "Sell 150 Potted Meat [+1 Log]"; }
        { String _name = "PackProcessSaltPorkRequire";          String _text = "Sell 150 Salt Pork [+1 Log]"; }
        { String _name = "PackProcessSmokedChevalRequire";       String _text = "Sell 150 Smoked Cheval [+1 Log]"; }
        { String _name = "PackProcessSmokedSausageRequire";     String _text = "Sell 150 Smoked Sausage [+1 Log]"; }
        { String _name = "PackProcessSurstrommingRequire";      String _text = "Sell 150 Surstromming [+1 Log]"; }
        { String _name = "PackProcessVenisonCutRequire";        String _text = "Sell 300 Venison Cuts [+1 Log]"; }
        { String _name = "PackProcessWeddingPemmicanRequire";       String _text = "Sell 150 Wedding Pemmican [+1 Log]"; }
        { String _name = "PackProcessBrinedCheeseRequire";      String _text = "Sell 150 Brined Cheese [+1 Log]"; }
        { String _name = "PackProcessChiliOilRequire";          String _text = "Sell 200 Chili Oil [+1 Log]"; }
        { String _name = "PackProcessWaterRequire";         String _text = "Sell 600 Water [+1 Log]"; }
        { String _name = "PackProcessCakeRequire";              String _text = "Sell 150 Cakes [+1 Log]"; }
        { String _name = "PackProcessPieRequire";              String _text = "Sell 100 Pies [+1 Log]"; }
        { String _name = "PackProcessYogurtRequire";              String _text = "Sell 200 Yogurt [+1 Log]"; }
        { String _name = "PackProcessSteakRequire";              String _text = "Sell 150 Steaks [+1 Log]"; }
        { String _name = "PackProcessRoastRequire";              String _text = "Sell 150 Roasts [+1 Log]"; }
        { String _name = "PackProcessLambChopRequire";              String _text = "Sell 150 Lamb Chops [+1 Log]"; }
        { String _name = "PackProcessSmokedMeatRequire";              String _text = "Sell 120 Smoked Meats [+1 Log]"; }
        { String _name = "PackProcessDriedMeatRequire";              String _text = "Sell 150 Dried Meats [+1 Log]"; }
        { String _name = "PackProcessSaltedMeatRequire";              String _text = "Sell 120 Salted Meats [+1 Log]"; }
        { String _name = "PackProcessSmokedFishRequire";              String _text = "Sell 200 Smoked Fish [+1 Log]"; }
        { String _name = "PackProcessDriedFishRequire";              String _text = "Sell 300 Dried Fish [+1 Log]"; }
        { String _name = "PackProcessSaltedFishRequire";              String _text = "Sell 200 Salted Fish [+1 Log]"; }
        { String _name = "PackProcessDriedMushroomRequire";              String _text = "Sell 300 Dried Mushroom [+1 Log]"; }

        { String _name = "PackTextile1Require";            	String _text = "Sell 60 Leather [+1 Log +1 Coal]"; }
        { String _name = "PackTextile2Require";             	String _text = "Sell 120 Wool [+1 Log +1 Coal]"; }
        { String _name = "PackTextile3Require";             	String _text = "Sell 40 Leather Coats [+1 Log +1 Coal]"; }
        { String _name = "PackTextile4Require";             	String _text = "Sell 40 Wool Coats [+1 Log +1 Coal]"; }
        { String _name = "PackTextile5Require";             	String _text = "Sell 30 Winter Coats [+1 Log +1 Coal]"; }
        { String _name = "PackTextileDressCoatRequire";         String _text = "Sell 30 Dress Coats [+1 Log +1 Coal]"; }
        { String _name = "PackTextileFrockCoatRequire";         String _text = "Sell 30 Frock Coats [+1 Log +1 Coal]"; }
        { String _name = "PackTextileFullCoatRequire";          String _text = "Sell 30 Full Coats [+1 Log +1 Coal]"; }
        { String _name = "PackTextileFullLiveryRequire";        String _text = "Sell 30 Full Livery [+1 Log +1 Coal]"; }
        { String _name = "PackTextileFullSuitRequire";          String _text = "Sell 30 Full Suits [+1 Log +1 Coal]"; }
        { String _name = "PackTextilePeaCoatRequire";           String _text = "Sell 30 Pea Coats [+1 Log +1 Coal]"; }
        { String _name = "PackTextileBuffCoatRequire";          String _text = "Sell 30 Buff Coats [+1 Log +1 Coal]"; }
        { String _name = "PackTextileClothDownCoatRequire";     String _text = "Sell 30 Cloth Down Coats [+1 Log +1 Coal]"; }
        { String _name = "PackTextileSurvivalCoatRequire";      String _text = "Sell 40 Survival Coats [+1 Log +1 Coal]"; }
        { String _name = "PackTextileBeddingRequire";           String _text = "Sell 30 Bedding [+1 Log +1 Coal]"; }
        { String _name = "PackTextileBeeswaxRequire";           String _text = "Sell 600 Beeswax [+1 Log +1 Coal]"; }
        { String _name = "PackTextileBonemealRequire";          String _text = "Sell 200 Bonemeal [+1 Log +1 Coal]"; }
        { String _name = "PackTextileClothRequire";         	String _text = "Sell 75 Cloth [+1 Log +1 Coal]"; }
        { String _name = "PackTextileCottonRequire";            String _text = "Sell 600 Cotton [+1 Log +1 Coal]"; }
        { String _name = "PackTextileCuredLeatherRequire";      String _text = "Sell 30 Cured Leather [+1 Log +1 Coal]"; }
        { String _name = "PackTextileFeatherRequire";           String _text = "Sell 600 Feather [+1 Log +1 Coal]"; }
        { String _name = "PackTextileFlaxRequire";          	String _text = "Sell 300 Flax [+1 Log +1 Coal]"; }
        { String _name = "PackTextileGoldGuilderRequire";       String _text = "Sell 60 Gold Guilder [+1 Log +1 Coal]"; }
        { String _name = "PackTextileHempLeafRequire";          String _text = "Sell 300 Hemp Leaf [+1 Log +1 Coal]"; }
        { String _name = "PackTextileJadeRequire";          	String _text = "Sell 60 Jade [+1 Log +1 Coal]"; }
        { String _name = "PackTextileJadeStatueRequire";        String _text = "Sell 2 Jade Statue [+1 Log +1 Coal]"; }
        { String _name = "PackTextileLinenRequire";         	String _text = "Sell 75 Linen [+1 Log +1 Coal]"; }
        { String _name = "PackTextileMarbleRequire";            String _text = "Sell 54 Marble [+1 Log +1 Coal]"; }
        { String _name = "PackTextileMarbleStatueRequire";      String _text = "Sell 2 Marble Statue [+1 Log +1 Coal]"; }
        { String _name = "PackTextileNativeArtifactRequire";	String _text = "Sell 1 Native Artifact [+1 Log +1 Coal]"; }
        { String _name = "PackTextilePearlRequire";         	String _text = "Sell 600 Pearl [+1 Log +1 Coal]"; }
        { String _name = "PackTextilePolishedGemstoneRequire";      String _text = "Sell 2 Polished Gemstone [+1 Log +1 Coal]"; }
        { String _name = "PackTextilePotteryRequire";           String _text = "Sell 24 Pottery [+1 Log +1 Coal]"; }
        { String _name = "PackTextileReedRequire";          String _text = "Sell 600 Reed [+1 Log +1 Coal]"; }
        { String _name = "PackTextileRopeRequire";          String _text = "Sell 17 Rope [+1 Log +1 Coal]"; }
        { String _name = "PackTextileRoughGemRequire";         String _text = "Sell 3 Rough Gems [+1 Log +1 Coal]"; }
        { String _name = "PackTextileSilkRequire";          String _text = "Sell 75 Silk [+1 Log +1 Coal]"; }
        { String _name = "PackTextileSilkCocoonRequire";       String _text = "Sell 75 Silk Cocoons [+1 Log +1 Coal]"; }
        { String _name = "PackTextileSilkwormEggRequire";      String _text = "Sell 75 Silkworm Eggs [+1 Log +1 Coal]"; }
        { String _name = "PackTextileSilverPfennigRequire";     String _text = "Sell 600 Silver Pfennig [+1 Log +1 Coal]"; }
        { String _name = "PackTextileStoneStatueRequire";       String _text = "Sell 8 Stone Statue [+1 Log +1 Coal]"; }
        { String _name = "PackTextileTobaccoLeafRequire";       String _text = "Sell 600 Tobacco Leaf [+1 Log +1 Coal]"; }
        { String _name = "PackTextileWoodStatueRequire";        String _text = "Sell 12 Wood Statue [+1 Log +1 Coal]"; }
        { String _name = "PackTextileArrowheadRequire";          String _text = "Sell 120 Arrowhead [+1 Log +1 Coal]"; }
        { String _name = "PackTextileBarrelRequire";            String _text = "Sell 600 Barrel [+1 Log +1 Coal]"; }
        { String _name = "PackTextileCannonRequire";            String _text = "Sell 15 Cannon [+1 Log +1 Coal]"; }
        { String _name = "PackTextileCaskRequire";          String _text = "Sell 600 Cask [+1 Log +1 Coal]"; }
        { String _name = "PackTextileMusketRequire";            String _text = "Sell 50 Musket [+1 Log +1 Coal]"; }
        { String _name = "PackTextileCrateRequire";         String _text = "Sell 600 Crate [+1 Log +1 Coal]"; }
        { String _name = "PackTextileIronStatueRequire";        String _text = "Sell 5 Iron Statue [+1 Log +1 Coal]"; }
        { String _name = "PackTextileMilitarySupplyRequire";        String _text = "Sell 120 Military Supply [+1 Log +1 Coal]"; }
        { String _name = "PackTextileSaltRequire";          String _text = "Sell 600 Salt [+1 Log +1 Coal]"; }
        { String _name = "PackTextileCanteenRequire";           String _text = "Sell 85 Canteen [+1 Log +1 Coal]"; }
        { String _name = "PackTextileDomesticatedAnimalRequire";    String _text = "Sell 2 Domesticated Animal [+1 Log +1 Coal]"; }
        { String _name = "PackTextilePewterwareRequire";        String _text = "Sell 40 Pewterware [+1 Log +1 Coal]"; }
        { String _name = "PackTextileSilverwareRequire";        String _text = "Sell 40 Silverware [+1 Log +1 Coal]"; }
        { String _name = "PackTextileCopperwareRequire";        String _text = "Sell 60 Copperware [+1 Log +1 Coal]"; }
        { String _name = "PackTextileTinwareRequire";           String _text = "Sell 60 Tinware [+1 Log +1 Coal]"; }
		{ String _name = "PackTextileArtefactRequire";          String _text = "Sell 150 Archeology Artefacts [+1 Log +1 Coal]"; }
        { String _name = "PackTextileRequire";              String _text = "Sell 30  [+1 Log +1 Coal]"; }
 
	        { String _name = "PackUtility1Require";             	String _text = "Sell 75 Ales [+1 Log +1 Coal]"; }
	        { String _name = "PackUtility2Require";             	String _text = "Sell 150 Firewood [+1 Log +1 Coal]"; }
	        { String _name = "PackUtility3Require";             	String _text = "Sell 150 Herbs [+1 Log +1 Coal]"; }
	        { String _name = "PackUtility4Require";             	String _text = "Sell 75 Iron Tools [+1 Log +1 Coal]"; }
	        { String _name = "PackUtility5Require";             	String _text = "Sell 60 Steel Tools [+1 Log +1 Coal]"; }
	        { String _name = "PackUtilityCharcoalRequire";          String _text = "Sell 200 Charcoal [+1 Log +1 Coal]"; }
	        { String _name = "PackUtilityCokeFuelRequire";          String _text = "Sell 200 Coke Fuel [+1 Log +1 Coal]"; }
	        { String _name = "PackUtilityFirebundleRequire";        String _text = "Sell 200 Firebundles [+1 Log +1 Coal]"; }
	        { String _name = "PackUtilityRoughToolRequire";         String _text = "Sell 300 Rough Tools [+1 Log +1 Coal]"; }
	        { String _name = "PackUtilityBronzeToolRequire";        String _text = "Sell 75 Bronze Tools [+1 Log +1 Coal]"; }
	        { String _name = "PackUtilityStoneToolRequire";         String _text = "Sell 75 Stone Tools [+1 Log +1 Coal]"; }
	        { String _name = "PackUtilityWoodenToolRequire";        String _text = "Sell 120 Wooden Tools [+1 Log +1 Coal]"; }
	        { String _name = "PackUtilityCarbonSteelToolRequire";   String _text = "Sell 34 Carbon Steel Tools [+1 Log +1 Coal]"; }
	        { String _name = "PackUtilityGemstoneToolRequire";      String _text = "Sell 3 Gemstone Tools [+1 Log +1 Coal]"; }
	        { String _name = "PackUtilityHealingBrothRequire";      String _text = "Sell 100 Healing Broth [+1 Log +1 Coal]"; }
	        { String _name = "PackUtilityHealingOilRequire";        String _text = "Sell 100 Healing Oil [+1 Log +1 Coal]"; }
	        { String _name = "PackUtilityHealingPoulticeRequire";   String _text = "Sell 100 Healing Poultice [+1 Log +1 Coal]"; }
	        { String _name = "PackUtilityMeadRequire";          	String _text = "Sell 75 Mead [+1 Log +1 Coal]"; }
	        { String _name = "PackUtilityPipeTobaccoRequire";       String _text = "Sell 100 Pipe Tobacco [+1 Log +1 Coal]"; }
	        { String _name = "PackUtilitySpiritRequire";            String _text = "Sell 60 Spirits [+1 Log +1 Coal]"; }
	        { String _name = "PackUtilityWineRequire";          	String _text = "Sell 75 Wine [+1 Log +1 Coal]"; }
	        { String _name = "PackUtilityChocolateRequire";         String _text = "Sell 60 Chocolate [+1 Log +1 Coal]"; }
	        { String _name = "PackUtilityCoffeeRequire";            String _text = "Sell 60 Coffee [+1 Log +1 Coal]"; }
	       	{ String _name = "PackUtilityRumRequire";           	String _text = "Sell 60 Rum [+1 Log +1 Coal]"; }
      	 	{ String _name = "PackUtilityScotchRequire";            String _text = "Sell 60 Scotch [+1 Log +1 Coal]"; }
      	 	{ String _name = "PackUtilityTeaRequire";           	String _text = "Sell 60 Tea [+1 Log +1 Coal]"; }
	        { String _name = "PackUtilityAquaVitaeRequire";         String _text = "Sell 60 Aqua Vitae [+1 Log +1 Coal]"; }
	        { String _name = "PackUtilityFilledCanteenRequire";     String _text = "Sell 60 Filled Canteens [+1 Log +1 Coal]"; }
	        { String _name = "PackUtilityPubMealRequire";           String _text = "Sell 85 Pub Meals [+1 Log +1 Coal]"; }
	        { String _name = "PackUtilityBeerRequire";         	String _text = "Sell 75 Beer [+1 Log +1 Coal]"; }
	        { String _name = "PackUtilityTequilaRequire";           String _text = "Sell 60 Tequila [+1 Log +1 Coal]"; }
	        { String _name = "PackUtilityTMBarrelRequire";          String _text = "Sell 10 Tequila Barrels [+1 Log +1 Coal]"; }
	        { String _name = "PackUtilitySoapRequire";          	String _text = "Sell 300 Soap [+1 Log +1 Coal]"; }

	 
	        { String _name = "PackMaterial1Require";            	String _text = "Sell 100 Coal [+1 Log +1 Coal]"; }
	        { String _name = "PackMaterial2Require";            	String _text = "Sell 120 Iron [+1 Log +1 Coal]"; }
	        { String _name = "PackMaterial3Require";            	String _text = "Sell 85 Stone [+1 Log +1 Coal]"; }
	        { String _name = "PackMaterial4Require";            	String _text = "Sell 600 Logs [+1 Log +1 Coal]"; }
	        { String _name = "PackMaterialBuildingSupplyRequire";	String _text = "Sell 3 Building Supplies [+1 Log +1 Coal]"; }
	        { String _name = "PackMaterialBrickRequire";		String _text = "Sell 100 Bricks [+1 Log +1 Coal]"; }
	        { String _name = "PackMaterialClayRequire";         String _text = "Sell 600 Clay [+1 Log +1 Coal]"; }
	        { String _name = "PackMaterialFurnitureRequire";        String _text = "Sell 27 Furniture [+1 Log +1 Coal]"; }
	        { String _name = "PackMaterialFancyFurnitureRequire";       String _text = "Sell 20 Fancy Furniture [+1 Log +1 Coal]"; }
	        { String _name = "PackMaterialFurnaceFuelRequire";      String _text = "Sell 200 Furnace Fuel [+1 Log +1 Coal]"; }
	        { String _name = "PackMaterialGlassRequire";            String _text = "Sell 100 Glass [+1 Log +1 Coal]"; }
	        { String _name = "PackMaterialGlasswareRequire";        String _text = "Sell 100 Glassware [+1 Log +1 Coal]"; }
	        { String _name = "PackMaterialGoldOreRequire";          String _text = "Sell 60 Gold Ore [+1 Log +1 Coal]"; }
	        { String _name = "PackMaterialHardwoodRequire";         String _text = "Sell 150 Hardwood [+1 Log +1 Coal]"; }
	        { String _name = "PackMaterialHomewareRequire";         String _text = "Sell 3 Homewares [+1 Log +1 Coal]"; }
	        { String _name = "PackMaterialHullComponentRequire";        String _text = "Sell 48 Hull Components [+1 Log +1 Coal]"; }
	        { String _name = "PackMaterialJoistRequire";            String _text = "Sell 20 Joists [+1 Log +1 Coal]"; }
	        { String _name = "PackMaterialLampOilRequire";          String _text = "Sell 17 Lamp Oil [+1 Log +1 Coal]"; }
	        { String _name = "PackMaterialLumberRequire";           String _text = "Sell 150 Lumber [+1 Log +1 Coal]"; }
	        { String _name = "PackMaterialRugRequire";          String _text = "Sell 33 Rugs [+1 Log +1 Coal]"; }
	        { String _name = "PackMaterialSandRequire";         String _text = "Sell 600 Sand [+1 Log +1 Coal]"; }
	        { String _name = "PackMaterialSilverOreRequire";        String _text = "Sell 200 Silver Ore [+1 Log +1 Coal]"; }
	        { String _name = "PackMaterialBronzeRequire";           String _text = "Sell 60 Bronze [+1 Log +1 Coal]"; }
	        { String _name = "PackMaterialCopperRequire";           String _text = "Sell 85 Copper [+1 Log +1 Coal]"; }
	        { String _name = "PackMaterialCopperOreRequire";        String _text = "Sell 300 Copper Ore [+1 Log +1 Coal]"; }
	        { String _name = "PackMaterialFancyHomewareRequire";        String _text = "Sell 2 Fancy Homewares [+1 Log +1 Coal]"; }
	        { String _name = "PackMaterialGoldOreRequire";          String _text = "Sell 60 Gold Ore [+1 Log +1 Coal]"; }
	        { String _name = "PackMaterialIronOreRequire";          String _text = "Sell 300 Iron Ore [+1 Log +1 Coal]"; }
	        { String _name = "PackMaterialPewterRequire";           String _text = "Sell 40 Pewter [+1 Log +1 Coal]"; }
	        { String _name = "PackMaterialSilverRequire";           String _text = "Sell 60 Silver [+1 Log +1 Coal]"; }
	        { String _name = "PackMaterialTinRequire";			String _text = "Sell 85 Tin [+1 Log +1 Coal]"; }
	        { String _name = "PackMaterialTinOreRequire";			String _text = "Sell 300 Tin Ore [+1 Log +1 Coal]"; }
	        { String _name = "PackMaterialRoofTileRequire";			String _text = "Sell 200 Roof Tiles [+1 Log +1 Coal]"; }






		{ String _name = "ExchangeAppleRequire";			String _text = "Buy 50-65 Apples [65 Coins]"; }
		{ String _name = "ExchangeCherryRequire";			String _text = "Buy 50-65 Cherries [65 Coins]"; }
		{ String _name = "ExchangePeachRequire";			String _text = "Buy 50-65 Peaches [65 Coins]"; }
		{ String _name = "ExchangePearRequire";				String _text = "Buy 50-65 Pears [65 Coins]"; }
		{ String _name = "ExchangePlumRequire";				String _text = "Buy 50-65 Plums [65 Coins]"; }
		{ String _name = "ExchangeApricotRequire";			String _text = "Buy 50-65 Apricots [65 Coins]"; }
		{ String _name = "ExchangeBlackberryRequire";			String _text = "Buy 20-28 Blackberries [28 Coins]"; }
		{ String _name = "ExchangeFigRequire";				String _text = "Buy 50-65 Figs [65 Coins]"; }
		{ String _name = "ExchangeGrapeRequire";			String _text = "Buy 50-65 Grapes [65 Coins]"; }
		{ String _name = "ExchangeHoneyRequire";			String _text = "Buy 27-32 Honey [32 Coins]"; }
		{ String _name = "ExchangeQuinceRequire";			String _text = "Buy 50-65 Quinces [65 Coins]"; }
		{ String _name = "ExchangeRaspberryRequire";			String _text = "Buy 20-28 Raspberry [28 Coins]"; }
		{ String _name = "ExchangeMulberryRequire";			String _text = "Buy 50-65 Red Mulberries [65 Coins]"; }
		{ String _name = "ExchangeStrawberryRequire";			String _text = "Buy 20-28 Strawberries [28 Coins]"; }
		{ String _name = "ExchangeWatermelonRequire";			String _text = "Buy 20-28 Watermelons [65 Coins]"; }
		{ String _name = "ExchangeRockmelonRequire";			String _text = "Buy 20-28 Rockmelons [28 Coins]"; }
		{ String _name = "ExchangeOrangeRequire";			String _text = "Buy 50-65 Oranges [65 Coins]"; }
		{ String _name = "ExchangeCoffeeBeanRequire";			String _text = "Buy 50-65 Coffee Beans [65 Coins]"; }
		{ String _name = "ExchangeAcaiRequire";				String _text = "Buy 50-65 Acai [56 Coins]"; }
		{ String _name = "ExchangeAvocadoRequire";			String _text = "Buy 50-65 Avocado [56 Coins]"; }
		{ String _name = "ExchangeBananaRequire";			String _text = "Buy 50-65 Banana [56 Coins]"; }
		{ String _name = "ExchangeDateRequire";				String _text = "Buy 50-65 Date [56 Coins]"; }
		{ String _name = "ExchangeGuavaRequire";			String _text = "Buy 50-65 Guava [56 Coins]"; }
		{ String _name = "ExchangeHoneydewRequire";			String _text = "Buy 50-65 Honeydew [56 Coins]"; }
		{ String _name = "ExchangeKiwiRequire";				String _text = "Buy 50-65 Kiwi [56 Coins]"; }
		{ String _name = "ExchangeKumquatRequire";			String _text = "Buy 50-65 Kumquat [56 Coins]"; }
		{ String _name = "ExchangeLemonRequire";			String _text = "Buy 50-65 Lemon [56 Coins]"; }
		{ String _name = "ExchangeLimeRequire";				String _text = "Buy 50-65 Lime [56 Coins]"; }
		{ String _name = "ExchangeMangoRequire";			String _text = "Buy 50-65 Mango [56 Coins]"; }
		{ String _name = "ExchangeNectarineRequire";			String _text = "Buy 50-65 Nectarine [56 Coins]"; }
		{ String _name = "ExchangePapayaRequire";			String _text = "Buy 50-65 Papaya [56 Coins]"; }
		{ String _name = "ExchangePineappleRequire";			String _text = "Buy 50-65 Pineapple [56 Coins]"; }
		{ String _name = "ExchangeTamarindRequire";			String _text = "Buy 50-65 Tamarind [56 Coins]"; }
		{ String _name = "ExchangeCoconutRequire";			String _text = "Buy 50-65 Coconut [56 Coins]"; }
		{ String _name = "ExchangeMapleSapRequire";			String _text = "Buy 25-32 Maple Sap [32 Coins]"; }
		{ String _name = "ExchangeRequire";				String _text = "Buy 50-65  [65 Coins]"; }

		{ String _name = "ExchangeChestnutRequire";			String _text = "Buy 50-65 Chestnuts [65 Coins]"; }
		{ String _name = "ExchangePecanRequire";			String _text = "Buy 50-65 Pecans [65 Coins]"; }
		{ String _name = "ExchangeWalnutRequire";			String _text = "Buy 50-65 Walnuts [65 Coins]"; }

		{ String _name = "ExchangeBeanRequire";				String _text = "Buy 20-28 Beans [28 Coins]"; }
		{ String _name = "ExchangeCabbageRequire";			String _text = "Buy 20-28 Cabbages [28 Coins]"; }
		{ String _name = "ExchangePepperRequire";			String _text = "Buy 20-28 Peppers [28 Coins]"; }
		{ String _name = "ExchangePotatoRequire";			String _text = "Buy 20-28 Potatoes [28 Coins]"; }
		{ String _name = "ExchangePumpkinRequire";			String _text = "Buy 20-28 Pumpkins [28 Coins]"; }
		{ String _name = "ExchangeSquashRequire";			String _text = "Buy 20-28 Squashs [28 Coins]"; }
		{ String _name = "ExchangeBeetRequire";				String _text = "Buy 20-28 Beets [28 Coins]"; }
		{ String _name = "ExchangeBroccoliRequire";			String _text = "Buy 20-28 Broccoli [28 Coins]"; }
		{ String _name = "ExchangeCarrotRequire";			String _text = "Buy 20-28 Carrots [28 Coins]"; }
		{ String _name = "ExchangeChickpeaRequire";			String _text = "Buy 20-28 Chickpeas [28 Coins]"; }
		{ String _name = "ExchangeCucumberRequire";			String _text = "Buy 20-28 Cucumbers [28 Coins]"; }
		{ String _name = "ExchangeGingerRequire";			String _text = "Buy 3-4 Ginger [4 Coins]"; }
		{ String _name = "ExchangeKaleRequire";				String _text = "Buy 20-28 Kale [28 Coins]"; }
		{ String _name = "ExchangeLettuceRequire";			String _text = "Buy 20-28 Lettuce [28 Coins]"; }
		{ String _name = "ExchangeOliveRequire";			String _text = "Buy 50-65 Olives [65 Coins]"; }
		{ String _name = "ExchangeParsnipRequire";			String _text = "Buy 20-28 Parsnips [28 Coins]"; }
		{ String _name = "ExchangePeaRequire";				String _text = "Buy 20-28 Peas [28 Coins]"; }
		{ String _name = "ExchangeRadishRequire";			String _text = "Buy 20-28 Radishes [28 Coins]"; }
		{ String _name = "ExchangeSoybeanRequire";			String _text = "Buy 20-28 Soybeans [28 Coins]"; }
		{ String _name = "ExchangeSpinachRequire";			String _text = "Buy 20-28 Spinach [280 Coins]"; }
		{ String _name = "ExchangeSugarBeetRequire";			String _text = "Buy 20-28 Sugar Beets [28 Coins]"; }
		{ String _name = "ExchangeTomatoRequire";			String _text = "Buy 20-28 Tomatoes [28 Coins]"; }
		{ String _name = "ExchangeTurnipRequire";			String _text = "Buy 20-28 Turnips [28 Coins]"; }
		{ String _name = "ExchangeChiliPepperRequire";			String _text = "Buy 20-28 Chili Peppers [28 Coins]"; }
		{ String _name = "ExchangeEggplantRequire";			String _text = "Buy 20-28 Eggplants [28 Coins]"; }
		{ String _name = "ExchangeLeekRequire";				String _text = "Buy 20-28 Leeks [28 Coins]"; }
		{ String _name = "ExchangeTulipRequire";			String _text = "Buy 20-28 Tulips [28 Coins]"; }
		{ String _name = "ExchangeCauliflowerRequire";			String _text = "Buy 20-28 Cauliflower [28 Coins]"; }
		{ String _name = "ExchangeSugarCaneRequire";			String _text = "Buy 20-28 Sugar Cane [28 Coins]"; }
		{ String _name = "ExchangeBambooRequire";			String _text = "Buy 20-28 Bamboo [28 Coins]"; }
		{ String _name = "ExchangeMulberryLeafRequire";			String _text = "Buy 15-20 Mulberry Leaves [20 Coins]"; }
		{ String _name = "ExchangeSugarRequire";			String _text = "Buy 11-14 Sugar [28 Coins]"; } 
		{ String _name = "ExchangeBrusselSproutRequire";		String _text = "Buy 20-28 Brussel Sprouts [28 Coins]"; }
		{ String _name = "ExchangeAgaveRequire";			String _text = "Buy 3-4 Agave [16 Coins]"; }
		{ String _name = "ExchangeAgavePulpRequire";			String _text = "Buy 8-10 Agave Pulp [20 Coins]"; }

		{ String _name = "ExchangeCornRequire";				String _text = "Buy 20-28 Corn [28 Coins]"; }
		{ String _name = "ExchangeWheatRequire";			String _text = "Buy 20-28 Wheat [28 Coins]"; }
		{ String _name = "ExchangeBarleyRequire";			String _text = "Buy 20-28 Barley [100 Coins]"; }
		{ String _name = "ExchangeSorghumRequire";			String _text = "Buy 20-28 Sorghum [100 Coins]"; }
		{ String _name = "ExchangeSunflowerRequire";			String _text = "Buy 20-28 Sunflower [100 Coins]"; }
		{ String _name = "ExchangeCanolaRequire";			String _text = "Buy 20-28 Canola [100 Coins]"; }
		{ String _name = "ExchangeRiceRequire";				String _text = "Buy 20-28 Rice [100 Coins]"; }
		{ String _name = "ExchangeOatRequire";				String _text = "Buy 20-28 Oats [100 Coins]"; }
		{ String _name = "ExchangeRyeRequire";				String _text = "Buy 20-28 Rye [100 Coins]"; }
		{ String _name = "ExchangeFlourRequire";			String _text = "Buy 12-14 Flour [14 Coins]"; }
		{ String _name = "ExchangeHopsRequire";				String _text = "Buy 7-10 Hops [20 Coins]"; }

		{ String _name = "ExchangeBlueberryRequire";			String _text = "Buy 16-22 Blueberries [22 Coins]"; }
		{ String _name = "ExchangeMushroomRequire";			String _text = "Buy 16-22 Mushrooms [22 Coins]"; }
		{ String _name = "ExchangeOnionRequire";			String _text = "Buy 16-22 Onions [22 Coins]"; }
		{ String _name = "ExchangeRootRequire";				String _text = "Buy 16-22 Roots [22 Coins]"; }

		{ String _name = "ExchangeBeefRequire";				String _text = "Buy 160-200 Beef [200 Coins]"; }
		{ String _name = "ExchangeChickenRequire";			String _text = "Buy 4-6 Chicken [18 Coins]"; }
		{ String _name = "ExchangeEggRequire";				String _text = "Buy 6-6 Eggs [12 Coins]"; }
		{ String _name = "ExchangeFishRequire";				String _text = "Buy 5-7 Fish [7 Coins]"; }
		{ String _name = "ExchangeMuttonRequire";			String _text = "Buy 160-200 Mutton [200 Coins]"; }
		{ String _name = "ExchangeVenisonRequire";			String _text = "Buy 160-200 Venison [200 Coins]"; }
		{ String _name = "ExchangeBisonMeatRequire";			String _text = "Buy 180-240 Bison Meat [240 Coins]"; }
		{ String _name = "ExchangeCharkiRequire";			String _text = "Buy 160-200 Charki [200 Coins]"; }
		{ String _name = "ExchangeChevalRequire";			String _text = "Buy 160-200 Cheval [200 Coins]"; }
		{ String _name = "ExchangeDuckMeatRequire";			String _text = "Buy 160-200 Duck Meat [200 Coins]"; }
		{ String _name = "ExchangePorkRequire";				String _text = "Buy 160-200 Pork [200 Coins]"; }
		{ String _name = "ExchangeMilkRequire";				String _text = "Buy 5-7 Milk [7 Coins]"; }
		{ String _name = "ExchangeCrayfishRequire";			String _text = "Buy 8-10 Crayfish [10 Coins]"; }
		{ String _name = "ExchangeFrogLegRequire";			String _text = "Buy 11-13 Frog Leg [26 Coins]"; }
		{ String _name = "ExchangeLobsterRequire";			String _text = "Buy 8-10 Lobster [10 Coins]"; }
		{ String _name = "ExchangeMusselRequire";			String _text = "Buy 8-10 Mussel [10 Coins]"; }
		{ String _name = "ExchangeOysterRequire";			String _text = "Buy 8-10 Oyster [10 Coins]"; }
		{ String _name = "ExchangeSealMeatRequire";			String _text = "Buy 8-10 Seal Meat [10 Coins]"; }
		{ String _name = "ExchangeSeaweedRequire";			String _text = "Buy 8-10 Seaweed [10 Coins]"; }
		{ String _name = "ExchangeSilkwormRequire";			String _text = "Buy 3-5 Silkworms [5 Coins]"; }
		{ String _name = "ExchangeTurtleRequire";			String _text = "Buy 11-23 Turtles [26 Coins]"; }
		{ String _name = "ExchangeWhaleMeatRequire";			String _text = "Buy 8-10 Whale Meat [10 Coins]"; }
		{ String _name = "ExchangeWhaleBlubberRequire";			String _text = "Buy 9-11 Whale Blubber [11 Coins]"; }
		{ String _name = "ExchangeTallowRequire";			String _text = "Buy 5-6 Tallow [6 Coins]"; }

		{ String _name = "ExchangeBaconRequire";			String _text = "Buy 11-13 Bacon [13 Coins]"; }
		{ String _name = "ExchangeCakeRequire";				String _text = "Buy 16-20 Cake [80 Coins]"; }
		{ String _name = "ExchangePieRequire";				String _text = "Buy 16-20 Pie [120 Coins]"; }
		{ String _name = "ExchangeBreadRequire";			String _text = "Buy 24-28 Bread [56 Coins]"; }
		{ String _name = "ExchangeButterRequire";			String _text = "Buy 9-12 Butter [12 Coins]"; }
		{ String _name = "ExchangeCheeseRequire";			String _text = "Buy 9-12 Cheese [12 Coins]"; }
		{ String _name = "ExchangeCreamRequire";			String _text = "Buy 9-12 Cream [12 Coins]"; }
		{ String _name = "ExchangeYogurtRequire";			String _text = "Buy 12-18 Yogurt [54 Coins]"; }
		{ String _name = "ExchangeCheeseBreadRequire";			String _text = "Buy 36-40 Cheese Bread [40 Coins]"; }
		{ String _name = "ExchangeFruitCakeRequire";			String _text = "Buy 36-40 Fruit Cake [40 Coins]"; }
		{ String _name = "ExchangeHardtackRequire";			String _text = "Buy 36-40 Hardtack [40 Coins]"; }
		{ String _name = "ExchangeNutBreadRequire";			String _text = "Buy 36-40 Nut Bread [40 Coins]"; }
		{ String _name = "ExchangeFruitJamRequire";			String _text = "Buy 17-19 Fruit Jam [76 Coins]"; }
		{ String _name = "ExchangeMapleSyrupRequire";			String _text = "Buy 11-13 Maple Syrup [26 Coins]"; }
		{ String _name = "ExchangePickledVegetableRequire";		String _text = "Buy 17-19 Pickled Vegetables [76 Coins]"; }
		{ String _name = "ExchangeSeedOilRequire";			String _text = "Buy 80-100 Seed Oil [300 Coins]"; }
		{ String _name = "ExchangeSmokedCheeseRequire";			String _text = "Buy 12-14 Smoked Cheese [56 Coins]"; }
		{ String _name = "ExchangeSugarCookieRequire";			String _text = "Buy 36-40 Sugar Cookies [40 Coins]"; }
		{ String _name = "ExchangeVegetableOilRequire";			String _text = "Buy 80-100 Vegetable Oil [300 Coins]"; }
		{ String _name = "ExchangeSteakRequire";			String _text = "Buy 18-24 Steaks [96 Coins]"; }
		{ String _name = "ExchangeRoastRequire";			String _text = "Buy 18-24 Roasts [96 Coins]"; }
		{ String _name = "ExchangeLambChopRequire";			String _text = "Buy 18-24 Lamp Chops [96 Coins]"; }
		{ String _name = "ExchangeSmokedMeatRequire";			String _text = "Buy 18-24 Smoked Meat [120 Coins]"; }
		{ String _name = "ExchangeDriedMeatRequire";			String _text = "Buy 18-24 Dried Meat [96 Coins]"; }
		{ String _name = "ExchangeSaltedMeatRequire";			String _text = "Buy 18-24 Salted Meat [120 Coins]"; }
		{ String _name = "ExchangeSaltedFishRequire";			String _text = "Buy 18-24 Salted Fish [120 Coins]"; }
		{ String _name = "ExchangeSmokedFishRequire";			String _text = "Buy 18-24 Smoked Fish [72 Coins]"; }
		{ String _name = "ExchangeDriedFishRequire";			String _text = "Buy 18-24 Dried Fish [48 Coins]"; }
		{ String _name = "ExchangeDriedMushroomRequire";		String _text = "Buy 18-24 Dried Mushroom [48 Coins]"; }
		{ String _name = "ExchangeBeefCutRequire";			String _text = "Buy 11-13 Beef Cuts [26 Coins]"; }
		{ String _name = "ExchangeBeefJerkyRequire";			String _text = "Buy 12-14 Beef Jerky [56 Coins]"; }
		{ String _name = "ExchangeBisonCutRequire";			String _text = "Buy 11-13 Bison Cuts [26 Coins]"; }
		{ String _name = "ExchangeCharkiCutRequire";			String _text = "Buy 11-13 Charki Cuts [26 Coins]"; }
		{ String _name = "ExchangeChevalCutRequire";			String _text = "Buy 11-13 Cheval Cuts [26 Coins]"; }
		{ String _name = "ExchangeCharkiJerkyRequire";			String _text = "Buy 12-14 Charki Jerky [56 Coins]"; }
		{ String _name = "ExchangeCornedBeefRequire";			String _text = "Buy 12-14 Corned Beef [56 Coins]"; }
		{ String _name = "ExchangeCornedBisonRequire";			String _text = "Buy 12-14 Corned Bison [56 Coins]"; }
		{ String _name = "ExchangeCornedHorseRequire";			String _text = "Buy 12-14 Corned Cheval [56 Coins]"; }
		{ String _name = "ExchangeCornedCharkiRequire";			String _text = "Buy 12-14 Corned Charki [56 Coins]"; }
		{ String _name = "ExchangeCornedVenisonRequire";		String _text = "Buy 12-14 Cured Venison [56 Coins]"; }
		{ String _name = "ExchangeHangikjotRequire";			String _text = "Buy 12-14 Hangikjot [56 Coins]"; }
		{ String _name = "ExchangeHaggisRequire";			String _text = "Buy 12-14 Haggis [56 Coins]"; }
		{ String _name = "ExchangeKielbasaRequire";			String _text = "Buy 12-14 Kielbasa [56 Coins]"; }
		{ String _name = "ExchangeMuttonCutRequire";			String _text = "Buy 11-13 Mutton Cuts [26 Coins]"; }
		{ String _name = "ExchangePemmicanRequire";			String _text = "Buy 12-14 Pemmican [56 Coins]"; }
		{ String _name = "ExchangePorkCutRequire";			String _text = "Buy 11-13 Pork Cuts [26 Coins]"; }
		{ String _name = "ExchangePickledEggRequire";			String _text = "Buy 12-14 Pickled Eggs [56 Coins]"; }
		{ String _name = "ExchangePottedMeatRequire";			String _text = "Buy 12-14 Potted Meat [56 Coins]"; }
		{ String _name = "ExchangeSaltPorkRequire";			String _text = "Buy 12-14 Salt Pork [56 Coins]"; }
		{ String _name = "ExchangeSmokedChevalRequire";			String _text = "Buy 12-14 Smoked Cheval [56 Coins]"; }
		{ String _name = "ExchangeSausageRequire";			String _text = "Buy 11-13 Sausages [13 Coins]"; }
		{ String _name = "ExchangeSurstrommingRequire";			String _text = "Buy 12-14 Surstromming [56 Coins]"; }
		{ String _name = "ExchangeVenisonCutRequire";			String _text = "Buy 11-13 Venison Cuts [26 Coins]"; }
		{ String _name = "ExchangeWeddingPemmicanRequire";		String _text = "Buy 12-14 Wedding Pemmican [56 Coins]"; }
		{ String _name = "ExchangeBrinedCheeseRequire";			String _text = "Buy 12-14 Brined Cheese [56 Coins]"; }
		{ String _name = "ExchangeChiliOilRequire";			String _text = "Buy 80-100 Chili Oil [300 Coins]"; }
		{ String _name = "ExchangeWaterRequire";			String _text = "Buy 12-16 Water [16 Coins]"; }
		{ String _name = "ExchangeTinnedMeatRequire";			String _text = "Buy 30-36 Tinned Meat [108 Coins]"; }
		{ String _name = "ExchangeTinnedVegRequire";			String _text = "Buy 30-36 Tinned Vegetables [108 Coins]"; }
		{ String _name = "ExchangeTinnedSoupRequire";			String _text = "Buy 30-36 Tinned Soup [108 Coins]"; }
		{ String _name = "ExchangeTinnedFruitRequire";			String _text = "Buy 30-36 Tinned Fruit [108 Coins]"; }

		{ String _name = "ExchangeLeatherRequire";			String _text = "Buy 5-7 Leather [70 Coins]"; }
		{ String _name = "ExchangeWoolRequire";				String _text = "Buy 6-6 Wool [30 Coins]"; }
		{ String _name = "ExchangeLeatherCoatRequire";			String _text = "Buy 1-2 Leather Coats [30 Coins]"; }
		{ String _name = "ExchangeWoolCoatRequire";			String _text = "Buy 1-2 Wool Coats [30 Coins]"; }
		{ String _name = "ExchangeWinterCoatRequire";			String _text = "Buy 1-2 Winter Coats [40 Coins]"; }
		{ String _name = "ExchangeDressCoatRequire";			String _text = "Buy 1-2 Dress Coats [30 Coins]"; }
		{ String _name = "ExchangeFrockCoatRequire";			String _text = "Buy 1-2 Frock Coats [40 Coins]"; }
		{ String _name = "ExchangeFullCoatRequire";			String _text = "Buy 1-2 Full Coats [30 Coins]"; }
		{ String _name = "ExchangeFullLiveryRequire";			String _text = "Buy 1-2 Full Livery [40 Coins]"; }
		{ String _name = "ExchangeFullSuitRequire";			String _text = "Buy 1-2 Full Suits [40 Coins]"; }
		{ String _name = "ExchangePeaCoatRequire";			String _text = "Buy 1-2 Pea Coats [40 Coins]"; }
		{ String _name = "ExchangeBuffCoatRequire";			String _text = "Buy 1-2 Buff Coats [40 Coins]"; }
		{ String _name = "ExchangeClothDownCoatRequire";		String _text = "Buy 1-2 Cloth Down Coats [40 Coins]"; }
		{ String _name = "ExchangeSurvivalCoatRequire";			String _text = "Buy 1-2 Survival Coats [30 Coins]"; }
		{ String _name = "ExchangeBeddingRequire";			String _text = "Buy 1-1 Bedding [20 Coins]"; }
		{ String _name = "ExchangeBeeswaxRequire";			String _text = "Buy 18-18 Beeswax [8 Coins]"; }
		{ String _name = "ExchangeBonemealRequire";			String _text = "Buy 1-1 Bonemeal [3 Coins]"; }
		{ String _name = "ExchangeBronzeStatueRequire";			String _text = "Buy 1-1 Bronze Statue [270 Coins]"; }
		{ String _name = "ExchangeClothRequire";			String _text = "Buy 3-4 Cloth [32 Coins]"; }
		{ String _name = "ExchangeCottonRequire";			String _text = "Buy 7-10 Cotton [20 Coins]"; }
		{ String _name = "ExchangeCuredLeatherRequire";			String _text = "Buy 1-1 Cured Leather [20 Coins]"; }
		{ String _name = "ExchangeFeatherRequire";			String _text = "Buy 7-10 Feather [10 Coins]"; }
		{ String _name = "ExchangeFlaxRequire";				String _text = "Buy 7-10 Flax [20 Coins]"; }
		{ String _name = "ExchangeGoldGuilderRequire";			String _text = "Buy 10-10 Gold Guilder [100 Coins]"; }
		{ String _name = "ExchangeHempLeafRequire";			String _text = "Buy 7-10 Hemp Leaf [20 Coins]"; }
		{ String _name = "ExchangeJadeRequire";				String _text = "Buy 2-3 Jade [30 Coins]"; }
		{ String _name = "ExchangeJadeStatueRequire";			String _text = "Buy 1-1 Jade Statue [240 Coins]"; }
		{ String _name = "ExchangeLinenRequire";			String _text = "Buy 3-4 Linen [32 Coins]"; }
		{ String _name = "ExchangeMarbleRequire";			String _text = "Buy 3-3 Marble [33 Coins]"; }
		{ String _name = "ExchangeMarbleStatueRequire";			String _text = "Buy 1-1 Marble Statue [285 Coins]"; }
		{ String _name = "ExchangeNativeArtifactRequire";		String _text = "Buy 1-1 Native Artifact [2500 Coins]"; }
		{ String _name = "ExchangePearlRequire";			String _text = "Buy 1-1 Pearl [10 Coins]"; }
		{ String _name = "ExchangePolishedGemstoneRequire";		String _text = "Buy 1-1 Polished Gemstone [250 Coins]"; }
		{ String _name = "ExchangePotteryRequire";			String _text = "Buy 1-1 Pottery [25 Coins]"; }
		{ String _name = "ExchangeReedRequire";				String _text = "Buy 12-15 Reed [15 Coins]"; }
		{ String _name = "ExchangeRopeRequire";				String _text = "Buy 1-2 Rope [70 Coins]"; }
		{ String _name = "ExchangeRoughGemRequire";			String _text = "Buy 1-1 Rough Gems [200 Coins]"; }
		{ String _name = "ExchangeSilkRequire";				String _text = "Buy 10-12 Silk [96 Coins]"; }
		{ String _name = "ExchangeSilkCocoonsRequire";			String _text = "Buy 4-6 Silk Cocoons [32 Coins]"; }
		{ String _name = "ExchangeSilkwormEggsRequire";			String _text = "Buy 2-3 Silkworm Eggs [24 Coins]"; }
		{ String _name = "ExchangeSilverPfennigRequire";		String _text = "Buy 4-4 Silver Pfennig [4 Coins]"; }
		{ String _name = "ExchangeStoneStatueRequire";			String _text = "Buy 1-1 Stone Statue [70 Coins]"; }
		{ String _name = "ExchangeTobaccoLeafRequire";			String _text = "Buy 20-28 Tobacco Leaf [28 Coins]"; }
		{ String _name = "ExchangeWoodStatueRequire";			String _text = "Buy 1-1 Wood Statue [48 Coins]"; }
		{ String _name = "ExchangeArrowheadRequire";			String _text = "Buy 1-1 Arrowhead [5 Coins]"; }
		{ String _name = "ExchangeBarrelRequire";			String _text = "Buy 2-2 Barrel [2 Coins]"; }
		{ String _name = "ExchangeCannonRequire";			String _text = "Buy 1-2 Cannon [80 Coins]"; }
		{ String _name = "ExchangeCaskRequire";				String _text = "Buy 2-2 Cask [2 Coins]"; }
		{ String _name = "ExchangeMusketRequire";			String _text = "Buy 2-3 Musket [36 Coins]"; }
		{ String _name = "ExchangeCrateRequire";			String _text = "Buy 2-2 Crate [2 Coins]"; }
		{ String _name = "ExchangeIronStatueRequire";			String _text = "Buy 1-1 Iron Statue [120 Coins]"; }
		{ String _name = "ExchangeMilitarySupplyRequire";		String _text = "Buy 14-16 Military Supply [80 Coins]"; }
		{ String _name = "ExchangeSaltRequire";				String _text = "Buy 3-5 Salt [5 Coins]"; }
		{ String _name = "ExchangeCanteenRequire";			String _text = "Buy 6-7 Canteen [49 Coins]"; }
		{ String _name = "ExchangeDomesticatedAnimalRequire";		String _text = "Buy 1-1 Domesticated Animal [250 Coins]"; }
		{ String _name = "ExchangePewterwareRequire";			String _text = "Buy 10-12 Pewterware [180 Coins]"; }
		{ String _name = "ExchangeSilverwareRequire";			String _text = "Buy 10-12 Silverware [180 Coins]"; }
		{ String _name = "ExchangeCopperwareRequire";			String _text = "Buy 10-12 Copperware [120 Coins]"; }
		{ String _name = "ExchangeTinwareRequire";			String _text = "Buy 10-12 Tinware [120 Coins]"; }

		{ String _name = "ExchangeAleRequire";				String _text = "Buy 7-10 Ale [80 Coins]"; }
		{ String _name = "ExchangeFirewoodRequire";			String _text = "Buy 3-4 Firewood [16 Coins]"; }
		{ String _name = "ExchangeHerbRequire";				String _text = "Buy 2-3 Herbs [12 Coins]"; }
		{ String _name = "ExchangeToolRequire";				String _text = "Buy 1-2 Iron Tools [16 Coins]"; }
		{ String _name = "ExchangeSteelToolRequire";			String _text = "Buy 1-2 Steel Tools [20 Coins]"; }
		{ String _name = "ExchangeCharcoalRequire";			String _text = "Buy 45-55 Charcoal [165 Coins]"; }
		{ String _name = "ExchangeCokeFuelRequire";			String _text = "Buy 45-55 Coke Fuel [165 Coins]"; }
		{ String _name = "ExchangeFirebundleRequire";			String _text = "Buy 8-10 Firebundles [30 Coins]"; }
		{ String _name = "ExchangeRoughToolRequire";			String _text = "Buy 2-3 Rough Tools [6 Coins]"; }
		{ String _name = "ExchangeBronzeToolRequire";			String _text = "Buy 1-2 Bronze Tools [16 Coins]"; }
		{ String _name = "ExchangeStoneToolRequire";			String _text = "Buy 1-2 Stone Tools [16 Coins]"; }
		{ String _name = "ExchangeWoodenToolRequire";			String _text = "Buy 1-2 Wooden Tools [10 Coins]"; }
		{ String _name = "ExchangeCarbonSteelToolRequire";		String _text = "Buy 1-2 Carbon Steel Tools [36 Coins]"; }
		{ String _name = "ExchangeGemstoneToolRequire";			String _text = "Buy 1-1 Gemstone Tools [260 Coins]"; }
		{ String _name = "ExchangeHealingBrothRequire";			String _text = "Buy 3-4 Healing Broth [24 Coins]"; }
		{ String _name = "ExchangeHealingOilRequire";			String _text = "Buy 3-4 Healng Oil [24 Coins]"; }
		{ String _name = "ExchangeHealingPoulticeRequire";		String _text = "Buy 3-4 Healing Poultice [24 Coins]"; }
		{ String _name = "ExchangeSoapRequire";				String _text = "Buy 12-16 Soap [32 Coins]"; }
		{ String _name = "ExchangeMeadRequire";				String _text = "Buy 7-10 Mead [80 Coins]"; }
		{ String _name = "ExchangePipeTobaccoRequire";			String _text = "Buy 9-11 Pipe Tobacco [66 Coins]"; }
		{ String _name = "ExchangeSpiritRequire";			String _text = "Buy 8-11 Spirits [110 Coins]"; }
		{ String _name = "ExchangeWineRequire";				String _text = "Buy 7-10 Wine [80 Coins]"; }
		{ String _name = "ExchangeChocolateRequire";			String _text = "Buy 7-10 Chocolate [100 Coins]"; }
		{ String _name = "ExchangeCoffeeRequire";			String _text = "Buy 7-10 Coffee [100 Coins]"; }
		{ String _name = "ExchangeRumRequire";				String _text = "Buy 7-10 Rum [100 Coins]"; }
		{ String _name = "ExchangeScotchRequire";			String _text = "Buy 7-10 Scotch [100 Coins]"; }
		{ String _name = "ExchangeTeaRequire";				String _text = "Buy 7-10 Tea [100 Coins]"; }
		{ String _name = "ExchangeAquaVitaeRequire";			String _text = "Buy 8-11 Aqua Vitae [110 Coins]"; }
		{ String _name = "ExchangeFilledCanteenRequire";		String _text = "Buy 18-20 Filled Canteens [140 Coins]"; }
		{ String _name = "ExchangePubMealRequire";			String _text = "Buy 6-7 Pub Meals [35 Coins]"; }
		{ String _name = "ExchangeBeerRequire";				String _text = "Buy 7-10 Beer [80 Coins]"; }
		{ String _name = "ExchangeTequilaRequire";			String _text = "Buy 5-6 Tequila [60 Coins]"; }
		{ String _name = "ExchangeTMBarrelRequire";			String _text = "Buy 1-1 Tequila Barrels[60 Coins]"; }

		{ String _name = "ExchangeCoalRequire";				String _text = "Buy 3-4 Coal [24 Coins]"; }
		{ String _name = "ExchangeIronRequire";				String _text = "Buy 1-2 Iron [10 Coins]"; }
		{ String _name = "ExchangeStoneRequire";			String _text = "Buy 1-2 Stone [14 Coins]"; }
		{ String _name = "ExchangeWoodRequire";				String _text = "Buy 3-4 Logs [6 Coins]"; }
		{ String _name = "ExchangeBuildingSupplyRequire";		String _text = "Buy 1-1 Building Supplies [155 Coins]"; }
		{ String _name = "ExchangeCandleRequire";			String _text = "Buy 3-4 Candles [32 Coins]"; }
		{ String _name = "ExchangeBrickRequire";			String _text = "Buy 2-3 Bricks [18 Coins]"; }
		{ String _name = "ExchangeClayRequire";				String _text = "Buy 8-10 Clay [10 Coins]"; }
		{ String _name = "ExchangeRoofTileRequire";			String _text = "Buy 6-10 Roof Tiles [50 Coins]"; }
		{ String _name = "ExchangeArtefactRequire";			String _text = "Buy 1-2 Archeology Artefacts [8 Coins]"; }
		{ String _name = "ExchangeFurnitureRequire";			String _text = "Buy 1-2 Furniture [44 Coins]"; }
		{ String _name = "ExchangeFancyFurnitureRequire";		String _text = "Buy 1-2 Fancy Furniture [60 Coins]"; }
		{ String _name = "ExchangeFurnaceFuelRequire";			String _text = "Buy 8-10 Furnace Fuel [30 Coins]"; }
		{ String _name = "ExchangeGlassRequire";			String _text = "Buy 7-8 Glass [48 Coins]"; }
		{ String _name = "ExchangeGlasswareRequire";			String _text = "Buy 7-8 Glassware [48 Coins]"; }
		{ String _name = "ExchangeHardwoodRequire";			String _text = "Buy 1-2 Hardwood [8 Coins]"; }
		{ String _name = "ExchangeHomewareRequire";			String _text = "Buy 1-1 Homewares [190 Coins]"; }
		{ String _name = "ExchangeHullComponentRequire";		String _text = "Buy 1-1 Hull Components [125 Coins]"; }
		{ String _name = "ExchangeJoistRequire";			String _text = "Buy 1-2 Joists [60 Coins]"; }
		{ String _name = "ExchangeLampOilRequire";			String _text = "Buy 3-4 Lamp Oil [140 Coins]"; }
		{ String _name = "ExchangeLumberRequire";			String _text = "Buy 4-5 Lumber [20 Coins]"; }
		{ String _name = "ExchangeRugRequire";				String _text = "Buy 1-2 Rugs [36 Coins]"; }
		{ String _name = "ExchangeSandRequire";				String _text = "Buy 5-7 Sand [7 Coins]"; }
		{ String _name = "ExchangeSilverOreRequire";			String _text = "Buy 1-1 Silver Ore [3 Coins]"; }
		{ String _name = "ExchangeBronzeRequire";			String _text = "Buy 1-2 Bronze [20 Coins]"; }
		{ String _name = "ExchangeCopperRequire";			String _text = "Buy 2-3 Copper [21 Coins]"; }
		{ String _name = "ExchangeCopperOreRequire";			String _text = "Buy 2-3 Copper Ore [6 Coins]"; }
		{ String _name = "ExchangeCopperPipeRequire";			String _text = "Buy 1-2 Copper Pipe [4 Coins]"; }
		{ String _name = "ExchangeFancyHomewareRequire";		String _text = "Buy 1-1 Fancy Homewares [232 Coins]"; }
		{ String _name = "ExchangeGoldOreRequire";			String _text = "Buy 1-1 Gold Ore [10 Coins]"; }
		{ String _name = "ExchangeIronOreRequire";			String _text = "Buy 2-3 Iron Ore [6 Coins]"; }
		{ String _name = "ExchangePewterRequire";			String _text = "Buy 2-3 Pewter [30 Coins]"; }
		{ String _name = "ExchangeSilverRequire";			String _text = "Buy 2-3 Silver [30 Coins]"; }
		{ String _name = "ExchangeTinRequire";				String _text = "Buy 2-3 Tin [21 Coins]"; }
		{ String _name = "ExchangeTinOreRequire";			String _text = "Buy 2-3 Tin Ore [6 Coins]"; }
		{ String _name = "ExchangeRequire";				String _text = "Buy 300  [100 Coins]"; }

	]
}

