StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "ChristmasMod";			String _text = "Christmas Mod"; }
		{ String _name = "ChristmasModLwr";			String _text = "Christmas mod"; }
		{ String _name = "ChristmasModTip";			String _text = "Celebrate a Banished Christmas."; }

		{ String _name = "ProfessionElf";			String _text = "Santa's Elf"; }
		{ String _name = "ProfessionElfTip";			String _text = "The Elf helps Santa Claus on Christmas."; }
		{ String _name = "ProfessionElfDeath";			String _text = "was trampled by reindeers."; }

		{ String _name = "XmasMarket";				String _text = "Christmas Market"; }
		{ String _name = "XmasMarketLwr";			String _text = "christmas market"; }
		{ String _name = "XmasMarketTip";			String _text = "A Christmas food market where your citizens can relax and have a snack."; }

		{ String _name = "XmasApple";				String _text = "Baked Apple"; }
		{ String _name = "XmasPotato";				String _text = "Baked Potato"; }
		{ String _name = "XmasChestnut";			String _text = "Roasted Chestnut"; }
		{ String _name = "XmasCorn";				String _text = "Roasted Corn"; }

		{ String _name = "XmasAppleRequire";			String _text = "Baked Apple [Apple+FireWood]"; }
		{ String _name = "XmasPotatoRequire";			String _text = "Baked Potato [Potato+FireWood]"; }
		{ String _name = "XmasChestnutRequire";			String _text = "Roasted Chestnut [Chestnut+FireWood]"; }
		{ String _name = "XmasCornRequire";			String _text = "Roasted Corn [Corn+FireWood]"; }

		{ String _name = "WorkShop";				String _text = "Santa's Workshop"; }
		{ String _name = "WorkShopLwr";				String _text = "Santa's workshop"; }
		{ String _name = "WorkShopTip";				String _text = "Build your own Christmas workshop. It will provide gifts for all."; }

		{ String _name = "WorkHome";				String _text = "Workshop Home"; }
		{ String _name = "WorkHomeLwr";				String _text = "workshop home"; }
		{ String _name = "WorkHomeTip";				String _text = "Build living quarters on your workshop."; }

		{ String _name = "XmasBaker";				String _text = "Christmas Baker"; }
		{ String _name = "XmasBakerLwr";			String _text = "christmas baker"; }
		{ String _name = "XmasBakerTip";			String _text = "Christmas Market Baker. Delicious Gingerbread and Plum Cake."; }

		{ String _name = "SeedSpices";				String _text = "Spices Seeds"; }
		{ String _name = "Spices";				String _text = "Spices"; }
		{ String _name = "Flour";				String _text = "Flour"; }
		{ String _name = "SugarRefined";			String _text = "Sugar"; }

		{ String _name = "GingerBread";				String _text = "Gingerbread"; }
		{ String _name = "GingerBreadRequire";			String _text = "Gingerbread [Flour+Sugar+Spices+FireWood]"; }
		{ String _name = "PlumCake";				String _text = "Plum Cake"; }
		{ String _name = "PlumCakeRequire";			String _text = "Plum Cake [Flour+Plum+Spices+FireWood]"; }

		{ String _name = "ChristmasTree";			String _text = "Christmas Tree"; }
		{ String _name = "ChristmasTreeLwr";			String _text = "christmas tree"; }
		{ String _name = "ChristmasTreeTip";			String _text = "Put up a Christmas Tree in your village. Like a chapel, it will give happiness in spirit to all citizens. As such, citizens will also idle around the tree. press F-key for variants."; }

		{ String _name = "XmasWreathA";				String _text = "Christmas Wreath A"; }
		{ String _name = "XmasWreathALwr";			String _text = "Christmas Wreath A"; }
		{ String _name = "XmasWreathATip";			String _text = "Decorative wreath to hang up"; }
		{ String _name = "XmasWreathB";				String _text = "Christmas Wreath B"; }
		{ String _name = "XmasWreathBLwr";			String _text = "Christmas Wreath B"; }
		{ String _name = "XmasWreathBTip";			String _text = "Decorative wreath to hang up"; }
		{ String _name = "XmasWreathC";				String _text = "Christmas Wreath C"; }
		{ String _name = "XmasWreathCLwr";			String _text = "Christmas Wreath C"; }
		{ String _name = "XmasWreathCTip";			String _text = "Decorative wreath to hang up"; }

		{ String _name = "RemoveXmasWreath";			String _text = "Remove Wreath"; }
		{ String _name = "RemoveXmasWreathLwr";			String _text = "remove wreath"; }
		{ String _name = "RemoveXmasWreathTip";			String _text = "Take the Christmas Wreath away"; }

		{ String _name = "snowman";				String _text = "Snowman"; }
		{ String _name = "snowmanLwr";				String _text = "snowman"; }
		{ String _name = "snowmanTip";				String _text = "Build a snowman"; }

		{ String _name = "Removesnowman";			String _text = "Remove your Snowman"; }
		{ String _name = "RemovesnowmanLwr";			String _text = "remove your snowman"; }
		{ String _name = "RemovesnowmanTip";			String _text = "Remove your snowman"; }
	]
}
