StringTable resource
{
	Entry _strings
	[ 

		{ String _name = "RedRoad";			String _text = "Red Road"; }
		{ String _name = "RedRoadLwr";			String _text = "red road"; }
		{ String _name = "RedRoadTip";			String _text = "Red Road"; }

		{ String _name = "OrangeRoad";			String _text = "Orange Road"; }
		{ String _name = "OrangeRoadLwr";		String _text = "orange road"; }
		{ String _name = "OrangeRoadTip";		String _text = "Orange Road"; }

		{ String _name = "YellowRoad";			String _text = "Yellow Road"; }
		{ String _name = "YellowRoadLwr";		String _text = "yellow road"; }
		{ String _name = "YellowRoadTip";		String _text = "Yellow Road"; }

		{ String _name = "GreenRoad";			String _text = "Green Road"; }
		{ String _name = "GreenRoadLwr";		String _text = "green road"; }
		{ String _name = "GreenRoadTip";		String _text = "Green Road"; }

		{ String _name = "BlueRoad";			String _text = "Blue Road"; }
		{ String _name = "BlueRoadLwr";			String _text = "blue road"; }
		{ String _name = "BlueRoadTip";			String _text = "Blue Road"; }

		{ String _name = "PurpleRoad";			String _text = "Purple Road"; }
		{ String _name = "PurpleRoadLwr";		String _text = "purple road"; }
		{ String _name = "PurpleRoadTip";		String _text = "Purple Road"; }

		{ String _name = "BrownRoad";			String _text = "Brown Road"; }
		{ String _name = "BrownRoadLwr";		String _text = "brown road"; }
		{ String _name = "BrownRoadTip";		String _text = "Brown Road"; }

		{ String _name = "BlackRoad";			String _text = "Black Road"; }
		{ String _name = "BlackRoadLwr";		String _text = "black road"; }
		{ String _name = "BlackRoadTip";		String _text = "Black Road"; }

		{ String _name = "WhiteRoad";			String _text = "White Road"; }
		{ String _name = "WhiteRoadLwr";		String _text = "white road"; }
		{ String _name = "WhiteRoadTip";		String _text = "White Road"; }

		{ String _name = "ColorRoadsTip";		String _text = "New Colorful Roads"; }
	]
}
