StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "toolBar";						String _text = "Decorative Items"; }
		{ String _name = "DecorativeItems";					String _text = "Decorative Items"; }
		{ String _name = "DecorativeItemsLwr";					String _text = "decorative items"; }
		{ String _name = "DecorativeItemsTip";					String _text = "Add decorative items on your map."; }

		{ String _name = "toolBar";						String _text = "Fence Items"; }
		{ String _name = "FenceItems";						String _text = "Fence Items"; }
		{ String _name = "FenceItemsLwr";					String _text = "fence items"; }
		{ String _name = "FenceItemsTip";					String _text = "Add fence on your map."; }

		{ String _name = "toolBar";						String _text = "Wild Trees Items"; }
		{ String _name = "WildTreesItems";					String _text = "Wild Trees Items"; }
		{ String _name = "WildTreesItemsLwr";					String _text = "wild trees items"; }
		{ String _name = "WildTreesItemsTip";					String _text = "Add wild trees on your map."; }

		{ String _name = "toolBar";						String _text = "Fruit Trees Items"; }
		{ String _name = "FruitTreesItems";					String _text = "Fruit Trees Items"; }
		{ String _name = "FruitTreesItemsLwr";					String _text = "fruit trees items"; }
		{ String _name = "FruitTreesItemsTip";					String _text = "Add fruit trees on your map."; }

		{ String _name = "toolBar";						String _text = "Statue Items"; }
		{ String _name = "StatueItems";						String _text = "Statue Items"; }
		{ String _name = "StatueItemsLwr";					String _text = "statue items"; }
		{ String _name = "StatueItemsTip";					String _text = "Add a statue on your map."; }

		{ String _name = "toolBar";						String _text = "Flower Items"; }
		{ String _name = "FlowerItems";						String _text = "Flower Items"; }
		{ String _name = "FlowerItemsLwr";					String _text = "flower items"; }
		{ String _name = "FlowerItemsTip";					String _text = "Add a flower on your map."; }

		{ String _name = "toolBar";						String _text = "Random Items"; }
		{ String _name = "RandomItems";						String _text = "Random Items"; }
		{ String _name = "RandomItemsLwr";					String _text = "random items"; }
		{ String _name = "RandomItemsTip";					String _text = "Add a random item on your map."; }


		{ String _name = "Fence";					String _text = "Fence"; }
		{ String _name = "FenceLwr";					String _text = "fence"; }
		{ String _name = "FenceTip";					String _text = "A Fence can be decorative or used to setup paths."; }

		{ String _name = "FenceCorner";					String _text = "Fence Corner"; }
		{ String _name = "FenceCornerLwr";				String _text = "fence corner"; }
		{ String _name = "FenceCornerTip";				String _text = "A Fence Corner can be decorative or used to setup paths."; }

		{ String _name = "FenceCorner3s";				String _text = "Fence Corner 3-side"; }
		{ String _name = "FenceCorner3sLwr";				String _text = "fencecorner 3-side"; }
		{ String _name = "FenceCorner3sTip";				String _text = "A Fence Corner 3-side can be decorative or used to setup paths."; }

		{ String _name = "FenceCorner4s";				String _text = "Fence Corner 4-side"; }
		{ String _name = "FenceCorner4sLwr";				String _text = "fencecorner 4-side"; }
		{ String _name = "FenceCorner4sTip";				String _text = "A Fence Corner 4-side can be decorative or used to setup paths."; }

		{ String _name = "StoneFence";					String _text = "Stone Fence"; }
		{ String _name = "StoneFenceLwr";				String _text = "stone fence"; }
		{ String _name = "StoneFenceTip";				String _text = "A Stone Fence can be decorative or used to setup paths."; }

		{ String _name = "StoneFence1End";				String _text = "Stone Fence End"; }
		{ String _name = "StoneFence1EndLwr";				String _text = "stone fence end"; }
		{ String _name = "StoneFence1EndTip";				String _text = "A Stone Fence End can be decorative or used to setup paths."; }

		{ String _name = "StoneFence1Corner";				String _text = "Stone Fence Corner"; }
		{ String _name = "StoneFence1CornerLwr";			String _text = "stone fence corner"; }
		{ String _name = "StoneFence1CornerTip";			String _text = "A Stone Fence Corner can be decorative or used to setup paths."; }

		{ String _name = "FenceGate";					String _text = "Wood Fence Gate"; }
		{ String _name = "FenceGateLwr";				String _text = "wood fence gate"; }
		{ String _name = "FenceGateTip";				String _text = "A Wood Fence Gate can be decorative or used to setup paths."; }

		{ String _name = "EternalPine";					String _text = "Eternal Pine"; }
		{ String _name = "EternalPineLwr";				String _text = "eternal pine"; }
		{ String _name = "EternalPineTip";				String _text = "Plant a Eternal Pine as a decorative item. Cost: 1 Seedling."; }

		{ String _name = "EternalBirch";				String _text = "Eternal Birch"; }
		{ String _name = "EternalBirchLwr";				String _text = "eternal birch"; }
		{ String _name = "EternalBirchTip";				String _text = "Plant a Eternal Birch as a decorative item. Cost: 1 Seedling."; }

		{ String _name = "EternalOak";					String _text = "Eternal Oak"; }
		{ String _name = "EternalOakLwr";				String _text = "eternal oak"; }
		{ String _name = "EternalOakTip";				String _text = "Plant a Eternal Oak as a decorative item. Cost: 1 Seedling."; }

		{ String _name = "EternalAppleTree";				String _text = "Eternal Apple Tree"; }
		{ String _name = "EternalAppleTreeLwr";				String _text = "eternal apple tree"; }
		{ String _name = "EternalAppleTreeTip";				String _text = "Plant a Eternal Apple Tree as a decorative item. Cost: 1 Seedling."; }

		{ String _name = "EternalCherryTree";				String _text = "Eternal Cherry Tree"; }
		{ String _name = "EternalCherryTreeLwr";			String _text = "eternal cherry tree"; }
		{ String _name = "EternalCherryTreeTip";			String _text = "Plant a Eternal Cherry Tree as a decorative item. Cost: 1 Seedling."; }

		{ String _name = "EternalChestnutTree";				String _text = "Eternal Chestnut Tree"; }
		{ String _name = "EternalChestnutTreeLwr";			String _text = "eternal chestnut tree"; }
		{ String _name = "EternalChestnutTreeTip";			String _text = "Plant a Eternal Chestnut Tree as a decorative item. Cost: 1 Seedling."; }

		{ String _name = "EternalPeachTree";				String _text = "Eternal Peach Tree"; }
		{ String _name = "EternalPeachTreeLwr";				String _text = "eternal peach tree"; }
		{ String _name = "EternalPeachTreeTip";				String _text = "Plant a Eternal Peach Tree as a decorative item. Cost: 1 Seedling."; }

		{ String _name = "EternalPearTree";				String _text = "Eternal Pear Tree"; }
		{ String _name = "EternalPearTreeLwr";				String _text = "eternal pear tree"; }
		{ String _name = "EternalPearTreeTip";				String _text = "Plant a Eternal Pear Tree as a decorative item. Cost: 1 Seedling."; }

		{ String _name = "EternalPecanTree";				String _text = "Eternal Pecan Tree"; }
		{ String _name = "EternalPecanTreeLwr";				String _text = "eternal pecan tree"; }
		{ String _name = "EternalPecanTreeTip";				String _text = "Plant a Eternal Pecan Tree as a decorative item. Cost: 1 Seedling."; }

		{ String _name = "EternalPlumTree";				String _text = "Eternal Plum Tree"; }
		{ String _name = "EternalPlumTreeLwr";				String _text = "eternal plum tree"; }
		{ String _name = "EternalPlumTreeTip";				String _text = "Plant a Eternal Plum Tree as a decorative item. Cost: 1 Seedling."; }

		{ String _name = "EternalWalnutTree";				String _text = "Eternal Walnut Tree"; }
		{ String _name = "EternalWalnutTreeLwr";			String _text = "eternal walnut tree"; }
		{ String _name = "EternalWalnutTreeTip";			String _text = "Plant a Eternal Walnut Tree as a decorative item. Cost: 1 Seedling."; }


		{ String _name = "Scarecrow";					String _text = "Scarecrow"; }
		{ String _name = "ScarecrowLwr";				String _text = "scarecrow"; }
		{ String _name = "ScarecrowTip";				String _text = "A Scarecrow can be a decorative item. Cost: 1 wood and 1 hide coat."; }

		{ String _name = "Trellis01";					String _text = "Wood Trellis"; }
		{ String _name = "Trellis01Lwr";				String _text = "wood trellis"; }
		{ String _name = "Trellis01Tip";				String _text = "A wood trellis can be decorative or used to setup paths."; }

		{ String _name = "Trellis02";					String _text = "Dark Wood Trellis"; }
		{ String _name = "Trellis02Lwr";				String _text = "dark wood trellis"; }
		{ String _name = "Trellis02Tip";				String _text = "A dark wood trellis can be decorative or used to setup paths."; }

		{ String _name = "Bench01";					String _text = "Wood Bench"; }
		{ String _name = "Bench01Lwr";					String _text = "wood bench"; }
		{ String _name = "Bench01Tip";					String _text = "A wood bench can be decorative or used to sit on it."; }

		{ String _name = "Bench02";					String _text = "Wood Bench"; }
		{ String _name = "Bench02Lwr";					String _text = "wood bench"; }
		{ String _name = "Bench02Tip";					String _text = "A wood bench can be decorative or used to sit on it."; }

		{ String _name = "Fontain01";					String _text = "Fountain"; }
		{ String _name = "Fontain01Lwr";				String _text = "fountain"; }
		{ String _name = "Fontain01Tip";				String _text = "A fountain can be decorative item."; }

		{ String _name = "Fontain02";					String _text = "Fountain"; }
		{ String _name = "Fontain02Lwr";				String _text = "fountain"; }
		{ String _name = "Fontain02Tip";				String _text = "A fountain can be decorative item."; }

/*
		{ String _name = "Flower01";					String _text = "Flower 1"; }
		{ String _name = "Flower01Lwr";					String _text = "flower 1"; }
		{ String _name = "Flower01Tip";					String _text = "A Flower can be a decorative item. Cost: 1 Seedling."; }

		{ String _name = "Flower02";					String _text = "Flower 2"; }
		{ String _name = "Flower02Lwr";					String _text = "flower 2"; }
		{ String _name = "Flower02Tip";					String _text = "A Flower can be a decorative item. Cost: 1 Seedling."; }

		{ String _name = "Flower03";					String _text = "Flower 3"; }
		{ String _name = "Flower03Lwr";					String _text = "flower 3"; }
		{ String _name = "Flower03Tip";					String _text = "A Flower can be a decorative item. Cost: 1 Seedling."; }

		{ String _name = "Flower04";					String _text = "Flower 4"; }
		{ String _name = "Flower04Lwr";					String _text = "flower 4"; }
		{ String _name = "Flower04Tip";					String _text = "A Flower can be a decorative item. Cost: 1 Seedling."; }
*/
		//{ String _name = "Flower05";					String _text = "Flower 5"; }
		//{ String _name = "Flower05Lwr";				String _text = "flower 5"; }
		//{ String _name = "Flower05Tip";				String _text = "A Flower can be a decorative item. Cost: 1 Seedling."; }

		//{ String _name = "Flower06";					String _text = "Flower 6"; }
		//{ String _name = "Flower06Lwr";				String _text = "flower 6"; }
		//{ String _name = "Flower06Tip";				String _text = "A Flower can be a decorative item. Cost: 1 Seedling."; }

		//{ String _name = "Flower07";					String _text = "Flower 7"; }
		//{ String _name = "Flower07Lwr";				String _text = "flower 7"; }
		//{ String _name = "Flower07Tip";				String _text = "A Flower can be a decorative item. Cost: 1 Seedling."; }

		//{ String _name = "Flower08";					String _text = "Flower 8"; }
		//{ String _name = "Flower08Lwr";				String _text = "flower 8"; }
		//{ String _name = "Flower08Tip";				String _text = "A Flower can be a decorative item. Cost: 1 Seedling."; }

		//{ String _name = "Flower09";					String _text = "Flower 9"; }
		//{ String _name = "Flower09Lwr";				String _text = "flower 9"; }
		//{ String _name = "Flower09Tip";				String _text = "A Flower can be a decorative item. Cost: 1 Seedling."; }


		{ String _name = "Statue01";					String _text = "Statue 1"; }
		{ String _name = "Statue01Lwr";					String _text = "statue 1"; }
		{ String _name = "Statue01Tip";					String _text = "A statue can be a decorative item. Cost: 5 stone units."; }

		{ String _name = "Statue02";					String _text = "Statue 2"; }
		{ String _name = "Statue02Lwr";					String _text = "statue 2"; }
		{ String _name = "Statue02Tip";					String _text = "A statue can be a decorative item. Cost: 5 stone units."; }

		{ String _name = "Statue03";					String _text = "Statue 3"; }
		{ String _name = "Statue03Lwr";					String _text = "statue 3"; }
		{ String _name = "Statue03Tip";					String _text = "A statue can be a decorative item. Cost: 5 stone units."; }

		{ String _name = "Statue04";					String _text = "Statue 4"; }
		{ String _name = "Statue04Lwr";					String _text = "statue 4"; }
		{ String _name = "Statue04Tip";					String _text = "A statue can be a decorative item. Cost: 5 stone units."; }

		{ String _name = "Statue05";					String _text = "Statue 5"; }
		{ String _name = "Statue05Lwr";					String _text = "statue 5"; }
		{ String _name = "Statue05Tip";					String _text = "A statue can be a decorative item. Cost: 5 stone units."; }

		{ String _name = "Statue06";					String _text = "Statue 6"; }
		{ String _name = "Statue06Lwr";					String _text = "statue 6"; }
		{ String _name = "Statue06Tip";					String _text = "A statue can be a decorative item. Cost: 5 stone units."; }

		{ String _name = "Statue07";					String _text = "Statue 7"; }
		{ String _name = "Statue07Lwr";					String _text = "statue 7"; }
		{ String _name = "Statue07Tip";					String _text = "A statue can be a decorative item. Cost: 5 stone units."; }

		//{ String _name = "Statue08";					String _text = "Statue 8"; }
		//{ String _name = "Statue08Lwr";				String _text = "statue 8"; }
		//{ String _name = "Statue08Tip";				String _text = "A statue can be a decorative item. Cost: 5 stone units."; }

		//{ String _name = "Statue09";					String _text = "Statue 9"; }
		//{ String _name = "Statue09Lwr";				String _text = "statue 9"; }
		//{ String _name = "Statue09Tip";				String _text = "A statue can be a decorative item. Cost: 5 stone units."; }


		{ String _name = "Seedling";					String _text = "Seedling"; }

		{ String _name = "Greenhouse";					String _text = "Greenhouse"; }
		{ String _name = "GreenhouseLwr";				String _text = "greenhouse"; }
		{ String _name = "GreenhouseTip";				String _text = "A greenhouse is used to generate seedlings for use in decorative flora."; }

		{ String _name = "ProfessionBotanist";				String _text = "Botanist"; }
		{ String _name = "ProfessionBotanistTip";			String _text = "A botanist plants seeds at a greenhouse and makes seedlings."; }
		{ String _name = "ProfessionBotanistDeath";			String _text = "died from an allergy to venemous plant."; }

		{ String _name = "bush1";				String _text = "Light Green"; }
		{ String _name = "bush1Lwr";				String _text = "bush"; }
		{ String _name = "bush1Tip";				String _text = "Bush decorative item. Cost: 1 Seedling."; }
		
		{ String _name = "bush2";				String _text = "Pink Flowered Bush"; }
		{ String _name = "bush2Lwr";				String _text = "bush"; }
		{ String _name = "bush2Tip";				String _text = "Bush decorative item. Cost: 1 Seedling."; }
		
		{ String _name = "bush3";						String _text = "Small Lavender Flowered Bush"; }
		{ String _name = "bush3Lwr";					String _text = "bush"; }
		{ String _name = "bush3Tip";					String _text = "Bush decorative item. Cost: 1 Seedling."; }
		
		{ String _name = "bush4";						String _text = "Red Rose Bush"; }
		{ String _name = "bush4Lwr";					String _text = "bush"; }
		{ String _name = "bush4Tip";					String _text = "Bush decorative item. Cost: 1 Seedling."; }
		
		{ String _name = "bush5";						String _text = "White Rose Bush"; }
		{ String _name = "bush5Lwr";					String _text = "bush"; }
		{ String _name = "bush5Tip";					String _text = "Bush decorative item. Cost: 1 Seedling."; }
		
		{ String _name = "bush6";						String _text = "Dark Green Bush"; }
		{ String _name = "bush6Lwr";					String _text = "bush"; }
		{ String _name = "bush6Tip";					String _text = "Bush decorative item. Cost: 1 Seedling."; }
		
		{ String _name = "bush7";						String _text = "Medium Green Bush"; }
		{ String _name = "bush7Lwr";					String _text = "bush"; }
		{ String _name = "bush7Tip";					String _text = "Bush decorative item. Cost: 1 Seedling."; }
		
		{ String _name = "bush8";						String _text = "Sage Bush"; }
		{ String _name = "bush8Lwr";					String _text = "bush"; }
		{ String _name = "bush8Tip";					String _text = "Bush decorative item. Cost: 1 Seedling."; }
		
		{ String _name = "bush9";						String _text = "Yellow Flowered Bush"; }
		{ String _name = "bush9Lwr";					String _text = "bush"; }
		{ String _name = "bush9Tip";					String _text = "Bush decorative item. Cost: 1 Seedling."; }
		
		{ String _name = "bush10";						String _text = "Red Flowered Bush"; }
		{ String _name = "bush10Lwr";					String _text = "bush"; }
		{ String _name = "bush10Tip";					String _text = "Bush decorative item. Cost: 1 Seedling."; }
		
		{ String _name = "Flower01";					String _text = "Pink Green Leaf"; }
		{ String _name = "Flower01Lwr";					String _text = "pink green leaf"; }
		{ String _name = "Flower01Tip";					String _text = "A Pink Green Leaf can be a decorative item. Cost: 1 Seedling."; }

		{ String _name = "Flower02";					String _text = "Birdsnest Fern"; }
		{ String _name = "Flower02Lwr";					String _text = "birdsnest fern"; }
		{ String _name = "Flower02Tip";					String _text = "A Birdsnest Fern can be a decorative item. Cost: 1 Seedling."; }

		{ String _name = "Flower03";					String _text = "Dry Fern"; }
		{ String _name = "Flower03Lwr";					String _text = "dry fern"; }
		{ String _name = "Flower03Tip";					String _text = "A Dry Fern can be a decorative item. Cost: 1 Seedling."; }

		{ String _name = "Flower04";					String _text = "Red Oxeye Flower"; }
		{ String _name = "Flower04Lwr";					String _text = "red oxeye flower"; }
		{ String _name = "Flower04Tip";					String _text = "A Red Oxeye Flower can be a decorative item. Cost: 1 Seedling."; }

		{ String _name = "Flower05";					String _text = "Pink Leafy Bellflower"; }
		{ String _name = "Flower05Lwr";					String _text = "pink leafy bellflower"; }
		{ String _name = "Flower05Tip";					String _text = "A Pink Leafy Bellflower can be a decorative item. Cost: 1 Seedling."; }

		{ String _name = "Flower06";					String _text = "Red Llama Flower"; }
		{ String _name = "Flower06Lwr";					String _text = "red llama flower"; }
		{ String _name = "Flower06Tip";					String _text = "A Red Llama Flower can be a decorative item. Cost: 1 Seedling."; }

		{ String _name = "Flower07";					String _text = "Wild Lavender Hybrid"; }
		{ String _name = "Flower07Lwr";					String _text = "wild lavender hybrid"; }
		{ String _name = "Flower07Tip";					String _text = "A Wild Lavender Hybrid can be a decorative item. Cost: 1 Seedling."; }

		{ String _name = "DecoLilly";					String _text = "Lillypad"; }
		{ String _name = "DecoLillyLwr";				String _text = "lillypad"; }
		{ String _name = "DecoLillyTip";				String _text = "A Lilypad can be a decorative item. Cost: 1 Seedling."; }

		{ String _name = "DecoToadstool";			String _text = "Toadstool"; }
		{ String _name = "DecoToadstoolLwr";			String _text = "toadstool"; }
		{ String _name = "DecoToadstoolTip";			String _text = "A Toadstool can be a decorative item. Cost: 1 Mushroom."; }

		{ String _name = "DecoPlantA";					String _text = "White Asiatic"; }
		{ String _name = "DecoPlantALwr";				String _text = "white asiatic"; }
		{ String _name = "DecoPlantATip";				String _text = "A White Asiatic can be a decorative item. Cost: 1 Seedling"; }

		{ String _name = "DecoReed";					String _text = "Reed"; }
		{ String _name = "DecoReedLwr";					String _text = "reed"; }
		{ String _name = "DecoReedTip";					String _text = "A Reed can be a decorative item. Cost: 1 reed."; }

		{ String _name = "FlowerTulip";					String _text = "Tulip"; }
		{ String _name = "FlowerTulipLwr";				String _text = "tulip"; }
		{ String _name = "FlowerTulipTip";				String _text = "A Tulip can be a decorative item. Cost: 1 Tulip."; }

		{ String _name = "NewTree1";			String _text = "Dogwood"; }
		{ String _name = "NewTree2";			String _text = "White Lilac"; }
		{ String _name = "NewTree3";			String _text = "Pink Lilac"; }
		{ String _name = "NewTree4";			String _text = "Dark Pink Lilac"; }
		{ String _name = "NewTree5";			String _text = "Lavender Lilac"; }
		{ String _name = "NewTree6";			String _text = "Purple Lilac"; }
		{ String _name = "NewTree7";			String _text = "Royal Lilac"; }
		{ String _name = "NewTree8";			String _text = "Orange Maple"; }
		{ String _name = "NewTree9";			String _text = "Light Green Maple"; }
		{ String _name = "NewTree10";			String _text = "Dark Green Maple"; }
		{ String _name = "NewTree11";			String _text = "Light Yellow Maple"; }
		{ String _name = "NewTree12";			String _text = "Dark Yellow Maple"; }
		{ String _name = "NewTree13";			String _text = "Dark Willow"; }
		{ String _name = "NewTree14";			String _text = "Light Willow"; }
		{ String _name = "NewTree15";			String _text = "Wisteria"; }

		{ String _name = "Daffodils1";			String _text = "Daffodils"; }
		{ String _name = "Iris1";			String _text = "Iris"; }
		{ String _name = "Geranium1";			String _text = "Geranium"; }


	]
}

StringTable objects
{
	Entry _strings
	[
		{ String _name = "SeedlingLimit";				String _text = "Resource Limits"; }
		{ String _name = "SeedlingLimitTip";			String _text = "Shows limits placed on resource production."; }
	]
}

StringTable gameDialogs
{
	Entry _strings
	[
		{ String _name = "SeedlingLimit";				String _text = "Seedling Limit"; }
		{ String _name = "SeedlingLimitShort";			String _text = "Seedling"; }
		{ String _name = "SeedlingLimitTip";			String _text = "Controls the amount of stored Seedlings. Once this limit is reached production will cease."; }
	]
}




