StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "ToolbarDSFencesTip";			String _text = "DS Fences and Decorations"; }

		
		// Log Fences
		{ String _name = "MenuLogFencesTip";			String _text = "Log Fence - 4 color styles, F-key variants."; }
		
		{ String _name = "DSLogFence1wide";					String _text = "Log Fence (1 wide)"; }
		{ String _name = "DSLogFence1wideLwr";				String _text = "log fence"; }
		{ String _name = "DSLogFence1wideTip";				String _text = "F-key for color variants, fence is centered on tile."; }
		
		{ String _name = "DSLogFence2wide";					String _text = "Log Fence (2 wide)"; }
		{ String _name = "DSLogFence2wideLwr";				String _text = "log fence"; }
		{ String _name = "DSLogFence2wideTip";				String _text = "F-key for color variants, fence is centered on tile."; }
		
		{ String _name = "DSLogFence1wideCnr";				String _text = "Log Fence (Corner)"; }
		{ String _name = "DSLogFence1wideCnrLwr";			String _text = "log fence"; }
		{ String _name = "DSLogFence1wideCnrTip";			String _text = "F-key for color variants, 1 wide, fence is centered on tile."; }
		
		{ String _name = "DSLogFence1wideCnrAlt";			String _text = "Log Fence (Angle/Corner)"; }
		{ String _name = "DSLogFence1wideCnrAltLwr";		String _text = "log fence"; }
		{ String _name = "DSLogFence1wideCnrAltTip";		String _text = "F-key for color variants, 1 wide, alternate corner angle pieces."; }
		
		{ String _name = "DSLogFence1wideEdge";				String _text = "Log Fence (1 wide on edge)"; }
		{ String _name = "DSLogFence1wideEdgeLwr";			String _text = "log fence"; }
		{ String _name = "DSLogFence1wideEdgeTip";			String _text = "F-key for color variants, fence sits on edge of tile."; }
		
		{ String _name = "DSLogFence2wideEdge";				String _text = "Log Fence (2 wide on edge)"; }
		{ String _name = "DSLogFence2wideEdgeLwr";			String _text = "log fence"; }
		{ String _name = "DSLogFence2wideEdgeTip";			String _text = "F-key for color variants, fence sits on edge of tile."; }

		{ String _name = "DSLogFence1wideCnrEdge";			String _text = "Log Fence (Corner on edge)"; }
		{ String _name = "DSLogFence1wideCnrEdgeLwr";		String _text = "log fence"; }
		{ String _name = "DSLogFence1wideCnrEdgeTip";		String _text = "F-key for color variants, 1 wide, fence sits on edge of tile."; }
		
		{ String _name = "DSLogFenceGateLarge";				String _text = "Log Gate (2 wide)"; }
		{ String _name = "DSLogFenceGateLargeLwr";			String _text = "log fence gate"; }
		{ String _name = "DSLogFenceGateLargeTip";			String _text = "F-key for color variants and different open or closed gates, 2 wide on road tiles, Gate is centered on tile."; }
		
		{ String _name = "DSLogFenceGateLargeImpassable";		String _text = "Log Gate, locked"; }
		{ String _name = "DSLogFenceGateLargeImpassableLwr";	String _text = "a locked log fence gate"; }
		
		{ String _name = "MenuDSLogFenceRBTip";			String _text = "Decorative, roadbound (also water buildable), non-flattening Log Fences. Delete via UI box."; }

		{ String _name = "LogFenceGateUpgradeTip";			String _text = "Lock the gate to be impassable."; }
		
		
		
		// Horse Fences
		{ String _name = "MenuDSHorseFence1Tip";		String _text = "Horse Fence - 2 color styles, F-key variants."; }
		
		{ String _name = "DSHorseFenceStraight1";				String _text = "Horse Fence (1 wide)"; }
		{ String _name = "DSHorseFenceStraight1Lwr";			String _text = "horse fence"; }
		{ String _name = "DSHorseFenceStraight1Tip";			String _text = "Straight, single tile, F-key for color, and overhang variants, fence sits on edge of tile."; }
		
		{ String _name = "DSHorseFenceStraight2";				String _text = "Horse Fence (2 wide)"; }
		{ String _name = "DSHorseFenceStraight2Lwr";			String _text = "horse fence"; }
		{ String _name = "DSHorseFenceStraight2Tip";			String _text = "Straight, 2 tiles wide, F-key for color variants, fence sits on edge of tile."; }
		
		{ String _name = "DSHorseFenceStraight5";				String _text = "Horse Fence (5 wide)"; }
		{ String _name = "DSHorseFenceStraight5Lwr";			String _text = "horse fence"; }
		{ String _name = "DSHorseFenceStraight5Tip";			String _text = "Straight, 5 tiles wide, F-key for color variants, fence sits on edge of tile."; }
		
		{ String _name = "DSHorseFenceStraight5up";				String _text = "Horse Fence with Gate"; }
		{ String _name = "DSHorseFenceStraight5upLwr";			String _text = "horse fence with gate"; }
		{ String _name = "DSHorseFenceStraight5upTip";			String _text = "F-key for color variants, fence sits on edge of tile."; }
		
		{ String _name = "DSHorseFenceGate";					String _text = "Horse Fence Gate"; }
		{ String _name = "DSHorseFenceGateLwr";					String _text = "horse fence"; }
		{ String _name = "DSHorseFenceGateTip";					String _text = "Gate, F-key for color variants, gate sits on edge of tile."; }
		
		{ String _name = "DSHorseFenceSmallGate";				String _text = "Horse Fence Small Gate"; }
		{ String _name = "DSHorseFenceSmallGateLwr";			String _text = "horse fence"; }
		{ String _name = "DSHorseFenceSmallGateTip";			String _text = "Small Gate, F-key for color variants, gate sits on edge of tile."; }
		
		{ String _name = "DSHorseFenceLargeGate";				String _text = "Horse Fence Large Gate"; }
		{ String _name = "DSHorseFenceLargeGateLwr";			String _text = "horse fence"; }
		{ String _name = "DSHorseFenceLargeGateTip";			String _text = "Large Gate, F-key for color variants, gate sits on edge of tile."; }
		
		{ String _name = "DSHorseFenceAngled";					String _text = "Horse Fence Angle"; }
		{ String _name = "DSHorseFenceAngledLwr";				String _text = "horse fence"; }
		{ String _name = "DSHorseFenceAngledTip";				String _text = "Angled piece, F-key for color variants, fence sits on edge of tile."; }
		
		{ String _name = "DSHorseFenceCorner";					String _text = "Horse Fence Corner"; }
		{ String _name = "DSHorseFenceCornerLwr";				String _text = "horse fence corner"; }
		{ String _name = "DSHorseFenceCornerTip";				String _text = "Corner piece, F-key for color and 3 style variants, fence sits on edge of tile."; }
		
		{ String _name = "DSHorseFenceNonFlatten";				String _text = "Horse Fence (non-flatten terrain)"; }
		{ String _name = "DSHorseFenceNonFlattenLwr";			String _text = "horse fence"; }
		{ String _name = "DSHorseFenceNonFlattenTip";			String _text = "Non-Flattening, F-key for color and variants of straight, corners, angles. Fence sits on edge of tile."; }
		
		{ String _name = "MenuDSHorseFence1RBTip";		String _text = "Decorative, roadbound (also water buildable), non-flattening Horse Fences. Delete via UI box."; }
		
		{ String _name = "DSHorseFenceS5UpgradeTip";			String _text = "Upgrade to add a passable gate to centre tile."; }
		
		
		
		// Country Stone Wall
		{ String _name = "MenuCountryStoneWallTip";		String _text = "Country Stone Wall - some F-key variants."; }
		
		{ String _name = "DSCountryStoneWall1wide";			String _text = "Country Stone Wall (1 wide)"; }
		{ String _name = "DSCountryStoneWall1wideLwr";		String _text = "country stone wall"; }
		{ String _name = "DSCountryStoneWall1wideTip";		String _text = "1 wide, fence is centered on tile."; }
		
		{ String _name = "DSCountryStoneWall2wide";			String _text = "Country Stone Wall (2 wide)"; }
		{ String _name = "DSCountryStoneWall2wideLwr";		String _text = "country stone wall"; }
		{ String _name = "DSCountryStoneWall2wideTip";		String _text = "2 wide, fence is centered on tile."; }
		
		{ String _name = "DSCountryStoneWall1wideCnr";		String _text = "Country Stone Wall (corner)"; }
		{ String _name = "DSCountryStoneWall1wideCnrLwr";	String _text = "country stone wall"; }
		{ String _name = "DSCountryStoneWall1wideCnrTip";	String _text = "1 wide, corner piece, fence is centered on tile."; }
		
		{ String _name = "DSCountryStoneWall1wideT";		String _text = "Country Stone Wall (T-piece)"; }
		{ String _name = "DSCountryStoneWall1wideTLwr";		String _text = "country stone wall"; }
		{ String _name = "DSCountryStoneWall1wideTTip";		String _text = "1 wide, T-piece, fence is centered on tile."; }
		
		{ String _name = "DSCountryStoneWall1wideX";		String _text = "Country Stone Wall (cross-piece)"; }
		{ String _name = "DSCountryStoneWall1wideXLwr";		String _text = "country stone wall"; }
		{ String _name = "DSCountryStoneWall1wideXTip";		String _text = "1 wide, cross-piece fence is centered on tile."; }
		
		{ String _name = "DSCountryStoneWall1wideplus1";		String _text = "Country Stone Wall (overlap-piece)"; }
		{ String _name = "DSCountryStoneWall1wideplus1Lwr";		String _text = "country stone wall"; }
		{ String _name = "DSCountryStoneWall1wideplus1Tip";		String _text = "2 wide, overlap piece, fence is centered on tile."; }
		
		{ String _name = "DSCountryStoneWallGate1x3";			String _text = "Country Stone Wall Gate"; }
		{ String _name = "DSCountryStoneWallGate1x3Lwr";		String _text = "country stone wall gate"; }
		{ String _name = "DSCountryStoneWallGate1x3Tip";		String _text = "3 wide with single middle gate, centered on tile."; }
		
		{ String _name = "DSCountryStoneWallGate2x3";			String _text = "Country Stone Wall Double Gates"; }
		{ String _name = "DSCountryStoneWallGate2x3Lwr";		String _text = "country stone wall gates"; }
		{ String _name = "DSCountryStoneWallGate2x3Tip";		String _text = "3 wide with double gates one side, centered on tile."; }
		
		{ String _name = "DSCountryStoneWallGate1x3Impassable";			String _text = "Stone Wall Gate, locked"; }
		{ String _name = "DSCountryStoneWallGate1x3ImpassableLwr";		String _text = "a locked stone wall gate"; }
		{ String _name = "DSCountryStoneWallGate1x3ImpassableTip";		String _text = "3 wide with single middle gate, centered on tile."; }
		
		{ String _name = "DSCountryStoneWallGate2x3Impassable";			String _text = "Stone Wall Double Gates, locked"; }
		{ String _name = "DSCountryStoneWallGate2x3ImpassableLwr";		String _text = "a locked stone wall gate"; }
		{ String _name = "DSCountryStoneWallGate2x3ImpassableTip";		String _text = "3 wide with double gates one side, centered on tile."; }
		
		{ String _name = "DSCountryStoneWallGate1x1";			String _text = "Country Stone Wall Gate"; }
		{ String _name = "DSCountryStoneWallGate1x1Lwr";		String _text = "country stone wall gate"; }
		{ String _name = "DSCountryStoneWallGate1x1Tip";		String _text = "1 wide gate, centered on tile, delete via UI."; }
		
		{ String _name = "DSCountryStoneWall5wide";			String _text = "Country Stone Wall (5 wide)"; }
		{ String _name = "DSCountryStoneWall5wideLwr";		String _text = "country stone wall"; }
		{ String _name = "DSCountryStoneWall5wideTip";		String _text = "5 wide, fence is centered on tile."; }
		
		{ String _name = "DSCountryStoneWall1angles";			String _text = "Country Stone Wall (angle)"; }
		{ String _name = "DSCountryStoneWall1anglesLwr";		String _text = "country stone wall"; }
		{ String _name = "DSCountryStoneWall1anglesTip";		String _text = "1 wide, F-key variant Angle piece, fence is centered on tile."; }
		
		{ String _name = "DSCountryStoneWallCurvedCnr";			String _text = "Country Stone Storage Wall"; }
		{ String _name = "DSCountryStoneWallCurvedCnrLwr";		String _text = "country stone wall"; }
		{ String _name = "DSCountryStoneWallCurvedCnrTip";		String _text = "2x2 Edibles storage fence corner, fence is centered on tile."; }
		
		{ String _name = "CountryStoneWallGateUpgradeTip";				String _text = "Lock the gate to be impassable."; }
		
		
		
		// Brushwood Fence
		{ String _name = "MenuDSBrushwoodFenceTip";		String _text = "Brushwood Fence - F-key variants of height and centre/edge spacing."; }
				
		{ String _name = "DSBrushwoodFenceStraight1";			String _text = "Brushwood Fence"; }
		{ String _name = "DSBrushwoodFenceStraight1Lwr";		String _text = "brushwood fence"; }
		{ String _name = "DSBrushwoodFenceStraight1Tip";		String _text = "1 wide straight piece, F-key for height/center/edge variants."; }
		
		{ String _name = "DSBrushwoodFenceStraight2";			String _text = "Brushwood Fence"; }
		{ String _name = "DSBrushwoodFenceStraight2Lwr";		String _text = "brushwood fence"; }
		{ String _name = "DSBrushwoodFenceStraight2Tip";		String _text = "2 wide straight piece, F-key for height/center/edge variants."; }
		
		{ String _name = "DSBrushwoodFenceMulti";				String _text = "Brushwood Fence"; }
		{ String _name = "DSBrushwoodFenceMultiLwr";			String _text = "brushwood fence"; }
		{ String _name = "DSBrushwoodFenceMultiTip";			String _text = "1 wide, F-key for corner/T-piece/X-piece/height/center/edge variants."; }
		
		{ String _name = "DSBrushwoodFenceArch";				String _text = "Brushwood Fence"; }
		{ String _name = "DSBrushwoodFenceArchLwr";				String _text = "brushwood fence"; }
		{ String _name = "DSBrushwoodFenceArchTip";				String _text = "3 wide, central arch walkway, F-key for center/edge variants."; }
		

		{ String _name = "MenuDSBrushwoodFenceRBTip";		String _text = "Decorative, roadbound (also water buildable), non-flattening Brushwood Fences. Delete via UI box."; }
		


		
		// Modular Fences
		{ String _name = "MenuDSModularFencesTip";	String _text = "Modular Fence components - Roadbound decorative, F-key for variants."; }		

		{ String _name = "DSCutLogFence";				String _text = "Cut Log Fence"; }
		{ String _name = "DSCutLogFenceLwr";			String _text = "cut log fence"; }
		{ String _name = "DSCutLogFenceTip";			String _text = "F-key variants for straight, corner, angle and walkway piece, 1 wide, edge of tile. Does not restrict passage, non-flattening of terrain, delete via UI box."; }

		{ String _name = "DSRoughLogFence";				String _text = "Rough Log Fence"; }
		{ String _name = "DSRoughLogFenceLwr";			String _text = "rough log fence"; }
		{ String _name = "DSRoughLogFenceTip";			String _text = "F-key variants, 1 wide, edge of tile. Does not restrict passage, non-flattening of terrain, delete via UI box."; }
		
		
		// Stone Walls
		{ String _name = "MenuDSStoneWallsTip";			String _text = "Town Stone Wall - 2 color styles, F-key variants."; }
		
		{ String _name = "DSStoneEnd001";			String _text = "Town Stone Wall End type001"; }
		{ String _name = "DSStoneEnd001Lwr";		String _text = "town stone wall end type001"; }
		{ String _name = "DSStoneEnd001Tip";		String _text = "F-key variants, 1 wide, centered on tile."; }
		
		{ String _name = "DSStoneEnd002";			String _text = "Town Stone Wall End type002"; }
		{ String _name = "DSStoneEnd002Lwr";		String _text = "town stone wall end type002"; }
		{ String _name = "DSStoneEnd002Tip";		String _text = "F-key variants, 1 wide, centered on tile."; }
		
		{ String _name = "MenuDSStoneWall001Tip";			String _text = "Town Stone Wall type001"; }
		
		{ String _name = "DSStoneWall001part1x1";				String _text = "Town Stone Wall"; }
		{ String _name = "DSStoneWall001part1x1Lwr";			String _text = "town stone wall"; }
		{ String _name = "DSStoneWall001part1x1Tip";			String _text = "F-key variants for straight, corner, end, T and X pieces, 1 wide, centered on tile."; }
		
		{ String _name = "DSStoneWall001part2x1";				String _text = "Town Stone Wall"; }
		{ String _name = "DSStoneWall001part2x1Lwr";			String _text = "town stone wall"; }
		{ String _name = "DSStoneWall001part2x1Tip";			String _text = "Straight piece 2 wide, centered on tile."; }
		
		{ String _name = "DSStoneWall001part2x2";				String _text = "Town Stone Wall"; }
		{ String _name = "DSStoneWall001part2x2Lwr";			String _text = "town stone wall"; }
		{ String _name = "DSStoneWall001part2x2Tip";			String _text = "Curved corner piece, 2x2, centered on tile, upgrade option."; }
		
		{ String _name = "DSStoneWall001part2x2up";				String _text = "Town Stone Wall Storage"; }
		{ String _name = "DSStoneWall001part2x2upLwr";			String _text = "town stone wall storage"; }
		
		{ String _name = "DSStoneWall001part1x1SmallGate";		String _text = "Small Gate"; }
		{ String _name = "DSStoneWall001part1x1SmallGateLwr";	String _text = "small gate"; }
		{ String _name = "DSStoneWall001part1x1SmallGateTip";	String _text = "F-key variants, passable 1 wide, centered on tile. Delete from UI box."; }
		
		{ String _name = "DSStoneWall001part3x1";				String _text = "Town Stone Wall Gate"; }
		{ String _name = "DSStoneWall001part3x1Lwr";			String _text = "town stone wall gate"; }
		{ String _name = "DSStoneWall001part3x1Tip";			String _text = "F-key variants, 3 wide with single passable gate, centered on tile."; }
		
		
		{ String _name = "MenuDSStoneWall002Tip";			String _text = "Town Stone Wall type002"; }
		
		{ String _name = "DSStoneWall002part1x1";				String _text = "Town Stone Wall"; }
		{ String _name = "DSStoneWall002part1x1Lwr";			String _text = "town stone wall"; }
		{ String _name = "DSStoneWall002part1x1Tip";			String _text = "F-key variants for straight, corner, end, T and X pieces, 1 wide, centered on tile."; }
		
		{ String _name = "DSStoneWall002part2x1";				String _text = "Town Stone Wall"; }
		{ String _name = "DSStoneWall002part2x1Lwr";			String _text = "town stone wall"; }
		{ String _name = "DSStoneWall002part2x1Tip";			String _text = "Straight piece 2 wide, centered on tile."; }
		
		{ String _name = "DSStoneWall002part2x2";				String _text = "Town Stone Wall"; }
		{ String _name = "DSStoneWall002part2x2Lwr";			String _text = "town stone wall"; }
		{ String _name = "DSStoneWall002part2x2Tip";			String _text = "Curved corner piece, 2x2, centered on tile, upgrade option."; }
		
		{ String _name = "DSStoneWall002part2x2up";				String _text = "Town Stone Wall Storage"; }
		{ String _name = "DSStoneWall002part2x2upLwr";			String _text = "town stone wall storage"; }
		
		{ String _name = "DSStoneWall002part1x1SmallGate";		String _text = "Small Gate"; }
		{ String _name = "DSStoneWall002part1x1SmallGateLwr";	String _text = "small gate"; }
		{ String _name = "DSStoneWall002part1x1SmallGateTip";	String _text = "F-key variants, passable 1 wide, centered on tile. Delete from UI box."; }
		
		{ String _name = "DSStoneWall002part3x1";				String _text = "Town Stone Wall Gate"; }
		{ String _name = "DSStoneWall002part3x1Lwr";			String _text = "town stone wall gate"; }
		{ String _name = "DSStoneWall002part3x1Tip";			String _text = "F-key variants, 3 wide with single passable gate, centered on tile."; }
		
		
		
		// Decorations
		{ String _name = "MenuDSFencesDecoTip";			String _text = "Decorations - F-key for variants."; }
		
		{ String _name = "DSDecoLargeWagon";			String _text = "Large Wagon"; }
		{ String _name = "DSDecoLargeWagonLwr";			String _text = "large wagon"; }
		{ String _name = "DSDecoLargeWagonTip";			String _text = "Large Wagon, 'road-buildable'."; }
		
		{ String _name = "DSDecoSmallWagon";			String _text = "Small Wagon"; }
		{ String _name = "DSDecoSmallWagonLwr";			String _text = "small wagon"; }
		{ String _name = "DSDecoSmallWagonTip";			String _text = "decorative, 'road-water-buildable' Small Wagon, F-key variants, delete via UI box."; }
		
		{ String _name = "DSDecoBarrels";				String _text = "Barrel"; }
		{ String _name = "DSDecoBarrelsLwr";			String _text = "barrel"; }
		{ String _name = "DSDecoBarrelsTip";			String _text = "decorative, 'road-water-buildable' Barrel, F-key variants, delete via UI box."; }
		
		{ String _name = "DSDecoCrates";				String _text = "Crate Box"; }
		{ String _name = "DSDecoCratesLwr";				String _text = "crate box"; }
		{ String _name = "DSDecoCratesTip";				String _text = "decorative, 'road-water-buildable' Crate Box, F-key variants, delete via UI box."; }
		
		{ String _name = "DSDecoLadders";				String _text = "Ladder"; }
		{ String _name = "DSDecoLaddersLwr";			String _text = "ladder"; }
		{ String _name = "DSDecoLaddersTip";			String _text = "decorative, 'road-water-buildable' Ladder, F-key variants, delete via UI box."; }
		
		{ String _name = "MenuDSFencesDecoLanternsTip";		String _text = "Lanterns"; }
		
		{ String _name = "DSDecoLanternsPost";				String _text = "Lantern"; }
		{ String _name = "DSDecoLanternsPostLwr";			String _text = "lantern"; }
		{ String _name = "DSDecoLanternsPostTip";			String _text = "decorative, 'road-water-buildable' Lantern on a Post, F-key variants, delete via UI box."; }
		
		{ String _name = "DSDecoLanternsWall";				String _text = "Lantern"; }
		{ String _name = "DSDecoLanternsWallLwr";			String _text = "lantern"; }
		{ String _name = "DSDecoLanternsWallTip";			String _text = "decorative, 'road-water-buildable' Lantern with wall supports, F-key variants, delete via UI box."; }
		
		{ String _name = "DSDecoLanternsBuildingSpan";		String _text = "Lantern"; }
		{ String _name = "DSDecoLanternsBuildingSpanLwr";	String _text = "lantern"; }
		{ String _name = "DSDecoLanternsBuildingSpanTip";	String _text = "decorative, 'road-water-buildable' hanging Lanterns to sit between buildings, F-key variants, delete via UI box."; }
		
		{ String _name = "DSDecoLanternsVarious";			String _text = "Lantern"; }
		{ String _name = "DSDecoLanternsVariousLwr";		String _text = "lantern"; }
		{ String _name = "DSDecoLanternsVariousTip";		String _text = "decorative, 'road-water-buildable' various Lanterns, F-key variants, delete via UI box."; }
		
		{ String _name = "DSDecoSignTownHall";			String _text = "TownHall pointer sign"; }
		{ String _name = "DSDecoSignTownHallLwr";		String _text = "TownHall pointer sign"; }
		{ String _name = "DSDecoSignTownHallTip";		String _text = "decorative, 'road-water-buildable' TownHall pointer sign, F-key variants, delete via UI box."; }
		
		{ String _name = "DSDecoSignMarket";			String _text = "Market pointer sign"; }
		{ String _name = "DSDecoSignMarketLwr";			String _text = "market pointer sign"; }
		{ String _name = "DSDecoSignMarketTip";			String _text = "decorative, 'road-water-buildable' Market pointer sign, F-key variants, delete via UI box."; }
		
		{ String _name = "DSDecoSignHospital";			String _text = "Hospital pointer sign"; }
		{ String _name = "DSDecoSignHospitalLwr";		String _text = "hospital pointer sign"; }
		{ String _name = "DSDecoSignHospitalTip";		String _text = "decorative, 'road-water-buildable' Hospital pointer sign, F-key variants, delete via UI box."; }
		
		{ String _name = "DSDecoSignWelcome";			String _text = "Welcome sign"; }
		{ String _name = "DSDecoSignWelcomeLwr";		String _text = "Welcome sign"; }
		{ String _name = "DSDecoSignWelcomeTip";		String _text = "decorative, Welcome and Welcome to town signs, F-key variants, delete via UI box."; }
		
		{ String _name = "DSDecoWoodenPosts";			String _text = "Wooden Post"; }
		{ String _name = "DSDecoWoodenPostsLwr";		String _text = "wooden post"; }
		{ String _name = "DSDecoWoodenPostsTip";		String _text = "decorative, 'road-water-buildable' wooden posts, F-key variants, delete via UI box."; }
		
		
		
		// Other
		{ String _name = "DSFencesDeleteButton";			String _text = "Demolish"; }
		{ String _name = "DSFencesDeleteButtonLwr";			String _text = "demolish"; }		
		{ String _name = "DSFencesDeleteButtonTip";			String _text = "Demolish this gate."; }
		
		{ String _name = "DSDecoDeleteButton";				String _text = "Delete"; }
		{ String _name = "DSDecoDeleteButtonLwr";			String _text = "delete"; }		
		{ String _name = "DSDecoDeleteButtonTip";			String _text = "Delete this object."; }
		
		{ String _name = "DSFenceClearBuildings";			String _text = "Remove Structures"; }
		{ String _name = "DSFenceClearBuildingsTip";		String _text = "Remove structures in the selected area. NOTE some fences/gates may require deletion by upgreading or Delete button in UI box."; }	
		
		{ String _name = "DSCornerStorageUpgradeTip";		String _text = "Upgrade this for a storage capacity of 500, stores Vegetables, Fruits and Grains."; }
		

	]
}
