StringTable resource
{
	Entry _strings
	[ 
	//This paragraph is about the toolbar
		{ String _name = "ToolbarDSStorageTip";				String _text = "DS Storage."; }

		{ String _name = "DSStorageYardsTip";				String _text = "Storage Yards."; }
		{ String _name = "DSStorageCellarsTip";				String _text = "Cellars."; }
		

	//This paragraph is about the Storage Yards.
		{ String _name = "BasicStorageYard";				String _text = "Storage Yard"; }
		{ String _name = "BasicStorageYardLwr";				String _text = "storage yard"; }
		{ String _name = "BasicStorageYardTip";				String _text = "Storage Yard, standard storage (capacity of 250 weight per 1x1), will hold Wood, Stone, Iron, Fuel, Coal (Materials if using Colonial Charter). Allows 1x1 with max. of 30x30."; }

		{ String _name = "BasicStorageYardWood";			String _text = "Storage Yard Wood"; }
		{ String _name = "BasicStorageYardWoodLwr";			String _text = "storage yard wood"; }
		{ String _name = "BasicStorageYardWoodTip";			String _text = "Storage Yard, standard storage (capacity of 250 weight per 1x1), only holds Wood. Allows 1x1 with max. of 30x30."; }

		{ String _name = "BasicStorageYardStone";			String _text = "Storage Yard Stone"; }
		{ String _name = "BasicStorageYardStoneLwr";		String _text = "storage yard stone"; }
		{ String _name = "BasicStorageYardStoneTip";		String _text = "Storage Yard, standard storage (capacity of 250 weight per 1x1), only holds Stone. Allows 1x1 with max. of 30x30."; }
		
		{ String _name = "BasicStorageYardIron";			String _text = "Storage Yard Iron"; }
		{ String _name = "BasicStorageYardIronLwr";			String _text = "storage yard iron"; }
		{ String _name = "BasicStorageYardIronTip";			String _text = "Storage Yard, standard storage (capacity of 250 weight per 1x1), only holds Iron. Allows 1x1 with max. of 30x30."; }
		
		{ String _name = "BasicStorageYardFuel";			String _text = "Storage Yard Fuel"; }
		{ String _name = "BasicStorageYardFuelLwr";			String _text = "storage yard fuel"; }
		{ String _name = "BasicStorageYardFuelTip";			String _text = "Storage Yard, standard storage (capacity of 250 weight per 1x1), only holds Fuel. Allows 1x1 with max. of 30x30."; }
		
		{ String _name = "BasicStorageYardCoal";			String _text = "Storage Yard Coal & Materials"; }
		{ String _name = "BasicStorageYardCoalLwr";			String _text = "storage yard coal and materials"; }
		{ String _name = "BasicStorageYardCoalTip";			String _text = "Storage Yard, standard storage (capacity of 250 weight per 1x1), only holds Coal (Materials if using Colonial Charter). Allows 1x1 with max. of 30x30."; }
		

	//This paragraph is about the Storage Barns
		{ String _name = "TownBarn01";						String _text = "Tudor Town Barn"; }
		{ String _name = "TownBarn01Lwr";					String _text = "tudor town barn"; }
		{ String _name = "TownBarn01Tip";					String _text = "Capacity 6000, stores all foods (edibles + unedibles), Health, Clothing, Tools, Textiles."; }
		{ String _name = "TownBarn01up";					String _text = "Tudor Town Barn +"; }
		{ String _name = "TownBarn01upLwr";					String _text = "tudor town barn +"; }
		{ String _name = "TownBarn01upTip";					String _text = "Rebuild the barn and add extensions for a capacity of 10000, stores all foods (edibles + unedibles), Health, Clothing, Tools, Textiles."; }
		{ String _name = "TownBarn01home";					String _text = "Tudor Old Barn Home"; }
		{ String _name = "TownBarn01homeLwr";				String _text = "tudor old barn home"; }
		{ String _name = "TownBarn01homeTip";				String _text = "Rebuild and overhaul this Tudor Town Barn to become a home for your citizens."; }
	
		{ String _name = "vikingturfroofstockvault";		String _text = "Viking Stock Vault"; }
		{ String _name = "vikingturfroofstockvaultLwr";		String _text = "viking stock vault"; }
		{ String _name = "vikingturfroofstockvaultTip";		String _text = "Large capacity of 12000 weight. Stores all foods, Edibles (+ unedibles), Health, Clothing, Tools, Textiles, Alcohol. A viking inspired, turfed roof stock vault, blends into the Banished landscape."; }
		
		{ String _name = "TownTitheBarn";					String _text = "Town Tithe Barn"; }
		{ String _name = "TownTitheBarnLwr";				String _text = "town tithe barn"; }
		{ String _name = "TownTitheBarnTip";				String _text = "Huge capacity of 50000 weight. Stores all foods, Edibles (+ unedibles), Health, Clothing, Tools, Textiles, Materials, Coal, Fuel and Alcohol."; }
		
		
	//This paragraph is about the Cellars
		{ String _name = "CellarEntrance";					String _text = "Cellar Entrance"; }
		{ String _name = "CellarEntranceLwr";				String _text = "cellar entrance"; }
		{ String _name = "CellarEntranceTip";				String _text = "F-key variants. Capacity of 1000 weight. Stores Edibles, Health, Clothing and Tools. A cellar storage addition for a building."; }
		
		{ String _name = "SmallCellar01";					String _text = "Small angled Cellar"; }
		{ String _name = "SmallCellar01Lwr";				String _text = "small angled cellar"; }
		{ String _name = "SmallCellar01Tip";				String _text = "F-key variants. Capacity of 3000 weight. Stores Edibles, Health, Clothing and Tools. A cellar storage addition for a building."; }
		
		{ String _name = "VegFieldCellar";					String _text = "Vegetable Field Cellar"; }
		{ String _name = "VegFieldCellarLwr";				String _text = "vegetable field cellar"; }
		{ String _name = "VegFieldCellarTip";				String _text = "Capacity of 3000 weight. Stores Vegetables only."; }


		{ String _name = "WoodChoppersShack";				String _text = "Firewood Chopper's Shack"; }
		{ String _name = "WoodChoppersShackLwr";			String _text = "firewood chopper's shack"; }
		{ String _name = "WoodChoppersShackTip";			String _text = "Capacity of 500 weight (125 firewood). A small roofed firewood pile, sits on 1 square + road, the roof overhangs on one side that can be used as shelter for a small firewood chopper (they'll have to mind their axe swing mind you!)."; }
		
	]
}
