StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "DSSVMenuTip";				String _text = "DS Small Village - v1.0"; }
		
		
		{ String _name = "DSSVHousingTip";				String _text = "Village Housing"; }
		
		{ String _name = "DSSVHouse3x3";					String _text = "Small Village Home"; }
		{ String _name = "DSSVHouse3x3Lwr";					String _text = "small village home"; }
		{ String _name = "DSSVHouse3x3Tip";					String _text = "F-key variants. Houses 4 occupants, 600cap. Upgrade option. Requires 34 work to build."; }
		{ String _name = "DSSVHouse3x3up";					String _text = "Small Village Home"; }
		{ String _name = "DSSVHouse3x3upLwr";				String _text = "small village home"; }
		{ String _name = "DSSVHouse3x3upTip";				String _text = "demolish and rebuild a larger home to support a family of 5, and 900cap."; }
		
		{ String _name = "DSSVHouse3x4";					String _text = "Village Home"; }
		{ String _name = "DSSVHouse3x4Lwr";					String _text = "village home"; }
		{ String _name = "DSSVHouse3x4Tip";					String _text = "F-key variants. Houses 5 occupants, 900cap. Requires 55 work to build."; }
		
		{ String _name = "DSSVHouse2x4";					String _text = "Village Townhouse"; }
		{ String _name = "DSSVHouse2x4Lwr";					String _text = "village townhouse"; }
		{ String _name = "DSSVHouse2x4Tip";					String _text = "F-key variants. Houses 6 occupants, 900cap. Requires 89 work to build."; }
		
		
		{ String _name = "DSSVStorageTip";				String _text = "Storage Barns, Warehouses and Cellars"; }
		{ String _name = "DSSVStorageCellar1";					String _text = "Cellar"; }
		{ String _name = "DSSVStorageCellar1Lwr";				String _text = "cellar"; }
		{ String _name = "DSSVStorageCellar1Tip";				String _text = "a small cellar addition. Stores Edibles, Tools, Health, Clothing, Textiles. 800cap. Requires 21 work to build."; }
		
		{ String _name = "DSSVStorageBarn3x3";					String _text = "Small Barn"; }
		{ String _name = "DSSVStorageBarn3x3Lwr";				String _text = "small barn"; }
		{ String _name = "DSSVStorageBarn3x3Tip";				String _text = "a small village barn. Stores Edibles, Tools, Health, Clothing, Textiles. 1200cap. Requires 21 work to build."; }
		
		{ String _name = "DSSVStorageBarn4x6";					String _text = "Village Barn"; }
		{ String _name = "DSSVStorageBarn4x6Lwr";				String _text = "village barn"; }
		{ String _name = "DSSVStorageBarn4x6Tip";				String _text = "a village barn. Stores all Foods & Edibles, Tools, Health, Clothing, Textiles. 5000cap. Requires 55 work to build."; }
		
		{ String _name = "DSSVStorageTownNarrowEDBL";			String _text = "Narrow Food Warehouse"; }
		{ String _name = "DSSVStorageTownNarrowEDBLLwr";		String _text = "narrow food warehouse"; }
		{ String _name = "DSSVStorageTownNarrowEDBLTip";		String _text = "a narrow village warehouse. Edible, Fruit, Vegetable, Grain, Protein, Health. 1200cap. Requires 55 work to build."; }
		
		{ String _name = "DSSVStorageTownNarrowGOODS";			String _text = "Narrow Goods Warehouse"; }
		{ String _name = "DSSVStorageTownNarrowGOODSLwr";		String _text = "narrow goods warehouse"; }
		{ String _name = "DSSVStorageTownNarrowGOODSTip";		String _text = "a narrow village warehouse. Tools, Clothing, Textile, Iron, Fuel. 1200cap. Requires 55 work to build."; }
		
		{ String _name = "DSSVStorageTownGeneral";				String _text = "General Warehouse"; }
		{ String _name = "DSSVStorageTownGeneralLwr";			String _text = "general warehouse"; }
		{ String _name = "DSSVStorageTownGeneralTip";			String _text = "a village warehouse. Stores Edibles, Fruit, Vegetable, Grain, Protein, Health, Tools, Clothing, Textile, Fuel, Iron. 4000cap. Requires 144 work to build."; }
		
		
		
		{ String _name = "DSSVServicesTip";				String _text = "Village Production & Services"; }
		
		{ String _name = "DSSVFoodMarket";					String _text = "Farmers Market"; }
		{ String _name = "DSSVFoodMarketLwr";				String _text = "farmers market"; }
		{ String _name = "DSSVFoodMarketTip";				String _text = "stockist of fresh fruits, vegetables, grains, proteins and herbs. 7000cap. employs 1-10 vendors. Requires 89 work to build."; }
		
		{ String _name = "DSSVGoodsMarket";					String _text = "Goods Market"; }
		{ String _name = "DSSVGoodsMarketLwr";				String _text = "Goods market"; }
		{ String _name = "DSSVGoodsMarketTip";				String _text = "stockist of wood, stone, iron, coal, tools, clothing, fuel, textiles. 7000cap. employs 1-10 vendors. Requires 89 work to build."; }
		
		{ String _name = "DSSVFirewoodSplitter";			String _text = "Firewood Yard"; }
		{ String _name = "DSSVFirewoodSplitterLwr";			String _text = "firewood yard"; }
		{ String _name = "DSSVFirewoodSplitterTip";			String _text = "A place to chop/split logs to create firewood for heating homes. F-key variants. 600cap. employs 1-2 Woodcutters. Requires 21 work to build."; }
		
		{ String _name = "DSSVBlacksmith";					String _text = "Village Blacksmith"; }
		{ String _name = "DSSVBlacksmithLwr";				String _text = "village Blacksmith"; }
		{ String _name = "DSSVBlacksmithTip";				String _text = "produces iron & steel tools. 600cap. employs 1-2 Blacksmith's. Requires 89 work to build."; }
		
			{ String _name = "DSSVBeesMenuTip";					String _text = "Bee & Honey production"; }
			{ String _name = "DSSVApiaryBeeShelter1";				String _text = "Bee Shelter"; }
			{ String _name = "DSSVApiaryBeeShelter1Lwr";			String _text = "bee shelter"; }
			{ String _name = "DSSVApiaryBeeShelter1Tip";			String _text = "Randomly produces Honey, Comb Honey & Royal Jelly. employs 1 Beekeeper. Requires 55 work to build."; }
			{ String _name = "DSSVApiaryBeeShelter1choice";				String _text = "Bee Shelter"; }
			{ String _name = "DSSVApiaryBeeShelter1choiceLwr";			String _text = "bee shelter"; }
			{ String _name = "DSSVApiaryBeeShelter1choiceTip";			String _text = "Build for choice of production. Honey or Comb Honey or Royal Jelly. employs 1 Beekeeper. Requires 55 work to build."; }
		
			{ String _name = "DSSVTownMeadBrewer";					String _text = "Mead Brewer"; }
			{ String _name = "DSSVTownMeadBrewerLwr";				String _text = "mead brewer"; }
			{ String _name = "DSSVTownMeadBrewerTip";				String _text = "small brewery that produces @ dispenses mead and mulled mead. 150cap. employs 1 Brewer. Requires 55 work to build."; }		
		
		
		
		// Jetty
		{ String _name = "DSSVJettyTip";				String _text = "Jetty & Bridges"; }
		
		{ String _name = "DSSVJetty1x1";					String _text = "Village Jetty 1x1"; }
		{ String _name = "DSSVJetty1x1Lwr";					String _text = "village jetty 1x1"; }
		{ String _name = "DSSVJetty1x1Tip";					String _text = "F-key variants. straight 1x1"; }
		
		{ String _name = "DSSVJetty1x1cnr";					String _text = "Village Jetty corner"; }
		{ String _name = "DSSVJetty1x1cnrLwr";				String _text = "village jetty cnr"; }
		{ String _name = "DSSVJetty1x1cnrTip";				String _text = "F-key variants. stops bannies from falling off the edge on corners. 1x1"; }
		
		{ String _name = "DSSVJetty2x1";					String _text = "Village Jetty 2x1"; }
		{ String _name = "DSSVJetty2x1Lwr";					String _text = "village jetty 2x1"; }
		{ String _name = "DSSVJetty2x1Tip";					String _text = "F-key variants. straight 2x1."; }
		
		{ String _name = "DSSVJetty3x1";					String _text = "Small Village Bridge"; }
		{ String _name = "DSSVJetty3x1Lwr";					String _text = "small village bridge"; }
		{ String _name = "DSSVJetty3x1Tip";					String _text = "small arch bridge, 3x1."; }
		
		{ String _name = "DSSVJetty4x1A";					String _text = "Village Bridge"; }
		{ String _name = "DSSVJetty4x1ALwr";				String _text = "village bridge"; }
		{ String _name = "DSSVJetty4x1ATip";				String _text = "arch bridge, 4x1. Upgrade option to Fishing Spot."; }
		{ String _name = "DSSVJetty4x1Aup";					String _text = "Fishing Spot"; }
		{ String _name = "DSSVJetty4x1AupLwr";				String _text = "fishing spot"; }
		{ String _name = "DSSVJetty4x1AupTip";				String _text = "the village laird has agreed to allow fishing from this bridge.
																			To meet standards it must be rebuilt at a small cost."; }
		
		{ String _name = "DSSVJetty4x1";					String _text = "Village Drawbridge"; }
		{ String _name = "DSSVJetty4x1Lwr";					String _text = "village drawbridge"; }
		{ String _name = "DSSVJetty4x1Tip";					String _text = "F-key variants. 4x1"; }
		
		{ String _name = "DSSVJettyStairs1x1";				String _text = "Village Jetty Stairs"; }
		{ String _name = "DSSVJettyStairs1x1Lwr";			String _text = "village jetty stairs"; }
		{ String _name = "DSSVJettyStairs1x1Tip";			String _text = "jetty stairs to lower water level. 1x1"; }
		
		{ String _name = "DSSVJettyLow1x1";					String _text = "Village Jetty, water level"; }
		{ String _name = "DSSVJettyLow1x1Lwr";				String _text = "village jetty stairs"; }
		{ String _name = "DSSVJettyLow1x1Tip";				String _text = "lower water level. straight 1x1"; }
		
		

		
		
		{ String _name = "DSSVWell";				String _text = "Village Well"; }
		{ String _name = "DSSVWellLwr";				String _text = "village well"; }
		{ String _name = "DSSVWellTip";				String _text = "F-key variants, village well for firewater supply. Requires 80 work to build."; }
		
		{ String _name = "DSSVChapel";					String _text = "Village Chapel"; }
		{ String _name = "DSSVChapelLwr";				String _text = "village chapel"; }
		{ String _name = "DSSVChapelTip";				String _text = "village Chapel. capacity 80 citizens. Requires 89 work to build."; }
				
		{ String _name = "DSSVCemetery";				String _text = "Village Cemetery"; }
		{ String _name = "DSSVCemeteryLwr";				String _text = "village cemetery"; }
		{ String _name = "DSSVCemeteryTip";				String _text = "village cemetery. min 7x7, max 20x20. Requires 1 work to build each tile."; }
		
		
		
		
		
		// Resources
		
		{ String _name = "Honey";					String _text = "Honey"; }
		{ String _name = "CombHoney";				String _text = "Comb Honey"; }
		{ String _name = "RoyalJelly";				String _text = "Royal Jelly"; }
		{ String _name = "HoneyReq";					String _text = "Honey (Edible.Fruit)"; }
		{ String _name = "CombHoneyReq";				String _text = "Comb Honey (Edible.Fruit.Protein)"; }
		{ String _name = "RoyalJellyReq";				String _text = "Royal Jelly (Health)"; }
		
		{ String _name = "Mead";					String _text = "Mead"; }
		{ String _name = "MeadRequire";				String _text = "7-10 Mead [30 Honey]"; }
		{ String _name = "MulledMead";				String _text = "Mulled Mead"; }
		{ String _name = "MulledMeadRequire";		String _text = "3-5 Mulled Mead [1 Mead + 1 Herb]"; }
		
		
		
		// Professions
		{ String _name = "ProfessionBeekeeper";			String _text = "Beekeeper"; }
		{ String _name = "ProfessionBeekeeperTip";		String _text = "A beekeeper tends to bees."; }
		{ String _name = "ProfessionBeekeeperDeath";	String _text = "was stung by a Queen bee and died."; }
	]
}
