StringTable resource
{
	Entry _strings
	[ 
		{	String _name = "DSTunnelMineCCMenuTip";			String _text = "Tunnel Mine"; }
		{	String _name = "DSTunnelMineCC";					String _text = "Tunnel Mine random"; }
		{	String _name = "DSTunnelMineCCLwr";					String _text = "tunnel mine"; }
		{	String _name = "DSTunnelMineCCTip";					String _text = "Random Production - A mountain tunnel mine, up to 8 Miners are employed to extract Stone, Coal and Iron Ore randomly."; }
		
		{	String _name = "DSTunnelMineCCSelect";				String _text = "Tunnel Mine select"; }
		{	String _name = "DSTunnelMineCCSelectLwr";			String _text = "tunnel mine"; }
		{	String _name = "DSTunnelMineCCSelectTip";			String _text = "Select Production - A mountain tunnel mine, up to 8 Miners are employed to extract Stone, Coal and Iron Ore via UI selection."; }
		
		{	String _name = "DSTunnelMineCCUp";					String _text = "Tunnel Mine"; }
		{	String _name = "DSTunnelMineCCUpLwr";				String _text = "tunnel mine"; }
		{	String _name = "DSTunnelMineCCUpTip";				String _text = "Upgrade the mine for further resource production (6000), also up to 13 Miners can be employed to extract Stone, Coal and Iron Ore."; }
		
		{	String _name = "DSTunnelMineCCUpStore";				String _text = "Old Tunnel Mine Cellar"; }
		{	String _name = "DSTunnelMineCCUpStoreLwr";			String _text = "old tunnel mine cellar"; }
		{	String _name = "DSTunnelMineCCUpStoreTip";			String _text = "Upgrade the mine to a Food cellar (20000 capacity), stores all foods."; }
		
		{	String _name = "DSTunnelMineCCUpMush";				String _text = "Old Tunnel Mine Mushroom Farm"; }
		{	String _name = "DSTunnelMineCCUpMushLwr";			String _text = "old tunnel mine mushroom farm"; }
		{	String _name = "DSTunnelMineCCUpMushTip";			String _text = "Upgrade the mine to become a Mushroom Farm, for all weather production of mushrooms for food. 1-3 Farmers are employed to grow the mushrooms."; }
		
		{	String _name = "DSTunnelMineRequire";	String _text = "Stone + Coal + Iron"; }
		{	String _name = "DSCoalRequire";			String _text = "Coal"; }
		{	String _name = "DSIronOreRequire";		String _text = "Iron Ore"; }
		{	String _name = "DSStoneRequire";		String _text = "Stone"; }
		
		{	String _name = "CoalLimit";				String _text = "Coal (Materials)"; }
		{	String _name = "CoalLimitShort";		String _text = "Coal"; }
		{	String _name = "CoalLimitTip";			String _text = "Controls the amount of stored Coal (Materials). Once this limit is reached production will cease of all Materials."; }
		{	String _name = "IronOreLimit";			String _text = "Iron Ore (Materials)"; }
		{	String _name = "IronOreLimitShort";		String _text = "Iron Ore"; }
		{	String _name = "IronOreLimitTip";		String _text = "Controls the amount of stored Iron Ore (Materials). Once this limit is reached production will cease of all Materials."; }
		
		{	String _name = "IronOre";		String _text = "Iron Ore"; }
	]
}
