StringTable resource
{
	Entry _strings
	[ 

		{ String _name = "ForestOutpost";			String _text = "Forest Outpost"; }
		{ String _name = "ForestOutpostLwr";			String _text = "forest outpost"; }
		{ String _name = "ForestOutpostTip";			String _text = "Forest Outpost"; }

		{ String _name = "FOHouse";				String _text = "Forest House"; }
		{ String _name = "FOHouseLwr";				String _text = "forest house"; }
		{ String _name = "FOHouseTip";				String _text = "A home for your forest people"; }

		{ String _name = "FOBarn";				String _text = "Small Barn"; }
		{ String _name = "FOBarnLwr";				String _text = "small barn"; }
		{ String _name = "FOBarnTip";				String _text = "Storage for your forest people"; }

		{ String _name = "FOForester";				String _text = "Forester"; }
		{ String _name = "FOForesterLwr";			String _text = "forester"; }
		{ String _name = "FOForesterTip";			String _text = "Workplace for your forester"; }

		{ String _name = "FOGatherer";				String _text = "Gatherer"; }
		{ String _name = "FOGathererLwr";			String _text = "gatherer"; }
		{ String _name = "FOGathererTip";			String _text = "Workplace for your gatherer"; }

		{ String _name = "FOHunter";				String _text = "Hunter"; }
		{ String _name = "FOHunterLwr";				String _text = "hunter"; }
		{ String _name = "FOHunterTip";				String _text = "Workplace for your hunter"; }

		{ String _name = "FOHerbalist";				String _text = "Herbalist"; }
		{ String _name = "FOHerbalistLwr";			String _text = "herbalist"; }
		{ String _name = "FOHerbalistTip";			String _text = "Workplace for your herbalist"; }

		{ String _name = "FOWorkshop";				String _text = "Workshop"; }
		{ String _name = "FOWorkshopLwr";			String _text = "workshop"; }
		{ String _name = "FOWorkshopTip";			String _text = "Create basic tools and clothes"; }
	]
}

