StringTable resource
{
	Entry _strings
	[ 

		{ String _name = "GrassRoad";			String _text = "Grass Road"; }
		{ String _name = "GrassRoadLwr";		String _text = "Grass road"; }
		{ String _name = "GrassRoadTip";		String _text = "Regular Grass Road"; }

		{ String _name = "GrassRoad2";			String _text = "Grass Road 2"; }
		{ String _name = "GrassRoad2Lwr";		String _text = "Grass road 2"; }
		{ String _name = "GrassRoad2Tip";		String _text = "Grass Road 2"; }

		{ String _name = "GrassRoad3";			String _text = "Grass Road 3"; }
		{ String _name = "GrassRoad3Lwr";		String _text = "Grass road 3"; }
		{ String _name = "GrassRoad3Tip";		String _text = "Grass Road 3"; }

		{ String _name = "VerdantRoad";			String _text = "Verdant Road"; }
		{ String _name = "VerdantRoadLwr";		String _text = "Verdant road"; }
		{ String _name = "VerdantRoadTip";		String _text = "Verdant Road"; }

		{ String _name = "MarshRoad";			String _text = "Marsh Road"; }
		{ String _name = "MarshRoadLwr";		String _text = "Marsh road"; }
		{ String _name = "MarshRoadTip";		String _text = "Marsh Road"; }

		{ String _name = "SwampRoad";			String _text = "Swamp Road"; }
		{ String _name = "SwampRoadLwr";		String _text = "Swamp road"; }
		{ String _name = "SwampRoadTip";		String _text = "Swamp Road"; }

		{ String _name = "CropRoad";			String _text = "Crop Road"; }
		{ String _name = "CropRoadLwr";			String _text = "Crop road"; }
		{ String _name = "CropRoadTip";			String _text = "Crop Road"; }

		{ String _name = "PastureRoad";			String _text = "Pasture Road"; }
		{ String _name = "PastureRoadLwr";		String _text = "Pasture road"; }
		{ String _name = "PastureRoadTip";		String _text = "Pasture Road"; }

		{ String _name = "PlantationRoad";		String _text = "Plantation Road"; }
		{ String _name = "PlantationRoadLwr";		String _text = "Plantation road"; }
		{ String _name = "PlantationRoadTip";		String _text = "Plantation Road"; }

		{ String _name = "DesertRoad";			String _text = "Desert Road"; }
		{ String _name = "DesertRoadLwr";		String _text = "Desert road"; }
		{ String _name = "DesertRoadTip";		String _text = "Desert Road"; }

		{ String _name = "SandRoad";			String _text = "Sand Road"; }
		{ String _name = "SandRoadLwr";			String _text = "Sand road"; }
		{ String _name = "SandRoadTip";			String _text = "Sand Road"; }

		{ String _name = "SandyRoad";			String _text = "Sandy Road"; }
		{ String _name = "SandyRoadLwr";		String _text = "Sandy road"; }
		{ String _name = "SandyRoadTip";		String _text = "Sandy Road"; }

		{ String _name = "GravelRoad";			String _text = "Gravel Road"; }
		{ String _name = "GravelRoadLwr";		String _text = "Gravel road"; }
		{ String _name = "GravelRoadTip";		String _text = "Gravel Road"; }

		{ String _name = "TransparentRoad";		String _text = "Transparent Road"; }
		{ String _name = "TransparentRoadLwr";		String _text = "Transparent road"; }
		{ String _name = "TransparentRoadTip";		String _text = "Transparent Road"; }

		{ String _name = "GrassyRoadsTip";		String _text = "New Grassy Roads"; }
	]
}
