StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "LittleHouse01";						String _text = "Little House"; }
		{ String _name = "LittleHouse01Lwr";					String _text = "little house"; }
		{ String _name = "LittleHouse01Tip";					String _text = "A little house is used for housing your citizens."; }
		{ String _name = "LittleHouse01floor2";						String _text = "Little House 2nd floor"; }
		{ String _name = "LittleHouse01floor2Lwr";					String _text = "little house 2nd floor"; }
		{ String _name = "LittleHouse01floor2Tip";					String _text = "A 2nd floor is used for housing a 2nd family."; }

	]
}

StringTable gameDialogs
{
	Entry _strings
	[

		{ String _name = "Details";				String _text = "Details"; }
		{ String _name = "Occupants";			String _text = "Occupants"; }
		{ String _name = "Inventory";			String _text = "Inventory"; }
	]
}

StringTable objects
{
	Entry _strings
	[

		{ String _name = "LittleHouseUpgradeTip";	String _text = "Upgrade to a duplex home. Duplex homes provide a 2nd floor for a 2nd family"; }
	]
}
