StringTable resource
{
	Entry _strings
	[ 


		{ String _name = "TradeHorse";			String _text = "Trade Horse"; }
		{ String _name = "TradeLlama";			String _text = "Trade Llama"; }
		{ String _name = "TradeBison";			String _text = "Trade Bison"; }
		{ String _name = "TradePig";			String _text = "Trade Pig"; }
		{ String _name = "TradeBeefCow";		String _text = "Trade Beef Cow"; }
		{ String _name = "TradeFriesianCow";		String _text = "Trade Friesian Cow"; }
		{ String _name = "TradeChicken";		String _text = "Trade Chicken"; }
		{ String _name = "TradeLeghorn";		String _text = "Trade Leghorn"; }
		{ String _name = "TradeSheep";			String _text = "Trade Sheep"; }
		{ String _name = "TradeDuck";			String _text = "Trade Duck"; }
		{ String _name = "TradeDeer";			String _text = "Trade Deer"; }

	]
}
