StringTable resource
{
	Entry _strings
	[ 

		{ String _name = "MexicanFantasy";				String _text = "Mexican Fantasy"; }
		{ String _name = "MexicanFantasyLwr";				String _text = "mexican fantasy"; }
		{ String _name = "MexicanFantasyTip";				String _text = "Build a colorful, cozy house."; }

		{ String _name = "MF1Red";					String _text = "Red 1st floor"; }
		{ String _name = "MF1RedLwr";					String _text = "red 1st floor"; }
		{ String _name = "MF1RedTip";					String _text = "5 persons"; }

		{ String _name = "MF1Yellow";					String _text = "Yellow 1st floor"; }
		{ String _name = "MF1YellowLwr";				String _text = "yellow 1st floor"; }
		{ String _name = "MF1YellowTip";				String _text = "5 persons"; }

		{ String _name = "MF1Green";					String _text = "Green 1st floor"; }
		{ String _name = "MF1GreenLwr";					String _text = "green 1st floor"; }
		{ String _name = "MF1GreenTip";					String _text = "5 persons"; }

		{ String _name = "MF1Blue";					String _text = "Blue 1st floor"; }
		{ String _name = "MF1BlueLwr";					String _text = "blue 1st floor"; }
		{ String _name = "MF1BlueTip";					String _text = "5 persons"; }

		{ String _name = "MF2Red";					String _text = "Red 2nd floor"; }
		{ String _name = "MF2RedLwr";					String _text = "red 2nd floor"; }
		{ String _name = "MF2RedTip";					String _text = "5 persons"; }

		{ String _name = "MF2Yellow";					String _text = "Yellow 2nd floor"; }
		{ String _name = "MF2YellowLwr";				String _text = "yellow 2nd floor"; }
		{ String _name = "MF2YellowTip";				String _text = "5 persons"; }

		{ String _name = "MF2Green";					String _text = "Green 2nd floor"; }
		{ String _name = "MF2GreenLwr";					String _text = "green 2nd floor"; }
		{ String _name = "MF2GreenTip";					String _text = "5 persons"; }

		{ String _name = "MF2Blue";					String _text = "Blue 2nd floor"; }
		{ String _name = "MF2BlueLwr";					String _text = "blue 2nd floor"; }
		{ String _name = "MF2BlueTip";					String _text = "5 persons"; }

		{ String _name = "MF3Red";					String _text = "Red 3rd floor"; }
		{ String _name = "MF3RedLwr";					String _text = "red 3rd floor"; }
		{ String _name = "MF3RedTip";					String _text = "4 persons"; }

		{ String _name = "MF3Yellow";					String _text = "Yellow 3rd floor"; }
		{ String _name = "MF3YellowLwr";				String _text = "yellow 3rd floor"; }
		{ String _name = "MF3YellowTip";				String _text = "4 persons"; }

		{ String _name = "MF3Green";					String _text = "Green 3rd floor"; }
		{ String _name = "MF3GreenLwr";					String _text = "green 3rd floor"; }
		{ String _name = "MF3GreenTip";					String _text = "4 persons"; }

		{ String _name = "MF3Blue";					String _text = "Blue 3rd floor"; }
		{ String _name = "MF3BlueLwr";					String _text = "blue 3rd floor"; }
		{ String _name = "MF3BlueTip";					String _text = "4 persons"; }
	]
}

