StringTable resource
{
	Entry _strings
	[ 

		{ String _name = "nordichouses";				String _text = "Nordic Houses"; }
		{ String _name = "nordichousesLwr";				String _text = "nordic houses"; }
		{ String _name = "nordichousesTip";				String _text = "Build a nordic house"; }


		{ String _name = "nordica";					String _text = "Nordic School"; }
		{ String _name = "nordicaLwr";					String _text = "nordic school"; }
		{ String _name = "nordicaTip";					String _text = "Build a nordic school"; }

	]
}

