StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "OldTailorHouseToolbar";			String _text = "Old Tailor House Toolbar"; }
		{ String _name = "OldTailorHouseToolbarLwr";		String _text = "old tailor house toolbar"; }
		{ String _name = "OldTailorHouseToolbarTip";		String _text = "Old Tailor House Toolbar. Open to add the old tailor shop or its residence."; }


		{ String _name = "OldTailorHouseShop";			String _text = "Old Tailor Shop"; }
		{ String _name = "OldTailorHouseShopLwr";		String _text = "old tailor shop"; }
		{ String _name = "OldTailorHouseShopTip";		String _text = "Old Tailor Shop. 6x6. Cost: 32 wood, 48 stones, 16 iron."; }

		{ String _name = "OldTailorHouseResidence";		String _text = "Old Tailor Residence"; }
		{ String _name = "OldTailorHouseResidenceLwr";		String _text = "old tailor residence"; }
		{ String _name = "OldTailorHouseResidenceTip";		String _text = "Old Tailor Residence. +1x6 to the left of the shop. Cost 24 wood, 6 stones."; }

	]
}

