StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "CCStatue1";					String _text = "Stone Statue"; }
		{ String _name = "CCStatue1Lwr";				String _text = "stone statue"; }
		{ String _name = "CCStatue1Tip";				String _text = "A set of stone statues."; }
		{ String _name = "Quote1";					String _text = "It could be that the purpose of your life is only to serve as a warning to others."; }

		{ String _name = "CCStatue2";					String _text = "Stone Charter Statue"; }
		{ String _name = "CCStatue2Lwr";				String _text = "stone charter statue"; }
		{ String _name = "CCStatue2Tip";				String _text = "A statue depicting the colony's governor astride a llama."; }
		{ String _name = "Quote2";					String _text = "The darkest secret of this colony is that too many of its citizens still imagine that they belong to a much higher civilization somewhere else."; }
		
		{ String _name = "CCStatue3";					String _text = "Wood Statue"; }
		{ String _name = "CCStatue3Lwr";				String _text = "wood statue"; }
		{ String _name = "CCStatue3Tip";				String _text = "A set of wood based statues."; }
		{ String _name = "Quote3";					String _text = "Its a horse of course!"; }
		
		{ String _name = "CCStatueJade1";				String _text = "Jade Statue"; }
		{ String _name = "CCStatueJade1Lwr";				String _text = "jade statue"; }
		{ String _name = "CCStatueJade1Tip";				String _text = "A statue carved with influences from a distant land."; }
		{ String _name = "QuoteJade1";					String _text = "The Way is not in the sky; the Way is in the heart. - Gautama Buddha"; }
		
		{ String _name = "CCStatueMarble1";				String _text = "Marble Statue"; }
		{ String _name = "CCStatueMarble1Lwr";				String _text = "marble statue"; }
		{ String _name = "CCStatueMarble1Tip";				String _text = "A statue carved with influences from a distant land."; }
		{ String _name = "QuoteMarble1";				String _text = "I saw the angel in the marble and carved until I set him free - Michelangelo."; }
		
		{ String _name = "CCStatueIron1";				String _text = "Iron Statue"; }
		{ String _name = "CCStatueIron1Lwr";				String _text = "Iron statue"; }
		{ String _name = "CCStatueIron1Tip";				String _text = "A statue of the courthouse bell representing justice for the settlements people."; }
		{ String _name = "QuoteIron1";					String _text = "For we must consider that we shall be as a city upon a hill.  The eyes of all people are upon us. - John Winthrop."; }
		
		{ String _name = "LionStatue";					String _text = "Bronze Statue"; }
		{ String _name = "LionStatueLwr";				String _text = "bronze statue"; }
		{ String _name = "LionStatueTip";				String _text = "A series of elegant and powerful Bronze statues. Requires stone and a bronze statue to build. F to cycle appearance."; }


		{ String _name = "CrudeToolRequire";			String _text = "Rough Tools [1 Log + 1 Iron Ore]"; }
		{ String _name = "ToolRequire";					String _text = "Iron Tools [1 Log + 1 Iron]"; }
		{ String _name = "SteelToolRequire";			String _text = "Steel Tools [1 Log + 1 Iron + 1 Coal]"; }
		{ String _name = "MusketRequire";				String _text = "Musket [Iron + Log + Furnace Fuel]"; }
		{ String _name = "HardenedToolRequire";				String _text = "Hardened Tool [1 Log + 2 Iron + 1 Coal]"; }

		{ String _name = "WoodToolRequire";			String _text = "Wooden Tools [2 Logs]"; }
		{ String _name = "StoneToolRequire";			String _text = "Stone Tools [1 Log + 1 Stone]"; }
		{ String _name = "RoughToolRequire";			String _text = "Rough Tools [1 Log + 1 Iron Ore]"; }
		{ String _name = "IronToolRequire";			String _text = "Iron Tools [1 Log + 1 Iron]"; }
		{ String _name = "SteelToolRequire";			String _text = "Steel Tools [1 Log + 1 Iron + 1 Coal]"; }
		{ String _name = "BronzeToolRequire";			String _text = "Bronze Tools [1 Bronze + 1 Log]"; }
		{ String _name = "CarbonSteelToolRequire";		String _text = "Carbon Steel Tools [1 Log + 2 Iron + 2 Coal]"; }
		{ String _name = "GemToolRequire";			String _text = "Gemstone Tools [1 Log + 1 Gemstone (Polished)]"; }


		{ String _name = "ChooChoo";				String _text = "Ghost Choo Choo"; }
		{ String _name = "ChooChooLwr";				String _text = "choo choo"; }
		{ String _name = "ChooChooTip";				String _text = "Ghost Choo Choo items."; }

		{ String _name = "ChooTrain1";				String _text = "Ghost Choo Choo: Train Engine"; }
		{ String _name = "ChooTrain1Lwr";			String _text = "choo choo: train engine"; }
		{ String _name = "ChooTrain1Tip";			String _text = "Ghost Choo Choo: Train Engine Model 1."; }

		{ String _name = "ChooTrain2";				String _text = "Ghost Choo Choo: Train Engine"; }
		{ String _name = "ChooTrain2Lwr";			String _text = "choo choo: train engine"; }
		{ String _name = "ChooTrain2Tip";			String _text = "Ghost Choo Choo: Train Engine Model 2."; }

		{ String _name = "ChooWagon1";				String _text = "Ghost Choo Choo: Food Wagon"; }
		{ String _name = "ChooWagon1Lwr";			String _text = "choo choo: food wagon"; }
		{ String _name = "ChooWagon1Tip";			String _text = "Ghost Choo Choo: Food Wagon."; }

		{ String _name = "ChooWagon2";				String _text = "Ghost Choo Choo: Goods Wagon"; }
		{ String _name = "ChooWagon2Lwr";			String _text = "choo choo: goods wagon"; }
		{ String _name = "ChooWagon2Tip";			String _text = "Ghost Choo Choo: Goods Wagon."; }

		{ String _name = "ChooWagon3";				String _text = "Ghost Choo Choo: Material Wagon"; }
		{ String _name = "ChooWagon3Lwr";			String _text = "choo choo: material wagon"; }
		{ String _name = "ChooWagon3Tip";			String _text = "Ghost Choo Choo: Material Wagon."; }

		{ String _name = "ChooWagon4";				String _text = "Ghost Choo Choo: Passenger Wagon"; }
		{ String _name = "ChooWagon4Lwr";			String _text = "choo choo: passenger wagon"; }
		{ String _name = "ChooWagon4Tip";			String _text = "Ghost Choo Choo: Passenger Wagon."; }

		{ String _name = "ChooWagon5";				String _text = "Ghost Choo Choo: Cabooze Wagon"; }
		{ String _name = "ChooWagon5Lwr";			String _text = "choo choo: cabooze wagon"; }
		{ String _name = "ChooWagon5Tip";			String _text = "Ghost Choo Choo: Cabooze Wagon.."; }

		{ String _name = "ChooWagon6";				String _text = "Ghost Choo Choo: Hand Cart"; }
		{ String _name = "ChooWagon6Lwr";			String _text = "choo choo: hand cart"; }
		{ String _name = "ChooWagon6Tip";			String _text = "Ghost Choo Choo: Hand Cart."; }

		{ String _name = "ButtonMegaMod";			String _text = "MegaMod Details"; }
		{ String _name = "ToolbarBridge";			String _text = "Bridges"; }
		{ String _name = "ToolbarBoarding";			String _text = "Boarding Houses"; }

	]
}

