StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "SoupKitchen";		String _text = "Soup Kitchen"; }
		{ String _name = "SoupKitchenLwr";	String _text = "soup kitchen"; }
		{ String _name = "SoupKitchenTip";	String _text = "Makes soup from various ingredients."; }

		{ String _name = "SoupRequire1";		String _text = "Chicken Soup [Chicken + Onion + Carrot]"; }
		{ String _name = "SoupRequire2";		String _text = "Beef Stew [Beef + Carrot + Pea + Potato]"; }
		{ String _name = "SoupRequire3";		String _text = "Broccoli Soup [Broccoli + Cream + Carrot]"; }
		{ String _name = "SoupRequire4";		String _text = "Miso Soup [Seaweed + Soybeans + Fish]"; }
		{ String _name = "SoupRequire5";		String _text = "Lobster Bisque [Lobster + Flour + Onion + Butter]"; }
		{ String _name = "SoupRequire6";		String _text = "PeaSoup [Pea + Pork + Cream]"; }
		{ String _name = "SoupRequire7";		String _text = "Corn Chowder [Corn + Milk + Potato]"; }
		{ String _name = "SoupRequire8";		String _text = "Strawberry Soup [Strawberry + Cream + Sugar]"; }
		{ String _name = "SoupRequire9";		String _text = "Tomato Soup [Tomato + Milk]"; }
		{ String _name = "SoupRequire10";		String _text = "Venison Stew [Venison + Potato + Carrot + Wine]"; }

		{ String _name = "KitchenSoup";		String _text = "Kitchen Soup"; }
	]
}