StringTable objects
{
	Entry _strings
	[
		{ String _name = "HardwareStore";       String _text = "Hardware Store"; }
		{ String _name = "HardwareStoreLwr";    String _text = "hardware store"; }
		{
			String _name = "HardwareStoreTip";
			String _text = "Slightly smaller than a Market, it provides a local area for workers to collect raw materials and tools.";
		}
		{ String _name = "GeneralStore";       String _text = "General Store"; }
		{ String _name = "GeneralStoreLwr";    String _text = "general store"; }
		{
			String _name = "GeneralStoreTip";
			String _text = "Slightly smaller than a Market, it provides a local area for citizens to collect food and other necessities.";
		}
		{ String _name = "FarmStand";          String _text = "Farm Stand"; }
		{ String _name = "FarmStandLwr";       String _text = "farm stand"; }
		{
			String _name = "FarmStandTip";
			String _text = "Much smaller than a Market, it provides a local area for citizens to collect food and other necessities.";
		}
	]
}
