StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "TequilaMod";				String _text = "The Tequila Mod"; }
		{ String _name = "TequilaModLwr";			String _text = "the tequila mod"; }
		{ String _name = "TequilaModTip";			String _text = "Grow agave and produce tequila."; }

		{ String _name = "SeedTMAgave";				String _text = "Agave Seeds"; }
		{ String _name = "TMAgave";				String _text = "Agave"; }

		{ String _name = "TMBarn";				String _text = "Vegetable Barn"; }
		{ String _name = "TMBarnLwr";				String _text = "vegetable barn"; }
		{ String _name = "TMBarnTip";				String _text = "A barn for edible and nonedible vegetables."; }

		{ String _name = "TMMasher";				String _text = "Agave Masher"; }
		{ String _name = "TMMasherLwr";				String _text = "agave masher"; }
		{ String _name = "TMMasherTip";				String _text = "Roasts and mashes agave to pulp."; }

		{ String _name = "TMPulp";				String _text = "Agave Pulp"; }

		{ String _name = "TMDistillery";			String _text = "Tequila Distillery"; }
		{ String _name = "TMDistilleryLwr";			String _text = "tequila distillery"; }
		{ String _name = "TMDistilleryTip";			String _text = "Ferments and distills agave pulp to tequila."; }

		{ String _name = "TMBarrel";				String _text = "Tequila Barrel"; }

		{ String _name = "TMTrader";				String _text = "Tequila Trader"; }
		{ String _name = "TMTraderLwr";				String _text = "tequila trader"; }
		{ String _name = "TMTraderTip";				String _text = "A trader for tequila products."; }

		{ String _name = "TMBar";				String _text = "Tequila Bar"; }
		{ String _name = "TMBarLwr";				String _text = "tequila bar"; }
		{ String _name = "TMBarTip";				String _text = "A place to relax and drink tequila."; }

		{ String _name = "TMTequila";				String _text = "Tequila"; }

		{ String _name = "ProfessionTMMasher";			String _text = "Agave Masher"; }
		{ String _name = "ProfessionTMMasherTip";		String _text = "An agave masher roasts and mashes agave to pulp."; }
		{ String _name = "ProfessionTMMasherDeath";		String _text = "died from heatstroke."; }

		{ String _name = "TMBillboard";				String _text = "Billboard"; }
		{ String _name = "TMBillboardLwr";			String _text = "billboard"; }
		{ String _name = "TMBillboardTip";			String _text = "Place a billboard advertisement."; }
	]
}
