StringTable resource
{
	Entry _strings
	[ 

		{ String _name = "Terraform";				String _text = "Terraform Tools"; }
		{ String _name = "TerraformLwr";			String _text = "Terraform Tools"; }
		{ String _name = "TerraformTip";			String _text = "Terraform Tools."; }

		{ String _name = "TerraformUp1";			String _text = "Terraform Raise Level 1"; }
		{ String _name = "TerraformUp1Lwr";			String _text = "Terraform Raise Level 1"; }
		{ String _name = "TerraformUp1Tip";			String _text = "Raise terrain up by one square.  Use the 'Remove Buildings' tool to use the square."; }

		{ String _name = "TerraformUp2";			String _text = "Terraform Raise Level 2"; }
		{ String _name = "TerraformUp2Lwr";			String _text = "Terraform Raise Level 2"; }
		{ String _name = "TerraformUp2Tip";			String _text = "Raise terrain up by two squares.  Use the 'Remove Buildings' tool to use the square."; }

		{ String _name = "TerraformUp3";			String _text = "Terraform Raise Level 3"; }
		{ String _name = "TerraformUp3Lwr";			String _text = "Terraform Raise Level 3"; }
		{ String _name = "TerraformUp3Tip";			String _text = "Raise terrain up by three squares.  Use the 'Remove Buildings' tool to use the square."; }

		{ String _name = "TerraformDown1";			String _text = "Terraform Lower Level 1"; }
		{ String _name = "TerraformDown1Lwr";			String _text = "Terraform Lower Level 1"; }
		{ String _name = "TerraformDown1Tip";			String _text = "You cannot create water in non-water areas with this tool. This is approximately the level of the small creeks.  Use the 'Remove Buildings' tool to use the square."; }

		{ String _name = "TerraformDown2";			String _text = "Terraform Lower Level 2"; }
		{ String _name = "TerraformDown2Lwr";			String _text = "Terraform Lower Level 2"; }
		{ String _name = "TerraformDown2Tip";			String _text = "You cannot create water in non-water areas with this tool. This is approximately the level of the rivers and lakes.  Use the 'Remove Buildings' tool to use the square."; }

		{ String _name = "TerraformZero";			String _text = "Terraform Level Zero"; }
		{ String _name = "TerraformZeroLwr";			String _text = "Terraform Level Zero"; }
		{ String _name = "TerraformZeroTip";			String _text = "Level terrain to normal zero level.  Use the 'Remove Buildings' tool to use the square."; }

		{ String _name = "Terraform3Up1";			String _text = "Terraform 3 Up1"; }
		{ String _name = "Terraform3Up1Lwr";			String _text = "Terraform 3 Up1"; }
		{ String _name = "Terraform3Up1Tip";			String _text = "Terraform 3 Up1"; }

		{ String _name = "Terraform3Up2";			String _text = "Terraform 3 Up2"; }
		{ String _name = "Terraform3Up2Lwr";			String _text = "Terraform 3 Up2"; }
		{ String _name = "Terraform3Up2Tip";			String _text = "Terraform 3 Up2"; }

		{ String _name = "Terraform3Up3";			String _text = "Terraform 3 Up3"; }
		{ String _name = "Terraform3Up3Lwr";			String _text = "Terraform 3 Up3"; }
		{ String _name = "Terraform3Up3Tip";			String _text = "Terraform 3 Up3"; }

		{ String _name = "Terraform3Down1";			String _text = "Terraform 3 Down1"; }
		{ String _name = "Terraform3Down1Lwr";			String _text = "Terraform 3 Down1"; }
		{ String _name = "Terraform3Down1Tip";			String _text = "Terraform 3 Down1"; }

		{ String _name = "Terraform3Down2";			String _text = "Terraform 3 Down2"; }
		{ String _name = "Terraform3Down2Lwr";			String _text = "Terraform 3 Down2"; }
		{ String _name = "Terraform3Down2Tip";			String _text = "Terraform 3 Down2"; }

		{ String _name = "Terraform3Zero";			String _text = "Terraform 3 Zero"; }
		{ String _name = "Terraform3ZeroLwr";			String _text = "Terraform 3 Zero"; }
		{ String _name = "Terraform3ZeroTip";			String _text = "Terraform 3 Zero"; }
	]
}
