StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Tiny";					String _text = "Tiny Buildings"; }
		{ String _name = "TinyLwr";					String _text = "tiny buildings"; }
		{ String _name = "TinyTip";					String _text = "Build tiny buildings"; }

		{ String _name = "TinyTownHall";				String _text = "Tiny Town Hall"; }
		{ String _name = "TinyTownHallLwr";				String _text = "tiny town hall"; }
		{ String _name = "TinyTownHallTip";				String _text = "Build a tiny town hall"; }

		{ String _name = "buttonSizeTip";				String _text = "Minimizes your Tiny Town Hall Window"; }

		{ String _name = "NomadWell";					String _text = "Nomad Well "; }
		{ String _name = "NomadWellLwr";				String _text = "nomad well "; }
		{ String _name = "NomadWellTip";				String _text = "A well that attracts nomads"; }

		{ String _name = "TinyMarket";					String _text = "Tiny Market"; }
		{ String _name = "TinyMarketLwr";				String _text = "tiny market"; }
		{ String _name = "TinyMarketTip";				String _text = "Build a tiny market"; }

		{ String _name = "TinyTrader";					String _text = "Tiny Trader"; }
		{ String _name = "TinyTraderLwr";				String _text = "tiny trader"; }
		{ String _name = "TinyTraderTip";				String _text = "Build a tiny trader"; }

		{ String _name = "TinyQuarry";					String _text = "Tiny Quarry"; }
		{ String _name = "TinyQuarryLwr";				String _text = "tiny quarry"; }
		{ String _name = "TinyQuarryTip";				String _text = "Build a tiny quarry"; }

		{ String _name = "TinyMine";					String _text = "Tiny Mine"; }
		{ String _name = "TinyMineLwr";					String _text = "tiny mine"; }
		{ String _name = "TinyMineTip";					String _text = "Build a tiny mine"; }
	]
}

