StringTable resource
{
	Entry _strings
	[ 


		{ String _name = "rhtiny";				String _text = "Tiny Row Houses"; }
		{ String _name = "rhtinyLwr";				String _text = "tiny row houses"; }
		{ String _name = "rhtinyTip";				String _text = "Build a tiny row house"; }

		{ String _name = "rhtinyl";				String _text = "Left Tiny Row House"; }
		{ String _name = "rhtinylLwr";				String _text = "left tiny row house"; }
		{ String _name = "rhtinylTip";				String _text = "Family size 3 - Fuel 80"; }

		{ String _name = "rhtinym";				String _text = "Middle Tiny Row House"; }
		{ String _name = "rhtinymLwr";				String _text = "middle tiny row house"; }
		{ String _name = "rhtinymTip";				String _text = "Family size 3 - Fuel 80"; }

		{ String _name = "rhtinyr";				String _text = "Right Tiny Row House"; }
		{ String _name = "rhtinyrLwr";				String _text = "right tiny row house"; }
		{ String _name = "rhtinyrTip";				String _text = "Family size 3 - Fuel 80"; }
	]
}
