StringTable merchant
{
	Entry _strings
	[
		{ String _name = "MerchantGeneral";				String _text = "Company Merchant"; }
		{ String _name = "MerchantOrganics";			String _text = "Greengrocer"; }
		{ String _name = "MerchantDrygoods";			String _text = "Dry Goods Trader"; }
		{ String _name = "MerchantResources";			String _text = "Hauler"; }
		{ String _name = "MerchantSeeds";				String _text = "Planter"; }
		{ String _name = "MerchantLivestock";			String _text = "Rancher"; }
		{ String _name = "MerchantGrain";				String _text = "Bakery Supplier"; }
		{ String _name = "MerchantClothing";			String _text = "Mercer"; }
		{ String _name = "MerchantAlcohol";				String _text = "Smuggler"; }
		{ String _name = "MerchantProtein";				String _text = "Goods Importer"; }
	]
}