StringTable resource
{
	Entry _strings
	[ 

		{ String _name = "TropicalGreenhouse";					String _text = "Tropical Greenhouse"; }
		{ String _name = "TropicalGreenhouseLwr";				String _text = "Tropical Greenhouse"; }
		{ String _name = "TropicalGreenhouseTip";				String _text = "Provide Bonemeal as fertilizer and grow tropical foods that you don't have seeds for."; }

		{ String _name = "OrangeRequire";					String _text = "Orange [Bonemeal]"; }
		{ String _name = "AcaiRequire";						String _text = "Acai [Bonemeal]"; }
		{ String _name = "AvocadoRequire";					String _text = "Avocado [Bonemeal]"; }
		{ String _name = "BananaRequire";					String _text = "Banana [Bonemeal]"; }
		{ String _name = "CoconutRequire";					String _text = "Coconut [Bonemeal]"; }
		{ String _name = "DateRequire";						String _text = "Date [Bonemeal]"; }
		{ String _name = "GrapefruitRequire";					String _text = "Grapefruit [Bonemeal]"; }
		{ String _name = "GuavaRequire";					String _text = "Guava [Bonemeal]"; }
		{ String _name = "HoneydewRequire";					String _text = "Honeydew [Bonemeal]"; }
		{ String _name = "KiwiRequire";						String _text = "Kiwi [Bonemeal]"; }
		{ String _name = "KumquatRequire";					String _text = "Kumquat [Bonemeal]"; }
		{ String _name = "LemonRequire";					String _text = "Lemon [Bonemeal]"; }
		{ String _name = "LimeRequire";						String _text = "Lime [Bonemeal]"; }
		{ String _name = "MangoRequire";					String _text = "Mango [Bonemeal]"; }
		{ String _name = "NectarineRequire";					String _text = "Nectarine [Bonemeal]"; }
		{ String _name = "PapayaRequire";					String _text = "Papaya [Bonemeal]"; }
		{ String _name = "PineappleRequire";					String _text = "Pineapple [Bonemeal]"; }
		{ String _name = "TamarindRequire";					String _text = "Tamarind [Bonemeal]"; }
		{ String _name = "CauliflowerRequire";					String _text = "Cauliflower [Bonemeal]"; }


	]
}
