StringTable resource
{
	Entry _strings
	[ 

		{ String _name = "VGWork";					String _text = "Garden Workplace"; }
		{ String _name = "VGWorkLwr";					String _text = "garden workplace"; }
		{ String _name = "VGWorkTip";					String _text = "Cleaning and sorting vegetables"; }

		{ String _name = "VGStorage";					String _text = "Garden Storage"; }
		{ String _name = "VGStorageLwr";				String _text = "garden storage"; }
		{ String _name = "VGStorageTip";				String _text = "Storage for your vegetables. 900 units"; }

		{ String _name = "VGSeed";					String _text = "Vegetables Seeds"; }
		{ String _name = "VGCrop";					String _text = "Vegetables"; }
		{ String _name = "VGVegetable";					String _text = "Vegetables"; }

		{ String _name = "ProfessionHomeGrower";			String _text = "Home Grower"; }
		{ String _name = "ProfessionHomeGrowerTip";			String _text = "Backyard Farmer"; }
		{ String _name = "ProfessionHomeGrowerDeath";			String _text = "got badly cut and died from blood poisoning"; }
	]
}
