StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Warehouse01";						String _text = "Warehouse"; }
		{ String _name = "Warehouse01Lwr";					String _text = "warehouse"; }
		{ String _name = "Warehouse01Tip";					String _text = "A warehouse is specialized in stock management."; }

		{ String _name = "ProfessionStocker";			String _text = "Stocker"; }
		{ String _name = "ProfessionStockerTip";		String _text = "A Stocker manipulates and manages resources stockage."; }
		{ String _name = "ProfessionStockerDeath";	String _text = "killed by a pile of falling resources."; }
	]
}

